Books by Philip Riley begins here.

Use authorial modesty.

Volume 1 - Books in general


Volume 2 - Bookstore books

A bookstore-book is a kind of thing. It is privately-named. It is undescribed.
    A bookstore-book has a text called the title.
    A bookstore-book has a text called the author.
    A bookstore-book has a text called the genre.
    A bookstore-book has a text called the blurb.
    The printed name of a bookstore-book is usually "[title] by [author]".

When play begins:
	repeat with item running through the booklist:
		now item is on the bookshelves;

book1 is a bookstore-book.
    The title of book1 is "An Inscrutable Enigma".
    The author of book1 is "André d'Enfer".
    The genre of book1 is "Occult Non-fiction".
    The blurb of book1 is "No subject has generated more controversy than the enigma of the inscrutable. This book sets out to solve the mystery once and for all. The author, André d'Enfer, has spent his life studying the inscrutable, and now he shares his findings with the world. Prepare to be amazed, astounded, and possibly even a little bit confused.".
	Understand "inscrutable/enigma/andré/d'enfer" as book1.

book2 is a bookstore-book.
    The title of book2 is "The Unbearable Horror of Time".
    The author of book2 is "Hortense Etrange".
    The genre of book2 is "Horror".
    The blurb of book2 is "Hortense Etrange's breakthrough novel, and also her last. The Unbearable Horror of Time is a chilling tale of time travel in the tradition of some really famous time travel stories you've probably heard of but she's never read. The author's unique style and voice will haunt you long after you've finished reading. A must-read for fans of horror, science fiction, and existential dread.".
	Understand "unbearable/horror/of/time/hortense/etrange" as book2.

book3 is a bookstore-book.
    The title of book3 is "No One Knows My Tale: The Untold Story of the Unknown".
    The author of book3 is "M. Franke". 
    The genre of book3 is "Mystery".
    The blurb of book3 is "Antonia's life is a mystery to everyone, including herself, and Biff is determined to solve it. But as he starts to learn what lies beneath her enigmatic exterior, he begins to question his own reality. Who is Antonia, and is there even such a person as Biff?".
	Understand "no/one/knows/my/tale/untold/story/unknown/m/franke" as book3.

book4 is a bookstore-book.
    The title of book4 is "The Secret of Tiny Town".
    The author of book4 is "Fiddly Squibb".
    The genre of book4 is "Children's".
    The blurb of book4 is "Fiddly Squibb's delightful children's book is a whimsical tale of a tiny town with a big secret. Join the residents of Tiny Town as they uncover the mystery that lies at the heart of their community. A heartwarming story for readers of all ages who believe in the magic of small things and the eventual triumph of evil.".
	Understand "secret/tiny/town/fiddly/squibb" as book4.

book5 is a bookstore-book.
    The title of book5 is "The Truth of the Mary Celeste".
    The author of book5 is "Drax O'Finn".
    The genre of book5 is "Historical Occult".
    The blurb of book5 is "Veteran truth-seeker Drax O'Finn takes on the greatest mystery of the high seas in this powerful new historical treatise. The Mary Celeste has baffled historians for centuries, but Drax O'Finn is smarter than all of them, and this time he's going to prove it. And all of those PhDs can go to hell.".
	Understand "truth/mary/of/celeste/drax/o'finn" as book5.

book6 is a bookstore-book.
    The title of book6 is "The Four-Body Problem".
    The author of book6 is "Q. Zhang".
    The genre of book6 is "Science Fiction".
    The blurb of book6 is "Some problems are hard to solve, but the four-body problem is impossible. Or is it? Q. Zhang's groundbreaking new novel shatters the laws of physics and then puts them back together in a way that will make you feel like you're on drugs. An also-ran for the Nebula Award.".
	Understand "four/body/problem/q/zhang", "four-body" as book6.

book7 is a bookstore-book.
    The title of book7 is "Oh Please, Not Another Vampire Novel".
    The author of book7 is "Marjorie Asphodel".
    The genre of book7 is "Parody Occult Vampire Romance".
    The blurb of book7 is "Marjorie Asphodel's biting satire of the vampire romance genre is a must-read for anyone who's ever rolled their eyes at a sparkly vampire. Follow the adventures of Ubik and Taylor
    as they navigate the treacherous waters of high school, love, and the undead. A hilarious romp that will leave you laughing, crying, and possibly vomiting.".
	Understand "oh/please/not/another/vampire/novel/marjorie/asphodel" as book7.

book8 is a bookstore-book.
    The title of book8 is "Of the Nature of Melancholy".
    The author of book8 is "Ender Fatum".
    The genre of book8 is "Philosophical Historical Science Fiction".
    The blurb of book8 is "'What is this thing that tortures and delights me so?' Ender Fatum's award-winning novel asks that question and more, yet somehow manages to avoid answering any of them. A quagmire of a book that will leave you questioning your own sanity and the nature of reality itself. A must-read for fans of Kafka, Lovecraft, and Samuel Delany.".
	understand "of/nature/melancholy/ender/fatum" as book8.

book9 is a bookstore-book.
    The title of book9 is "How Did You Think This Was Going to Go?".
    The author of book9 is "T. Elvis Cartwright".
    The genre of book9 is "Self-Help".
    The blurb of book9 is "T. Elvis Cartwright is here to tell you the truth, and the truth is that you're an idiot. Frankly he's kind of sick of people who read self-help books, fail, and then blame the author. So he's written one that's bound to fail, just to prove his point. A must-read for anyone who's ever thought they could be better than they are.".
	understand "how/did/you/think/this/was/going/to/go/elvis/cartwright" as book9.

book10 is a bookstore-book.
    The title of book10 is "QWERTY: An Elegy".
    The author of book10 is "Lionel Sexton".
    The genre of book10 is "Poetry/Pottery".
    The blurb of book10 is "Lionel Sexton is a poet and a potter. While many might think that just maybe you could combine the two, no one but Sexton has dared to combine them with an historical treatise on the QWERTY keyboard. A runner-up for the Iowa State Fair Poetry Prize, and winner of the Iowa State Fair Pottery Prize.".
	understand "qwerty/elegy/lionel/sexton" as book10.

book11 is a bookstore-book.
    The title of book11 is "Proper Use of Onomatopoeia".
    The author of book11 is "Andrea D'Andrea".
    The genre of book11 is "Writing, How-To".
    The blurb of book11 is "Crash! Bang! Boom! Kapow! Kerplunk! Andrea D'Andrea's sizzling new guide to onomatopoeia has zing! and zip! and zazzle! A must-read by the former editor of the Zap, North Dakota, Gazette.".
	understand "proper/use/of/onomatopoeia/andrea/d'andrea" as book11.

book12 is a bookstore-book.
    The title of book12 is "Anywhere But Wherever You Are".
    The author of book12 is "Portia Redfern".
    The genre of book12 is "Science Fiction Zombie Vampire Romance Travelogue".
    The blurb of book12 is "Portia Redfern's possibly true, possibly completely fictional account of her travels with her zombified cat, as they try to stay one step ahead of her vampire ex-boyfriend. Winner of the 2020 Hugo Award for Best Science Fiction Zombie Vampire Romance Travelogue.".
	understand "anywhere/but/wherever/you/are/portia/redfern" as book12.

book13 is a bookstore-book.
    The title of book13 is "Myopia".
    The author of book13 is "Blake Grouch".
    The genre of book13 is "Science Fiction".
    The blurb of book13 is "Blake Grouch's new novel is a hard science fiction take on the dangers of AI optometrists. Out beyond the icy rings of Neptune, a lone optometrist struggles to keep his sanity and his vision in a world where the machines have taken over. A 2023 selection for the Eye Doctor's Book Club.".
	understand "myopia/blake/grouch" as book13.

book14 is a bookstore-book.
    The title of book14 is "The Indescribable Mister Whimsy".
    The author of book14 is "P. J. Woodlouse".
    The genre of book14 is "Comedy".
    The blurb of book14 is "Described by many as 'the book Woodlouse probably shouldn't have written,' Mister Whimsy is an only barely endurable 'comedy' about the titular character's trying experiences tutoring the nauseating spawn of the rich and famous. Out of print for sixty years, it has inexplicably been reissued.".
	understand "indescribable/mister/whimsy/p/j/woodlouse" as book14.

book15 is a bookstore-book.
    The title of book15 is "Moralizing for Fun and Profit".
    The author of book15 is "The Reverend Jefferson Utz".
    The genre of book15 is "Religious Self-Help".
    THe blurb of book15 is "The Reverend Jefferson Utz's new book is a must-read for anyone who wants to make a quick buck by telling other people how to live their lives.".
	understand "moralizing/for/fun/and/profit/reverend/jefferson/utz" as book15.

book16 is a bookstore-book.
    The title of book16 is "Why You Shouldn't Read This Book".
    The author of book16 is "Marlo Grimsby".
    The genre of book16 is "Impossible Fiction".
    The blurb of book16 is "Metafiction at its most meta, Marlo Grimsby's new novel is a mess of a book that answers the question 'Why shouldn't I read this book?' with 'Because it's terrible.'".
	understand "why/you/shouldn't/read/this/marlo/grimsby" as book16.
    understand "why you shouldn't read this book" as book16.

book17 is a bookstore-book.
    The title of book17 is "Shameless Little Pests: A Treatise on Penguins".
    The author of book17 is "Isaac Shlabotnik".
    The genre of book17 is "Wildlife".
    The blurb of book17 is "What do penguins do when no one is watching? Isaac Shlabotnik's new book will rip the lid off the secret lives of these shameless little pests. Before you know it, you'll be rooting for the leopard seals.".
	understand "shameless/little/pests/treatise/on/penguins/isaac/shlabotnik" as book17.

book18 is a bookstore-book.
    The title of book18 is "The Encyclopedia of Encyclopedias".
    The author of book18 is "The Editors of the Encyclopedia of Encyclopedias".
    The genre of book18 is "Reference".
    The blurb of book18 is "The definitive guide to the definitive guides. The Editors of the Encyclopedia of Encyclopedias have compiled the ultimate reference work on reference works. A must-have for anyone who's ever wanted to know everything about knowing everything.".
	understand "encyclopedia/of/encyclopedias/editors" as book18.

book19 is a bookstore-book.
    The title of book19 is "My Life: A Memoir".
    The author of book19 is "Anonymous".
    The genre of book19 is "Autobiography".
    The blurb of book19 is "Autobiography... or is it fiction? More importantly, who cares?".
	understand "my/life/memoir/anonymous" as book19.

book20 is a bookstore-book.
    The title of book20 is "Terrifying New Facts About the Moon".
    The author of book20 is "Linus Anagram".
    The genre of book20 is "Science".
    The blurb of book20 is "He may be a crackpot, but Linus Anagram's new book is a must-read for anyone who's ever looked up at the moon and thought 'What the hell is that thing?'".
	understand "terrifying/new/facts/about/moon/linus/anagram" as book20.

book21 is a bookstore-book.
    The title of book21 is "Essential Credulity".
    The author of book21 is "George Bestington".
    The genre of book21 is "Self-Help".
    The blurb of book21 is "George Bestington's new book is a must-read for anyone who's ever thought 'I'm too skeptical.' A guide to the benefits of believing in things that are obviously not true.".
	understand "essential/credulity/george/bestington" as book21.

book22 is a bookstore-book.
    The title of book22 is "Rational Origami".
    The author of book22 is "Ishirō Honda".
    The genre of book22 is "Crafts/Philosophy".
    The blurb of book22 is "Do you ever feel like your origami is just too emotional? Ishirō Honda's demystifying new book will show you how to fold paper without getting all weepy about it.".
	understand "rational/origami/ishiro/honda" as book22.

book23 is a bookstore-book.
    The title of book23 is "Lizard People: The Truth".
    The author of book23 is "Chip Flemki".
    The genre of book23 is "Conspiracy Theory".
    The blurb of book23 is "Afraid of lizard people? With good reason! Chip Flemki reveals how many there are, where they live, and what coffee shops they frequent. Not for the faint of heart.".
	understand "lizard/people/truth/chip/flemki" as book23.

book24 is a bookstore-book.
    The title of book24 is "Prayers for the Utilitarian".
    The author of book24 is "Bravo Sampson".
    The genre of book24 is "Religion".
    The blurb of book24 is "Bravo Sampson's new book includes prayers for every occasion, from 'I need a parking space' to 'I need to get laid.' A must-have for anyone who's ever thought 'I need a prayer for that.'".
	understand "prayers/for/utilitarian/bravo/sampson" as book24.

book25 is a bookstore-book.
    The title of book25 is "The Secret Life of X".
    The author of book25 is "Melony Tickens".
    The genre of book25 is "Spy/Vampire Fiction".
    The blurb of book25 is "Tickens has done it again! Her epic villain X is back, and this time he has a legion of vampire spies at his command. Can a world plagued by ennui summon the strength to resist? Find out in this thrilling new novel.".
	understand "secret/life/of/x/melony/tickens" as book25.

book26 is a bookstore-book.
    The title of book26 is "Ambush and Alliteration".
    The author of book26 is "Jane Austen".
    The genre of book26 is "Romance/Western".
    The blurb of book26 is "Lost for centuries, Jane Austen's final novel has finally been discovered. A tale of love, loss, and word play in the Old West, Ambush and Alliteration is a must-read for fans of Austen and anachronisms.".
	understand "ambush/and/alliteration/jane/austen" as book26.

book27 is a bookstore-book.
    The title of book27 is "Ice, Ice, Baby: A Critical Examination of Vanilla Ice".
    The author of book27 is "Andy Richter".
    The genre of book27 is "Music Criticism".
    The blurb of book27 is "Who Knew? Andy Richter has ideas about Vanilla Ice. And he's not afraid to share them. A must-read for anyone who's ever thought 'I wonder what Andy Richter thinks about Vanilla Ice.'".
	understand "ice/baby/critical/examination/vanilla/andy/richter" as book27.

book28 is a bookstore-book.
    The title of book28 is "On the Many Uses of Extension Cords".
    The author of book28 is "G. W. F. Hegel (not that one)".
    The genre of book28 is "DIY".
    The blurb of book28 is "Hegel explains how to use extension cords. Contains a special section on how to use extension cords in a church.".
	understand "on/many/uses/of/extension/cords/hegel" as book28.

book29 is a bookstore-book.
    The title of book29 is "Your Friend, the Sledgehammer".
    The author of book29 is "Josef K.".
    The genre of book29 is "DIY".
    The blurb of book29 is "Josef K. covers everything from sledgehammer design to sledgehammer fashion in the definitive guide to sledgehammers. NOT FOR SALE TO THE EXCESSIVELY ANGRY.".
	understand "your/friend/sledgehammer/josef/k" as book29.

book30 is a bookstore-book.
    The title of book30 is "The Bureau of Strange Happenings".
    The author of book30 is "Philip Riley".
    The genre of book30 is "Interactive Fiction".
    The blurb of book30 is "The Bureau of Strange Happenings is a parser-based interactive fiction game that puts you in the shoes of Larch Faraji, a passionate yet cynical agent investigating the paranormal. The Bureau itself is on the brink of extinction, and it's up to Faraji to hang on through the last sad days of the organization. Can they solve the mystery of the ringing phone?".
	understand "bureau/of/strange/happenings/philip/riley" as book30.

The booklist is a list of bookstore-book that varies.
    The booklist is {book1, book2, book3, book4, book5, book6, book7, book8, book9, book10, book11, book12, book13, book14, book15, book16, book17, book18, book19, book20, book21, book22, book23, book24, book25, book26, book27, book28, book29, book30}.

Books ends here.