BOSH Polish by Philip Riley begins here.

Include Polish by Philip Riley.


Table of No Names (continued)
named person (person)	anonymous description (text)	unnamed description (text)	proper name (text)
Hutz	"bony old man"	"town groundsman"	"Hutz"

Table of Transitions
source room (a room)	target room (a room)	transition text (a text)	used (a truth state)
Enigma Lake Town Hall	Enigma Park	"[We] [push] through the back door into the cool night."	--


Table of Excuses (continued)
source room (a room)	dirs (a list of directions)	excuse (a text)
Enigma Lake town hall	--	"Exits are to the north and south."
Main Street 200 block	{northwest, northeast}	"Go north to enter the town hall."
Main Street 200 block	--	"You can go north into the town hall, or south into Rolle's Department Store. In addition, Main Street leads east and west."
Lake Street by the gym	{west, southwest, northwest}	"You can't enter the town hall from here."
Solvay Road 100 block	{west}	"The fire station's garage door is locked up tight."



Table of Frustrated Taking (continued)
target (a thing)	message (a text)	move message (a text)
membership book	"You hardly need it, and it might useful to someone else."	--
adornment	"It's too high up."	
floor waxer	"It's too heavy to lift."

BOSH Polish ends here.