BOSH Facts by Philip Riley begins here.

Use authorial modesty.


Table of All Known Facts (continued)
fact    	summary
vent-screws	"The vent is held closed by four screws."
desk-locked	"The phone is locked in the desk."
pawn-shop-screwdriver	"The pawn shop owner may have a screwdriver."
pawn-shop-dave	"The pawn shop owner is named Dave."
key-is-lost	"The key to the desk is lost."
screwdriver-in-laundromat	"There is a screwdriver in the laundromat."
hex-screws	"The desk is held together with hex screws."
break-in-to-laundromat	"Player needs to break in to laundromat."
back-door-is-locked	"The back door to BOSH is locked."
margaret-no-screwdriver	"Margaret does not have a screwdriver."
margaret-backdoor-key	"Margaret has the key to the back door."
escape-back-lot	"We know how to escape from the back lot."
store-sells-screwdrivers	"The store sells a screwdriver."
laundromat-back-door-is-locked	"The back door to the laundromat is locked."
handtruck-no-stairs	"The handtruck can't go up or down stairs."
laundromat-front-door-is-locked	"The front door to the laundromat is locked."
skillet-door-locked	"The door to Henry's Hot Skillet is locked."

BOSH Facts ends here.
