BOSH Facts by Philip Riley begins here.

Table of All Known Facts (continued)
fact    	summary
vent-screws	"The vent is held closed by four screws."
desk-locked	"The phone is locked in the desk."
pawn-shop-screwdriver	"The pawn shop owner may have a screwdriver."
pawn-shop-dave	"The pawn shop owner is named Dave."
key-is-lost	"The key to the desk is lost."
screwdriver-in-laundromat	"There is a screwdriver in the laundromat."
hex-screws	"The desk is held together with hex screws."
break-in-to-laundromat	"Player needs to break in to laundromat."
back-door-is-locked	"The back door to BOSH is locked."

BOSH Facts ends here.
