BOSH Polish by Philip Riley begins here.

Use authorial modesty.

Include Polish by Philip Riley.
Include Scheduled People by Philip Riley.
Include Snarky Remarks by Philip Riley.

The block asking rule response (A) is "[The noun] [look] at [us] with a blank stare."
The block answering rule response (A) is "[The noun] [look] at [us] with a blank stare."
The block quizzing rule response (A) is "[The noun] [look] at [us] with a blank stare."
The block informing rule response (A) is "[The noun] [look] at [us] with a blank stare."

A thing can be indescribable. 	

Check taking a door:
	say "[We] can't take that with [us]." instead;

Check pushing a door:
	if the noun is open:
		try closing the noun instead;
	otherwise:
		try opening the noun instead;


Table of No Names (Continued)
named person (person)	anonymous description (text)	unnamed description (text)	proper name (text)
Hutz	"bony old man"	"town groundsman"	"Hutz"

Table of Walls (continued)
locale (a room)	has walls (a truth state)	wall description (a text)	touch description (a text)
church basement	--	"The walls are painted with scenes of humans and lizard people in battle, with aliens and platypuses looking on in horror. This church is really kind of weird."	--
Christy's office	--	"The walls are painted a bright cheerful orange."	--
Bookstore Basement	--	"The walls look as though they are crumbling with age."	"Paint and loose bits of mortar crumble under [our] touch."
Room of Subjects	--	"Not reachable."	--
room of quips	--	"White walls, white ceiling, white floor."	--
featureless hyperplane	false	--	--
field office reception	--	"The walls are made of the same white stuff as the rest of hyperspace."	--
field office hallway	--	"The walls are made of the same white stuff as the rest of hyperspace."	--
Minerva's Office	--	"The walls are made of the same white stuff as the rest of hyperspace."	--
field office chief's office	--	"Apart from the many wall-coverings, the walls are made of the same white stuff as the rest of hyperspace."	--
Portal Room 1	--	"The walls are made of the same white stuff as the rest of hyperspace."	--
Portal Room 2	--	"The walls are made of the same white stuff as the rest of hyperspace."	--
Strip Mall Parking Lot South	false	--	--
front office	--	"Boring default white walls."	--
laundromat-store	--	"The walls are tile of a tone that could best be described as 'dingy'."	--
Dave's pawn shop	--	"The walls are painted a sickly green."	--
Strip Mall Parking Lot North	false	--	--
astral-tunnel-1	--	"The walls are made of a strange white material."	--
astral-tunnel-2	--	"The walls are made of a strange white material."	--
astral-tunnel-3	--	"The walls are made of a strange white material."	--
back lot	false	--	--
laundromat back room	--	"The walls are tile of a tone that could best be described as 'dingy'."	--
laundromat basement	--	"White cinderblock."	--
back basement	--	"White cinderblock."	--
Li'l Nectarine Convenience Store	--	"The walls are painted a disgusting peachy color."	--
Enigma Lake Town Hall	--	"Stately, governmental white walls."	--
Main Street 200 block	false	--	--
Main at Solvay	false	--	--
Solvay Road 100 block	false	--	--
Solvay Road leading out of town	false	--	--
Enigma Park	true	"Waist-high stone walls line the edge of the park."	--
Lake Street by the park	false	--	--
Lake Street by the gym	false	--	--
Main at Lake	false	--	--
Lake shore north of the park	false	--	--
Rolle's Department Store	--	"The walls are painted yellow with a red stripe. Large letters spell out 'ROLLE'S'."	--
Henry's Hot Skillet	--	"The walls are deep red until waist height, then white above that. At the meeting of the two colors is a stripe of alternating black and white tiles."	--
Reading Room	--	"The walls are painted a soothing blue."	--
Fresnel's Music	--	"The walls are white with murals of musical instruments and scores."	--
Horton Family House Kitchen	--	"White plaster walls framed by wooden beams."	--
Solvay-Road-by-the-lake	false	--	--
dirty shack	--	"The walls are made of corrugated metal."	--
Radio Station WGXC	--	"Marble at the base, then white plaster."	--
radio station roof	false	--	--
broadcast booth	--	"The walls are covered in soundproofing foam."	--
public gymnasium	--	"The walls are plain cinderblock, painted white."	--
First Utilitarian Church of Enigma Lake	--	"Plain white plastered walls, with scattered religious art."	--
vestry	--	"Plain white plastered walls."	--
steeple	--	"Plain white plastered walls punctuated by the typical Utilitarian perfectly clear stained glass windows."	--
Lake at Ridge	false	--	--
workshed	--	"Bare wood walls."	--
hidden cave	--	"Rough stone walls."	"The walls are rough and cold to the touch."
circular chamber	--	"Rough stone walls."	"The walls are rough and cold to the touch."
old root cellar	--	"Loamy dirt walls."	--
Lake shore west	false	--	--
Horton Family House Parlor	--	"White plaster walls framed by wooden beams."	--
Second Floor of the Horton House	--	"White plaster walls framed by wooden beams."	--
horton astral tunnel	--	"More of this same white stuff, whatever it is."	--
Fire Station 1	--	"Grey cinderblock walls."	--
Horton graveyard	false	--	--
large grave	--	"Freshly dug earth walls."	--
sewer tunnel 1	--	"Damp brick walls, with a few pipes running along them."	--
sewer tunnel 2	--	"Damp brick walls, with a few pipes running along them."	--
sewer tunnel 3	--	"Damp brick walls, with a few pipes running along them."	--
astral-tunnel-elr	--	"More of this same white stuff, whatever it is."	--
gym basement	--	"White cinderblock."	--
Henry's Roof	false	--	--
Room of Stuff	--	"Unreachable."	--
isolation booth	--	"Unreachable."	--
Biff's Office	--	"Plain, boring white drywall."	--
inside-the-dumpster	--	"Blue metal walls, with flaking paint and rust spots."	--
BOSH hallway	--	"White drywall."	--
BOSH chief's office	--	"White drywall, of course."	--
Moira's Office	--	"More white drywall."	--
utility closet	--	"White drywall."	--

To say church description:
	if the doll-fly is in the First Utilitarian Church of Enigma Lake:
		say "haunted";
	otherwise:
		say "silent";

[make the transition text kind of snarky.]
Table of Transitions
source room (a room)	target room (a room)	transition text (a text)	transition-used (a truth state)
Strip Mall Parking Lot South	Strip Mall Parking Lot North	"[We] [trudge] to the other end of the parking lot. It's much like where [we] left."	--
Strip Mall Parking Lot South	Front Office	"Just like in the store this once was, the door chimes as [we] [walk] in."
Strip Mall Parking Lot South	Dave's pawn shop	"'Cha-ching!'[first time] rings the electronic chime as [we] [step] into the store.[only]"
Strip Mall Parking Lot North	Strip Mall Parking Lot South	"[We] [walk] back to the south end of the parking lot."
Strip Mall Parking Lot North	Li'l Nectarine Convenience Store	"[We] [are] greeted by a blast of music as [we] [enter] the store."
Front Office	Strip Mall Parking Lot South	"[We] [step] out of the office into the parking lot."
Front Office	BOSH office Hallway	"[if Margaret is in the front office][We] [extricate] [ourselves] from Margaret's clutches[otherwise]Faraji forges further into the BOSH offices[end if]."
BOSH office Hallway	Biff's Office	"[We] [enter] their new office full of... is it anticipation or dread?"
BOSH office Hallway	Chief's Office	"[We] [take] a deep breath and [enter] the office of the Chief of BOSH."
Chief's Office	BOSH office Hallway	"[We] [breathe] easier as [we] [leave] the office of the Chief of BOSH."
Biff's Office	Back lot	"The scent of asphalt and old cigarette butts greets [us] as [we] [leave] the office."
Back lot	astral-tunnel-1	"[We] [step] carefully into the astral tunnel."
Inside-the-dumpster	Back lot	"[We] [climb] out of the dumpster."
astral-tunnel-2	laundromat back room	"[We] [stare] with amazement as [we] [emerge] into the laundromat."
laundromat back room	laundromat basement	"[We] carefully [navigate] the narrow stairs to the basement."	
Li'l Nectarine Convenience Store	Strip Mall Parking Lot North	"[We] [exit] the store into the relative quiet of the nearby traffic."
Dave's pawn shop	Strip Mall Parking Lot South	"[one of]Once again -- 'Cha-ching!' -- as [we] [leave] the store.[or]'Cha-ching!'[stopping]"
Enigma Lake Town Hall	Enigma Park	"[We] [push] through the back door into the cool night."	--
featureless hyperplane	field office reception	"Faraji descends the stairs and discovers... an office?"	--
field office reception	featureless hyperplane	"Faraji, against their better judgment, [climb] the stairs back to the featureless hyperplane."	--
field office reception	field office hallway	"Faraji leaves Maggie's relentless stare behind."	--
field office hallway	field office reception	"Faraji uneasily steps back into Maggie's domain."	--
field office hallway	Minerva's Office	"Faraji enters an open office door."	--
field office hallway	field office chief's office	"Faraji enters the domain of the chief of the field office."	--
field office hallway	Christy's Office	"Faraji enters an open office door."	--
field office hallway 	Portal Room 1	"Faraji takes a strange turn into a room labeled 'Portal Room 1'."	--
field office hallway 	Portal Room 2	"Faraji takes a strange turn into a room labeled 'Portal Room 2'."	--
Minerva's Office	field office hallway	"Faraji leaves Minerva to her work."	--
field office chief's office	field office hallway	"Faraji couldn't be happier to get away from Doris's incessant chatter."	--
Christy's Office	field office hallway	"Faraji leaves Christy to her scribbling."	--
Portal Room 1	field office hallway 	"Faraji steps back into the hallway."	--
Portal Room 2	field office hallway 	"Faraji steps back into the hallway."	--
laundromat-store	laundromat back room	"Faraji steps back into the shadow of the back room."	--
laundromat-store	astral-tunnel-3	"Faraji steps carefully into the astral tunnel."	--
astral-tunnel-1	back lot	"Ah, the stink of the dumpster. Faraji leaves the astral tunnel for the back lot."	--
astral-tunnel-1	astral-tunnel-2	"Faraji continues with trepidation along the astral tunnel."	--
astral-tunnel-2	astral-tunnel-1	"Faraji continues along the astral tunnel."	--
laundromat back room	laundromat-store	"Faraji steps into the relative brightness of the front room."	--
laundromat back room	astral-tunnel-2	"Faraji steps carefully into the astral tunnel."	--
laundromat basement	laundromat back room	"Faraji climbs the narrow stairs back to the back room."	--
laundromat basement	back basement	"Faraji forges onward, deeper into the bowels of the laundromat."	--
back basement	laundromat basement	"Faraji retreats to a safer location."	--
back basement	astral-tunnel-3	"Faraji steps into the astral tunnel."	--
astral-tunnel-3	laundromat-store	"Faraji exits the astral tunnel into the front room of the laundromat."	--
astral-tunnel-3	back basement	"Faraji steps back into the back basement."	--
Enigma Lake Town Hall	Main Street 200 block	"Faraji exits the town hall into the cool of the evening."	--
Main Street 200 block	Enigma Lake Town Hall	"Faraji enters the town hall."	--
Main Street 200 block	Main at Solvay	"Faraji treads the eerily quiet street westward, encountering a clump of shops."	--
Main Street 200 block	Main at Lake	"Faraji heads east, approaching a large building with a broadcast tower on top."	--
Main Street 200 block	Rolle's Department Store	"Faraji enters the open door of the department store."	--
Main at Solvay	Main Street 200 block	"Faraji heads back to the east."	--
Main at Solvay	Solvay Road 100 block	"Faraji heads north along the west side of the town hall."	--
Main at Solvay	Reading Room	"Faraji, hankering for a good book, heads into the bookstore."	--
Main at Solvay	Fresnel's Music	"Needing a little culture, Faraji heads into the music store."	--
Featureless Hyperplane	Featureless Hyperplane	"Faraji treks across the blank landscape, seemingly going nowhere."	--
Solvay Road 100 block	Main at Solvay	"Faraji heads south into the heart of town."	--
Solvay Road 100 block	Solvay Road leading out of town	"Faraji heads north, away from the town center."	--
Solvay Road leading out of town	Solvay Road 100 block	"Faraji heads south toward the town center."	--
Solvay Road leading out of town	Enigma Park	"Faraji enters the park."	--
Solvay Road leading out of town	Solvay-Road-by-the-lake	"Faraji heads northwest, towards the lakeshore."	--
Solvay Road leading out of town	Lake Shore West	"Faraji heads north, until they meet the lake shore."	--
Enigma Park	Enigma Lake town hall	"Faraji leaves the shadows of the park for the town hall."	--
Enigma Park	Solvay Road leading out of town	"Faraji leaves the park."	--
Enigma Park	Lake Street by the park	"Faraji leaves the park."	--
Enigma Park	Lake shore north of the park	"Faraji leaves the park for a walk along the lake shore."	--
Lake Street by the park	Enigma Park	"Faraji slips into the shadows of the park."	--
Lake Street by the park	Lake Street by the gym	"Faraji heads south along Lake Street, towards the center of town."	--
Lake Street by the park	First Utilitarian Church of Enigma Lake	"Faraji enters the church through the open door."	--
Lake Street by the park	Lake at Ridge	"Faraji head north along Lake Street, toward the lake."	--
Lake Street by the gym	Main at Lake	"Faraji strolls south along Lake Street to where it meets Main."	--
Main at Lake	Main Street 200 block	"Walking west on Main Street, Faraji approaches the entrance to the town hall."	--
Main at Lake	Lake Street by the park	"Faraji heads north along Lake Street."	--
Main at Lake	Radio Station WGXC	"Faraji enters the radio station, which is oddly quiet."	--
Lake Street by the gym	Lake Street by the park	"Faraji heads north along Lake Street, approaching the church."	--
Main at Lake	Lake Street by the gym	"Faraji, walking north, approaches the gymnasium."	--
Lake Shore north of the park	Enigma Park	"Faraji leaves the lake shore for the park."	--
Lake Shore north of the park	Lake at Ridge	"Faraji walks east along the lake shore until they reach a pair of roads."	--
Lake Shore north of the park	Lake Shore West	"Faraji follows the lake shore west."	--
Rolle's Department Store	Main Street 200 block	"Faraji waves goodbye to the floor waxer and heads out the door."	--
Henry's Hot Skillet	Henry's Roof	"Faraji heads up the stairs to the roof."	--
Reading Room	Main at Solvay	"Faraji heads back out into the street."	--
Reading Room	bookstore basement	"Faraji heads down the stairs into the basement."	--
Fresnel's Music	Main at Solvay	"Faraji leaves the music store."	--
Solvay Road leading out of town	Horton Family House Kitchen	"Faraji lets themself into the Horton House."
Horton Family House Kitchen	Horton Family House Parlor	"Faraji's footsteps creak on the wooden floor as they enter the parlor."	--
Horton Family House Kitchen	Second Floor of the Horton House	"Faraji carefully climbs the dubious stairs."	--
Horton Family House Kitchen	Horton graveyard	"The smell of fresh earth greets Faraji as they step outside."	--
Horton Family House Kitchen	Solvay Road leading out of town	"Faraji steps out of the Horton House onto Solvay Road."	--
Solvay-Road-by-the-lake	Solvay Road leading out of town	"Faraji heads southeast, away from the lake."	--
Solvay-Road-by-the-lake	Dirty Shack	"Faraji enters the dirty shack."	--
Solvay-Road-by-the-lake	Lake Shore West	"Faraji walks east along the lake."	--
Dirty Shack	Solvay-Road-by-the-lake	"Faraji leaves the dirty shack."	--
Radio Station WGXC	Main at Lake	"Faraji exits the radio station onto Main and Lake."	--
Radio Station WGXC	Radio Station Roof	"Faraji climbs the stairs to the roof."	--
Radio Station WGXC	Broadcast Booth	"Faraji enters the broadcast booth."	--
Radio Station Roof	Radio Station WGXC	"Faraji heads back down the stairs to the station."	--
Broadcast Booth	Radio Station WGXC	"Faraji leaves the broadcast booth."	--
Public Gymnasium	gym basement	"Faraji heads down the stairs to the basement."	--
First Utilitarian Church of Enigma Lake	Lake Street by the park	"Faraji leaves the [church description] church behind."	--
First Utilitarian Church of Enigma Lake	vestry	"Faraji steps into the vestry, hoping to find some vests."	--
First Utilitarian Church of Enigma Lake	steeple	"Faraji climbs the ladder to the steeple."	--
bookstore basement	Reading Room	"Faraji heads back up the stairs to the bookstore."	--
vestry	First Utilitarian Church of Enigma Lake	"Faraji leaves the vestry and reenters the sanctuary."	--
steeple	First Utilitarian Church of Enigma Lake	"Faraji climbs back down the ladder to the church."	--
Lake at Ridge	Lake Street by the park	"Faraji heads south along Lake Street, back into town."	--
Lake at Ridge	Lake shore north of the park	"Faraji follows the lake shore west."	--
hidden cave	circular chamber	"Faraji heads deeper into the cave."	--
circular chamber	hidden cave	"Faraji heads back to the entrance of the cave."	--
Lake Shore West	Solvay Road leading out of town	"Faraji heads south, away from the lake."	--
Lake Shore West	Lake Shore North of the Park	"Faraji heads east along the lake shore."	--
Lake Shore West	Solvay-Road-by-the-lake	"Faraji heads west to Solvay Road."	--
Horton Family House Parlor	Horton Family House Kitchen	"Faraji leaves the creepy parlor behind."	--
Second Floor of the Horton House	Horton Family House Kitchen	"Faraji heads back down the shaky stairs."	--
Horton astral tunnel	Horton Family House Parlor	"Faraji emerges from the astral tunnel into the parlor."	--
Horton astral tunnel	Fire Station 1	"Faraji emerges from the astral tunnel into the fire station."	--
Fire Station 1	Horton astral tunnel	"Faraji steps back into the astral tunnel."	--
Horton graveyard	Horton Family House Kitchen	"Faraji steps back into the Horton House."	--
sewer tunnel 1	sewer tunnel 2	"Faraji heads deeper into the sewer."	--
sewer tunnel 2	sewer tunnel 1	"Faraji heads back towards the bookstore."	--
sewer tunnel 2	sewer tunnel 3	"Faraji heads yet deeper into the sewer."	--
sewer tunnel 3	sewer tunnel 2	"Faraji heads back towards the bookstore."	--
sewer tunnel 3	astral-tunnel-elr	"Once again, Faraji dares to enter the astral tunnel. At least it doesn't smell."	--
astral-tunnel-elr	sewer tunnel 3	"Faraji holds their breath and steps back into the sewer."	--
astral-tunnel-elr	gym basement	"Faraji steps into the gym basement."	--
gym basement	public gymnasium	"Faraji heads up the stairs to the gym."	--
gym basement	astral-tunnel-elr	"Faraji steps back into the astral tunnel."	--
Henry's Roof	Henry's Hot Skillet	"Faraji heads back down the stairs to the restaurant."	--
hallway	front office	"With trepidation, Faraji ventures once more into Margaret's domain."	--
Horton Family House Parlor	horton astral tunnel	"Faraji hesitantly steps into the astral tunnel."	--
bookstore basement	sewer tunnel 1	"Faraji climbs through the hole in the wall, into the stench of the sewer."	--


Table of Excuses (continued)
source room (a room)	dirs (a list of directions)	excuse (a text)
Strip Mall Parking Lot South	{south, southeast}	"The swamp would just muck up [agent]'s clothes."
Strip Mall Parking Lot South	{east}	"An automatic car wash isn't of much use when one is on foot."
Strip Mall Parking Lot South	{northeast}	"A fence prevents [us] from leaving the property."
Strip Mall Parking Lot North	{northeast, southeast}	"A fence prevents [us] from leaving the property."
Strip Mall Parking Lot North	{northwest, southwest}	"The only thing to the west is the military recruitment center."
Back lot	{northwest, west, southeast, south, southwest}	"That way is obstructed by a chain link fence."
Back lot	{northeast}	"That way runs smack into the building."
Enigma Lake town hall	--	"Exits are to the north and south."
Main Street 200 block	{northwest, northeast}	"Go north to enter the town hall."
Main Street 200 block	--	"[We] can go north into the town hall, or south into Rolle's Department Store. In addition, Main Street leads east and west."
Lake Street by the park	{southwest}	"[We] can't enter the town hall from here."
Lake Street by the park	{northwest}	"A stone wall blocks the way."
Lake Street by the park	{northeast, southeast}	"The churchyard fence is in the way."
Lake Street by the gym	{west, southwest, northwest}	"[We] can't enter the town hall from here."
Lake Street by the gym	{northeast, southeast}	"There is no entrance to the gymnasium in that direction."
Solvay Road 100 block	{east, northeast, southeast}	"There is no entrance to the town hall from here."
Solvay Road 100 block	--	"[We] can follow Solvay Road north or south. The fire station is to the west."
Main at Solvay	{northeast}	"[We] can't enter the town hall from here."
Main at Solvay	--	"[We] can follow Main Street east, or Solvay Road north. To the south, southwest, and west are stores."
Solvay Road leading out of town	{southeast}	"[We] can't enter the town hall from here."
Solvay Road leading out of town	--	"[We] can follow Solvay Road north or south. To the east is Enigma Park, while the Horton House lies to the west."
Enigma Park	--	"The stone walls are too high to climb."
Solvay-Road-by-the-lake	{northwest}	"That would take [us] too far out of town."
Solvay-Road-by-the-lake	{north, northeast}	"That way lies the lake."
Solvay-Road-by-the-lake	{south, southwest}	"Trees block the way."
Radio Station Roof	{north, south, east, west, northeast, northwest, southeast, southwest}	"That would be a long way down."
Main at Lake	{northwest}	"[We] can't enter the town hall from here."
Main at Lake	{northeast}	"[We] can't enter the gymnasium from here."
Main at Lake	{south, east}	"That way ends in a residential building. The street leads north and west."
Main at Lake	{southwest}	"[We] can't enter Rolle's Department Store from here."
Lake Shore West	{northwest, north, northeast}	"The lake lies that way."
Lake Shore West	{southeast, southwest}	"Trees block the way."
Lake Shore North of the Park	{northwest, north, northeast}	"The lake lies that way."
Lake Shore North of the Park	{southeast, southwest}	"Trees block the way."
Lake at Ridge	{northwest}	"The lake lies that way."
Lake at Ridge	{north, northeast}	"Trees block the way."
Lake at Ridge	{east}	"That would take [us] too far out of town."
Lake at Ridge	{southwest}	"[We] [are] blocked by the stone wall around the park."
Lake at Ridge	{southeast}	"[We] can't enter the church from here."	
Old Root Cellar	{north}	"Faraji is heading into the north passage when Daniels calls out to him. 'I wouldn't go out there,' he says. 'We need to get back to our own time.'"


[Below, add a message for the player when they try to take something that can't be taken. Be creative; don't just say the same thing over and over agian.]
Table of Frustrated Taking (continued)
target (a thing)	message (a text)	move message (a text)
stacks of crates	"Those are too heavy to take."	"Those are too heavy to move unaided."
membership book	"[We] hardly [need] it, and it might useful to someone else."	"What's the point?"
adornment	"[We] would have to scale the obelisk to get it."	"[We] would have to scale the obelisk to get to it."
floor waxer	"It's too heavy to lift."	"[We] [push] it around a little while -- whee! (in a kind of really slow way.)"
abandoned pickup truck	"It's too heavy to lift."	"[We] can't get the truck out of park without the keys."
aisles	"How do you propose [we] [take] something that's not a thing?"	"That would require moving all of the shelves."
the floor	"What would [we] walk on?"	"Jump up and down on it? [We] [don't] think so."
the walls	"[We] [attempt] to take the walls, but they resist."	"Go on, push! Push harder!"
antacids	"[We] [feel] fine for now."	"What's the point?"
antique wooden file cabinet	"It's too heavy to lift."	"It's too heavy to move unaided."
armchair	"It's too heavy to lift."	"It's too heavy to move unaided."
automatic car wash	"All [we] would get is wet."	"All [we] would get is wet."
auxiliary portal	"Observe where it's attached to the floor."	"Observe where it's attached to the floor."
bank of lockers	"[We] [strain], but to no avail."	"They're attached to the wall. Firmly. And the wall's not moving."
basement shelves	"Don't be silly."	"Don't be silly."
Biff's chair	"It's too cumbersome to lug around."	"[We] [push] it around a bit, but it's only fun for a moment."
Biff's desk	"It's too heavy to lift."	"It's too heavy to move unaided."
blinds	"Dave might object."	"Dave is very particular about his blinds."
Book of Utilitarianism	"[We] [try] to take the book, but a painful shock stops [us]."	"What's the point?"
bookcase	"It's too heavy to lift."	"It's too heavy to move unaided."
bookshelves	"Don't be silly."	"Don't be silly."
BOSH front desk	"Margaret's put a lot of work into that, don't just take it away from her."	"Margaret has very carefully arranged the room, as much as it looks like chaos."
boxes of books	"They're kind of heavy. [We] [leave] them be."	"They're kind of heavy. [We] [leave] them be."
boxes of supplies	"[We] [don't] need them."	"[We] [don't] need them."
bricked-up-hole	"Certainly, [we] could take the wall, but it would be a bit much to carry."	"Sure, go ahead and try."
broadcast tower	"While the novelty of owning a broadcast tower is appealing, [we] [don't] have the means to move it."	"This is a job for a crane."
broken washing machine	"That would be difficult to move even with the handtruck."	"That would be difficult to move even with the handtruck."
building	"Do you ever listen to yourself?"	"Do you ever listen to yourself?"
Bureau photos	"It wouldn't be fair to take them."	"And put them where? They're fine where they are."
busy road	"[We] [don't] want to get run over."	"[We] [don't] want to get run over."
car 1	"It's too heavy to lift."	"It's too heavy to move unaided."
car 2	"It's too heavy to lift."	"It's too heavy to move unaided."
CBD oil	"[We] [don't] need it."	"What's the point?"
chain link fence	"[We] [don't] want to load up [our] arms with chain link fence, when [we] might need to carry a bridge or a tower later."	"[We] [push] the fence around a bit, but it just springs back into place."
Chief Huffton Klimp	"[We]'d rather not tote him all over the place."	--
chief's black leather swivel chair	"If [we] [take] it, where would the Chief sit?"	"[We] [spin] around in the chair for a moment. What fun."
chief's desk	"It's too heavy to lift."	"It's too heavy to move unaided."
chief's shelves	"It's just not a practical idea, you know?"	"It's just not a practical idea, you know?"
Christy	"[We] [don't] want to carry her around."	"Christy may be soft-spoken, but she's not a pushover."
Christy's desk	"It's too heavy to lift."	"It's too heavy to move unaided."
cigarettes	"[We] [don't] smoke."	"What's the point?"
closet	"What?"	"What?"
coatrack	"Please don't take the furniture, even if it is kind of... not really furniture."	"Margaret likes it where it is."
coffee table	"Margaret worked so hard to get furniture for the office, [we] [don't] want to take it away."	"Margaret is very particular about her furniture. [We] [leave] the table be."
convenience-store-facade	"Now what would [we] do with that?"	"[We] attempt to push the store around, but it's not going anywhere."
couch	"That would take at least two people."	"Are you just trying to tick Margaret off?"
curios	"Those belong to Chief Klimp."	"Those belong to Chief Klimp."
degree	"It's good where it is."	"It's good where it is."
department store sign	"It's out of reach."	"It's out of reach."
descending stair	"[We] [don't] want to take the stairs."	"That's not going to happen."
desk shelves	"Those are attached to the desk."	"Those are attached to the desk."
Doris's desk	"[We] [attempt] to take the desk, but Doris objects."	"[We] [attempt] to move the desk, but Doris objects."
drawing of the Pitfall Snake	"It's good where it is."	"It's good where it is."
dumpster	"[We] [pick] up the dumpster and [tuck] it under one arm... Just kidding."	"It's not on wheels or anything."
electrical outlet	"Well, maybe if [we] had a screwdriver. LOL."	"How? It's attached to the wall."
equipment cabinet	"It's affixed to the wall."	"It's affixed to the wall."
Ethereal Pillar	"[We] try, but its etherealness makes it difficult to grasp."	"[We] try, but its etherealness makes it difficult to grasp."
fire facade	"Now, what would [we] do with a whole fire station?"	"[We] attempt to push the fire station around, but it's not going anywhere."
firearms	"This isn't that kind of game."	"What's the point?"
flashlight	"[We] need to buy it first."	"[We] need to buy it first."
Fresnel Facade	"Whoever this Fresnel is, he might not want us to take his store. Oh wait, it's about to be flooded. Let's just say [we] can't lift a building."	"[We] attempt to push the store around, but it's not going anywhere."
front window	"That's attached to the building."	"Push too hard and [we]'ll be sorry."
furnishings	"Those are a little cumbersome to carry around."	"[We] rearrange the furniture a bit, but it's only fun for a moment."
garage door	"Not gonna happen."	"It's locked."
glass case	"It's too heavy to lift."	"It's too heavy to move unaided."
glass counter	"It's affixed to the floor."	"It's affixed to the floor."
gleaming floor	"Now that would be a neat trick."	"If [we] moved the floor, where would the building go?"
globe	"That belongs to Chief Klimp."	"That belongs to Chief Klimp."
glove compartment	"How? Just rip it out of the dashboard?"	"How? Just rip it out of the dashboard?"
groceries	"[We] [don't] need them."	"What's the point?"
gym front desk	"That's attached to the floor."	"That's attached to the floor."
gymnasium facade	"[We] better hit the gym before [we] try to lift it."	"[We] attempt to push the gym around, but it's not going anywhere."
heating vent	"It's part of the floor."	"It doesn't budge."
Henry's facade	"What would Henry think? Sure, due to the flood, it's about to be destroyed, but [we] still can't lift a building."	"[We] attempt to push the store around, but it's not going anywhere."
Holy Bible	"It must be bad luck to steal a bible. [We] [leave] it here."	"What's the point?"
Hora de la Muerte	"Chief Klimp might object."	"Chief Klimp might object."
Horton facade	"Oh good, save it from the flood. Good idea."	"[We] attempt to push the house around, but it's not going anywhere."
Horton-back-facade	"Oh good, save it from the flood. Good idea."	"[We] attempt to push the house around, but it's not going anywhere."
industrial property	"[We] [consider] taking the property, but [we] [don't] have a use for it."	"[We] can't get a good grip on the property."
information desk	"That's attached to the floor."	"That's attached to the floor."
interstate	"[We] [don't] want to get run over."	"[We] [don't] want to get run over."
jewelry	"[We] [don't] need it."	"What's the point?"
keypad	"That's a part of the portal."	"That's a part of the portal."
kitchen chairs	"Those are a little cumbersome to carry around."	"[We] rearrange the furniture a bit, but it's only fun for a moment."
kitchen table	"It's too heavy to lift."	"What's the point?"
laptop computer	"[We] would need to buy it first."	"[We] would need to buy it first."
laundromat desk	"That's too heavy to lift."	"[We] [move] it a little bit, but it doesn't reveal any secrets."
laundromat-facade	"I can see the headlines now: 'Local agent arrested for stealing a laundromat.'"	"[We] attempt to push the laundromat around, but it's not going anywhere."
lectern	"May God strike [us] down if [we] take it."	"May God strike [us] down if [we] move it."
light switch	"[We] can't take it with [us]."	"[We] can't take it with [us]."
logs	"[We] [don't] need them."	"[We] [push] them around, but they don't reveal anything interesting."
lunch counter	"That's attached to the floor."	"That's attached to the floor."
mahogany desk	"It's too heavy to lift."	"It's too heavy to move unaided."
mahogany side table	"You could carry it, but it's not very practical."	"[We] [push] it around a bit, but it's only fun for a moment."
makeshift seating area	"Margaret worked so hard to get furniture for the office, [we] [don't] want to take it away."	"Margaret is very particular about her furniture. [We] [leave] them be."
military-facade	"Now don't go messing with the military."	"[We] attempt to push the building around, but it's not going anywhere."
Moira's bookshelves	"It's too heavy to lift."	"It's too heavy to move unaided."
Moira's chair	"It's too burdensome to carry around."	"[We] [spin] around in the chair for a moment. What fun."
Moira's desk	"It's too heavy to lift."	"It's too heavy to move unaided."
Moira's drawer	"Now don't go messing with Moira's stuff."	"[We] [don't] want to mess with Moira's stuff."
narrow bed	"Hutz is using it."	"Hutz is using it."
narrow staircase	"[We] [don't] want to take the stairs."	"That's not going to happen."
obelisk	"[Our] attempt to save the obelisk from the flood is noble, but futile."	"[Our] attempt to save the obelisk from the flood is noble, but futile."
oddities	"Those belong to Chief Klimp."	"Those belong to Chief Klimp."
open hearth	"You do understand what a hearth is, right?"	"You do understand what a hearth is, right?"
opening_	"What a concept."	"What a concept."
opening-2	"What a concept."	"What a concept."
opening-3	"What a concept."	"What a concept."
padlock	"It's holding the metal cabinet shut."	"It's holding the metal cabinet shut."
laundromat-papers	"[We] [don't] need those."	"[We] [don't] need those."
parlor chairs	"Those are a little cumbersome to carry around."	"[We] rearrange the furniture a bit, but it's only fun for a moment."
parlor table	"It's too heavy to lift."	"What's the point?"
patriotic posters	"Don't mess around with Uncle Sam."	"Don't mess around with Uncle Sam."
pawn-shop-facade	"That would just upset Dave."	"[We] [attempt] to push the store around, but it's not going anywhere."
pews	"God is watching."	"God is watching."
photo of Pluto	"It's good where it is."	"It's good where it is."
photo of soccer team	"It's good where it is."	"It's good where it is."
plates	"[We] [don't] even want to touch them, much less take them."	"[We] [don't] even want to touch them."
portal to the past	"Notice where it's attached to the floor."	"Notice where it's attached to the floor."
prints	"Those belong to Chief Klimp."	"Those belong to Chief Klimp."
pulpit	"May God strike [us] down if [we] take it."	"May God strike [us] down if [we] move it."
radio station facade	"[We] [attempt] to lift the building, but it's too heavy."	"[We] [attempt] to push the building around, but it's not going anywhere."
Reading-Room-Facade	"And rob the community of one of its few sources of culture?"	"[We] attempt to push the store around, but it's not going anywhere."
reception desk	"That's attached to the floor."	"That's attached to the floor."
rickety wardrobe	"It's too heavy to lift."	"It's too heavy to move unaided."
root vegetables	"Those belong to the Onandaga."	"Those belong to the Onandaga."
Rolle's facade	"What would Rolle think?"	"[We] attempt to push the store around, but it's not going anywhere."
rusty sign	"That belongs to the mall."	"It's immobile."
sale posters	"[We] [don't] want to carry around useless stuff."	"They're fine where they are."
sales counter	"That's attached to the floor."	"That's attached to the floor."
shack facade	"Surely someone is very attached to this shack."	"[We] attempt to push the shack around, but it's not going anywhere."
shadows	"Yeah, right."	"Yeah, right."
shelves of office supplies	"[We] [don't] need them."	"[We] [don't] need them."
shop counter	"That's attached to the floor."	"That's attached to the floor."
small bed	"It's a little cumbersome to carry around."	"[We] [push] it around a bit, but it's only fun for a moment."
spacetime control	"It's part of the portal."	"It's part of the portal."
stained glass windows	"Those belong to God."	"Those belong to God."
store shelves	"Leave them be."	"Leave them be."
strange symbols	"I'd like to see that."	"I'd like to see that."
tapestry	"[We] would rather not incur the wrath of God."	--
town hall facade	"[We] [save] the town hall in an heroic effort... No."	"[We] attempt to push the building around, but it's not going anywhere."
trees	"[We] [don't] have a hatchet."	"Futile."
tripod	"It has been chained to the floor."	"It has been chained to the floor."
trivia competition award	"It's good where it is."	"It's good where it is."
TV aerial antenna	"It's attached to the roof."	"It's attached to the roof."
used coffee cups	"Tempting, but no."	"Tempting, but no."
washing machines	"And deprive the laundromat of its livelihood?"	"[We] [move] them a little bit, but they don't reveal anything interesting."
wires	"The wires travel up through a hole in the ceiling. They can't be taken without some work."	"The wires travel up through a hole in the ceiling. They can't be moved without some work."
work schedule	"[We] [don't] need it."	"[We] [don't] need it."
workshed-facade	"[We] attempt to push the shed around, but it's not going anywhere."	"[We] attempt to push the shed around, but it's not going anywhere."
woven baskets	"Those belong to the Onandaga."	"Those belong to the Onandaga."
Waiting-for-the-Aliens	"That belongs to Chief Klimp."	"That belongs to Chief Klimp."
Travels in Time	"That belongs to Chief Klimp."	"That belongs to Chief Klimp."
Dictionary of Strangeness	"That belongs to Chief Klimp."	"That belongs to Chief Klimp."
Enigma Park	"That's somewhat heavy."	"[We] [push] it around a bit, but it's only fun for a moment."
Trash	"Ugh. No."	"Ugh. No."


Table of Floors (continued)
locale (a room)	has floor (a truth state)	floor description (a text)	touch description (a text)
strip mall parking lot south	--	"Typical potholed black asphalt."
strip mall parking lot north	--	"Typical potholed black asphalt."
li'l nectarine convenience store	--	"Grungy black and white tile."
Dave's pawn shop	--	"Dingy stained industrial carpet."
Front Office	--	"It's industrial carpet, but it's clean."
BOSH office Hallway	--	"It's industrial carpet, but it's clean."
Biff's Office	--	"It's industrial carpet, but it's clean."
Moira's Office	--	"It's industrial carpet, but it's clean."
BOSH Chief's Office	--	"It's industrial carpet, but it's clean."
laundromat-store	--	"Grimy green and grey tile."
laundromat back room	--	"Grimy green and grey tile."
laundromat basement	--	"Grey concrete."
back basement	--	"Grey concrete."
back lot	--	"Typical potholed black asphalt."
astral-tunnel-1	--	"The floor (ground?) is a featureless white."
astral-tunnel-2	--	"The floor (ground?) is a featureless white."
astral-tunnel-3	--	"The floor (ground?) is a featureless white."
featureless hyperplane	--	"Like everything else here, the floor (ground?) is a featureless white."
Field Office Reception	--	"Apparently stricken with a stunning lack of imagination, someone has installed grey industrial carpet."
Field Office Hallway	--	"Apparently stricken with a stunning lack of imagination, someone has installed grey industrial carpet." 
the field office chief's office	--	"Apparently stricken with a stunning lack of imagination, someone has installed grey industrial carpet."
Minerva's Office	--	"Apparently stricken with a stunning lack of imagination, someone has installed grey industrial carpet."
Christy's Office	--	"Apparently stricken with a stunning lack of imagination, someone has installed grey industrial carpet."
Portal Room 1	--	"Apparently stricken with a stunning lack of imagination, someone has installed grey industrial carpet."
Portal Room 2	--	"Apparently stricken with a stunning lack of imagination, someone has installed grey industrial carpet."
Radio Station Roof	--	"Tar paper and gravel."
Radio Station WGXC	--	"Black and red terrazzo."
Broadcast Booth	--	"Black and red terrazzo."
Main at Lake	--	"Nicely-maintained black asphalt."
Main Street 200 block	--	"Nicely-maintained black asphalt."
Rolle's Department Store	--	"Polished black and white tile."
Main at Solvay	--	"Nicely-maintained black asphalt."
Henry's Hot Skillet	--	"Polished black and white tile."
Fresnel's Music	--	"Polished black and white tile."
The Reading Room	--	"Wooden floorboards covered here and there with tasteful area rugs."
Bookstore Basement	--	"Grey concrete."
public gymnasium	--	"Polished wood."
Lake Street by the gym	--	"Nicely-maintained black asphalt."
Enigma Lake Town Hall	--	"Polished wood."
Solvay Road 100 block	--	"Nicely-maintained black asphalt."
Fire Station 1	--	"Grey concrete."
The Horton astral tunnel	--	"Like everything else astral, the floor (ground?) is a featureless white."
First Utilitarian Church of Enigma Lake	--	"The floor is polished wood, adorned with carpets in the aisles and around the altar."
Vestry	--	"The floor is polished wood, covered by a large rug showing scenes from the life of the church's founder, St. Linus the Cynical."
Steeple	--	"Polished wood."
Enigma Park	--	"Pretty green lawns criss-crossed by concrete paths."
Solvay road leading out of town	--	"Nicely-maintained black asphalt."
Horton family house kitchen	--	"Old, worn wood."
Horton family house parlor	--	"Old, worn wood."
The Second Floor of the Horton House	--	"Old, worn wood."
Horton graveyard	--	"The town has done a good job of maintaining the grass and the gravel paths."
Lake at ridge	--	"Nicely-maintained black asphalt."
Lake shore north of the park	--	"The grass of the park gives way to the sand of the beach."
Lake shore west	--	"Grass and sand."
Solvay-Road-by-the-lake	--	"Nicely-maintained black asphalt."
Dirty shack	--	"Dirty, worn wood."
Workshed	--	"An old, creaky wood floor."
Hidden cave	--	"The floor of the cave is a mix of gravel and dirt."
Circular chamber	--	"The floor of the cave is a mix of gravel and dirt."
Room of Subjects	--	"Unreachable."
room of quips	--	"Unreachable."
Lake Street by the park	--	"Nicely-maintained black asphalt."
old root cellar	--	"Packed earth."
large grave	--	"Newly-disturbed earth."
sewer tunnel 1	--	"Concrete."
sewer tunnel 2	--	"Concrete."
sewer tunnel 3	--	"Concrete."
astral-tunnel-elr	--	"The floor (ground?) is a featureless white."
gym basement	--	"Grey concrete."
Henry's Roof	--	"Tar paper and gravel."
Room of Stuff	--	"Unreachable."
isolation booth	--	"Unreachable."
inside-the-dumpster	--	"Garbage."
utility closet	--	"Grey industrial carpet."


Understand "dirt" as the floor when the location is large grave.
Understand "asphalt/pavement" as the floor when the location is strip mall parking lot south.
Understand "asphalt/pavement" as the floor when the location is strip mall parking lot north.
Understand "tile" as the floor when the location is li'l nectarine convenience store.
Understand "carpet/rug" as the floor when the location is Dave's pawn shop.
Understand "carpet/rug" as the floor when the location is Front Office.
Understand "carpet/rug" as the floor when the location is BOSH office Hallway.
Understand "carpet/rug" as the floor when the location is Biff's Office.
Understand "carpet/rug" as the floor when the location is Moira's Office.
Understand "carpet/rug" as the floor when the location is BOSH Chief's Office.
Understand "tile" as the floor when the location is laundromat-store.
Understand "tile" as the floor when the location is laundromat back room.
Understand "concrete" as the floor when the location is laundromat basement.
Understand "concrete" as the floor when the location is back basement.
Understand "asphalt/pavement" as the floor when the location is the back lot.
Understand "carpet/rug" as the floor when the location is Field Office Reception.
Understand "carpet/rug" as the floor when the location is Field Office Hallway.
Understand "carpet/rug" as the floor when the location is the field office chief's office.
Understand "carpet/rug" as the floor when the location is Minerva's Office.
Understand "carpet/rug" as the floor when the location is Christy's Office.
Understand "carpet/rug" as the floor when the location is Portal Room 1.
Understand "carpet/rug" as the floor when the location is Portal Room 2.
Understand "terrazzo" as the floor when the location is Radio Station WGXC.
Understand "terrazzo" as the floor when the location is Broadcast Booth.
Understand "asphalt/street/road" as the floor when the location is Main at Lake.
Understand "asphalt/street/road" as the floor when the location is Main Street 200 block.
Understand "tile" as the floor when the location is Rolle's Department Store.
Understand "asphalt/street/road" as the floor when the location is Main at Solvay.
Understand "tile" as the floor when the location is Henry's Hot Skillet.
Understand "tile" as the floor when the location is Fresnel's Music.
Understand "wood" as the floor when the location is The Reading Room.
Understand "concrete" as the floor when the location is Bookstore Basement.
Understand "wood" as the floor when the location is public gymnasium.
Understand "asphalt/street/road" as the floor when the location is Lake Street by the gym.
Understand "wood" as the floor when the location is Enigma Lake Town Hall.
Understand "asphalt/street/road" as the floor when the location is Solvay Road 100 block.
Understand "concrete" as the floor when the location is Fire Station 1.
Understand "wood" as the floor when the location is First Utilitarian Church of Enigma Lake.
Understand "wood" as the floor when the location is Vestry.
Understand "wood" as the floor when the location is Steeple.
Understand "lawn/lawns/path/paths" as the floor when the location is Enigma Park.
Understand "asphalt/street/road" as the floor when the location is Solvay road leading out of town.
Understand "wood" as the floor when the location is Horton family house kitchen.
Understand "wood" as the floor when the location is Horton family house parlor.
Understand "wood" as the floor when the location is The Second Floor of the Horton House.
Understand "grass/gravel/path/paths" as the floor when the location is Horton graveyard.
Understand "asphalt/street/road" as the floor when the location is Lake at ridge.
Understand "sand" as the floor when the location is Lake shore north of the park.
Understand "grass/sand" as the floor when the location is Lake shore west.
Understand "asphalt/street/road" as the floor when the location is Solvay-Road-by-the-lake.
Understand "wood" as the floor when the location is Dirty shack.
Understand "wood" as the floor when the location is Workshed.
Understand "gravel/dirt" as the floor when the location is Hidden cave.
Understand "gravel/dirt" as the floor when the location is circular chamber.
Understand "surface/ground" as the floor when the location is Featureless hyperplane.


Table of Ceilings (continued)
locale (a room)	has ceiling (a truth state)	ceiling description (a text)	touch description (a text)	low ceiling (a truth state)
Room of Subjects	--	"Unreachable."	"Unreachable."	false
room of quips	--	"Unreachable."	"Unreachable."	false
featureless hyperplane	false	--	--	false
field office reception	true	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	false
field office hallway	true	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	false
Minerva's Office	true	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	false
field office chief's office	true	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	false
Christy's Office	true	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	false
Portal Room 1	true	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	false
Portal Room 2	true	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	"Like everything else here (except the terrible carpet), the ceiling is a featureless white."	false
Strip Mall Parking Lot South	false	--	--	false
front office	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
laundromat-store	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
Dave's pawn shop	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
Strip Mall Parking Lot North	false	--	--	false
astral-tunnel-1	true	"Like everything else here, the ceiling is a featureless white."	"Like everything else here, the ceiling is a featureless white."	false
astral-tunnel-2	true	"Like everything else here, the ceiling is a featureless white."	"Like everything else here, the ceiling is a featureless white."	false
astral-tunnel-3	true	"Like everything else here, the ceiling is a featureless white."	"Like everything else here, the ceiling is a featureless white."	false
back lot	false	--	--	false
hidden cave	true	"The ceiling is damp gray rock."	"The ceiling is rough and cold."	true
laundromat back room	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
laundromat basement	true	"Grey concrete."	"Grey concrete."	false
back basement	true	"Grey concrete."	"Grey concrete."	false
Li'l Nectarine Convenience Store	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
Enigma Lake Town Hall	true	"It looks like plaster."	"It looks like plaster."	false
Main Street 200 Block	false	--	--	false
Main at Solvay	false	--	--	false
Solvay Road 100 block	false	--	--	false
solvay road leading out of town	false	--	--	false
enigma park	false	--	--	false
lake street by the park	false	--	--	false
main at lake	false	--	--	false
lake shore north of the park	false	--	--	false
lake street by the gym	false	--	--	false
Rolle's Department Store	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
Henry's Hot Skillet	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
Fresnel's Music	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
The Reading Room	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
Horton family house kitchen	true	"Old, worn wood."	"The wood is rough and splintery."	true
Solvay-Road-by-the-lake	false	--	--	false
dirty shack	true	"Like the walls, the ceiling is made of corrugated metal."	"Cool to the touch."	true
Radio Station WGXC	true	"Nice plastered ceiling."	"Nice plastered ceiling."	false
radio station roof	false	--	--	false
broadcast booth	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling." 	false
public gymnasium	true	"The ceiling is a high, vaulted wood ceiling."	"The ceiling is a high, vaulted wood ceiling."	false
First Utilitarian Church of Enigma Lake	true	"The ceiling is a high, vaulted wood ceiling."	"The ceiling is a high, vaulted wood ceiling."	false
Vestry	true	"The ceiling is of plaster."	"The ceiling is of plaster."	false
Steeple	true	"White painted wood."	"White painted wood."	false
bookstore basement	true	"Grey concrete."	"Grey concrete."	false
Lake at ridge	false	--	--	false
workshed	true	"The ceiling is low and made of corrugated metal."	"The ceiling is low and made of corrugated metal."	true
circular chamber	true	"The ceiling is low and rocky."	"The ceiling feels cold and damp."	true
old root cellar	true	"The ceiling is low and made of packed earth."	"The ceiling is soft and yielding, dirtying Faraji's fingers."	true
Lake shore west	false	--	--	false
Horton Family House Parlor	true	"White painted wood."	"The paint flakes off at Faraji's touch."	true
Second Floor of the Horton House	true	"Old, worn wood."	"The wood is rough and splintery."	true
Horton graveyard	false	--	--	false
large grave	false	--	--	false
sewer tunnel 1	true	"Concrete."	"The concrete is thankfully dry."	true
sewer tunnel 2	true	"Concrete."	"The concrete is thankfully dry."	true
sewer tunnel 3	true	"Concrete."	"The concrete is thankfully dry."	true
astral-tunnel-elr	true	"Like everything else here, the ceiling is a featureless white."	"Like everything else here, the ceiling is a featureless white."	false
gym basement	true	"Grey concrete."	"Grey concrete."	false
Henry's Roof	false	--	--	false
Room of Stuff	false	--	--	false
isolation booth	false	--	--	false
Biff's Office	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
the dumpster	false	--	--	false
hallway	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
BOSH chief's office	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
Moira's Office	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false
Utility Closet	true	"Typical commercial drop ceiling."	"Typical commercial drop ceiling."	false


BOSH Polish ends here.