Can't Touch This by Philip Riley begins here.

Use authorial modesty.

Understand nothing as touching.

A thing can be feelable or unfeelable. A thing is usually feelable.
A thing can be closeby or far away. A thing is usually closeby.
A thing can be obstructed. A thing is usually not obstructed.
A thing can be an edifice. A thing is usually not an edifice.

Definition: A thing is unfeelable if it is not feelable.

Check touching something unfeelable:
    say "[We] can't touch [regarding the noun][those]." instead;

Check touching something far away:
    say "[We] [can't] reach [regarding the noun][those]." instead;

Check touching something obstructed:
    say "[We] can't reach [regarding the noun][those]." instead;

Check taking something unfeelable:
    say "[We] can't take [regarding the noun][those]." instead;

Check taking something far away:
    say "[We] can't reach [regarding the noun][those]." instead;

Check taking something obstructed:
    say "[We] can't reach [regarding the noun][those]." instead;

Check taking an edifice:
    say "[regarding the noun][Those] [are] much too massive to take." instead;  

Can't Touch This ends here.