Can't Touch This by Philip Riley begins here.

Use authorial modesty.

A thing can be feelable or unfeelable. A thing is usually feelable.
A thing can be closeby or far away. A thing is usually closeby.
A thing can be obstructed. A thing is usually not obstructed.
A thing can be an edifice. A thing is usually not an edifice.

Definition: A thing is unfeelable if it is not feelable.

Check touching something unfeelable:
    say "[We] can't touch that." instead;

Check touching something far away:
    say "[We] [can't] reach that." instead;

Check touching something obstructed:
    say "[We] can't reach that." instead;

Check taking something unfeelable:
    say "[We] can't take that." instead;

Check taking something far away:
    say "[We] can't reach that." instead;

Check taking something obstructed:
    say "[We] can't reach that." instead;

Check taking an edifice:
    say "That's much too massive to take." instead;

Can't Touch This ends here.