Enigma Lake by Philip Riley begins here.

Volume 1 - Geography

ELR is a region.

the Enigma Lake town hall is a room. It is in ELR.

Enigma Park is north of Enigma Lake town hall. Enigma Park is in ELR.

the Main Street 200 Block is south of Enigma Lake Town Hall. It is in ELR. The printed name is "200 block of Main Street". The preposition is "on".

Main at Solvay is west of Main Street 200 Block. It is in ELR. The printed name is "Main and Solvay". The preposition is "at".

Solvay Road by the fire station is north of Main at Solvay. It is in ELR. The preposition is "walking on".

Solvay Road leading out of town is north of Solvay Road by the Fire Station. It is in ELR. The preposition is "walking on".

Main at Lake is east of Main Street 200 Block. It is in ELR.

Lake Street by the Courthouse is north of Main at Lake. It is in ELR.

Lake Street by the Park is north of Lake Street by the Courthouse and east of Enigma Park. It is in ELR.

Lake at Ridge is north of Lake Street by the Park. It is in ELR.

the lake shore north of the park is west of Lake at Ridge and north of Enigma Park. It is in ELR. The preposition is "on".

the Lake Shore West is west of Lake Shore North of the Park and north of Solvay Road Leading Out Of Town. It is in ELR. The printed name is "west end of the town's lake shore". The preposition is "at".

Horton House is west of Solvay Road Leading Out Of Town. It is in ELR.

Hook n Ladder Company is west of Solvay Road by the Fire Station. It is in ELR. The printed name is "Hook and Ladder Company #1".

The Reading Room is west of Main at Solvay. It is in ELR.

Fresnel's Music is southwest of Main at Solvay. It is in ELR.

Henry's Hot Skillet is south of Main at Solvay. It is in ELR.

Rolle's Department Store is south of Main Street 200 Block. It is in ELR.

The Courthouse is east of Lake Street by the Courthouse.

Enigma Lake ends here.
