Facts by Philip Riley begins here.

Use authorial modesty.

A fact is a kind of object.
Some facts are defined by the Table of All Known Facts.

Table of All Known Facts
fact	summary
generic-truth	"Life is hard."

Knowledge relates various people to various facts. The verb to know (he knows, they know, he knew, it is known) implies the knowledge relation.


Volume One - Learning Facts

Before printing the name of a fact (called target) while an actor discussing something (this is the broadcast spoken facts rule):
	repeat with listener running through people who can see the person asked:
		now the listener knows the target;

Before printing the name of a fact (called target) (this is the player learns facts rule):
	now the player knows the target.

Rule for printing the name of a fact (this is the silence actual output of facts rule):
	do nothing instead.
	
To say forget (target - a fact): 
	repeat with listener running through people who can see the person asked:
		now the listener does not know the target.

Facts ends here.
