Followup Questions by Philip Riley begins here.

Following-up is a truth state that varies.
The questioner is an object that varies.

A Question is a kind of object.
A question has an object based rulebook called the result.
The current inquiry is a question that varies.
An Answer is a kind of object.
A Question has a list of objects called Expected Responses.

To prepare to ask (Q - a question) from (P - a thing):
	now the current inquiry is Q;
	now the command prompt is "[P] asks, '[Q]?' >";
	now Following-up is true;
	now the questioner is P;
	
Responding something is an activity on objects.

After reading a command when Following-up is true:
	do nothing;
	
Supplying an answer with is an action applying to one object.

Understand "[any object]" as supplying an answer with when following-up is true.

This is the clear questioning rule:
 	now Following-up is false;
	now the command prompt is ">";
	
Carry out supplying an answer with:
	let RB be the result of the current inquiry;
	follow RB for the noun;
	
The clear questioning rule is listed before the generate action rule in the turn sequence rulebook.




Followup Questions ends here.
