Hello by Philip Riley begins here.

Use authorial modesty.

After saying hello to the store clerk for the first time:
	say "'Good morning,' Faraji says.[paragraph break]";
	say "'Yeah,' replies the clerk.";

After saying hello to Klimp for the first time:
	if the location is not the BOSH Chief's Office:
		say "Faraji extends a hand. 'Chief! Hel--'[paragraph break]";
		say "'Hello, yes. I know,' Klimp says, ignoring Faraji's hand."; 

After saying hello to Dave for the first time:
    say "Faraji gives the pawn shop owner a curt nod.[paragraph break]";
    say "'Hey,' Dave says.";

[ After saying hello to Margaret Chao for the first time:
	say "Faraji says, 'Hi, Margaret.'";
	say "Margaret looks up from her work. 'Hello, Faraji,' she says."; ]

After saying hello to someone for the first time:
	do nothing;

[ After saying hello to Minerva for the first time:
	say "Faraji says, 'Hello, Minerva.'";
	say "Minerva looks up briefly from her work. 'Make it quick,' she says."; ]

Hello ends here.