House by Philip Riley begins here.

Use authorial modesty.

Include Farseeing by Philip Riley.

Volume 1 - Layout

Book 1 - Inside 62 Marsh Street

[62 Marsh Street is a region. The dropoff point of 62 Marsh Street is the driveway.]
House-Exterior is a region. It is in Marsh Street.

The house is a backdrop. It is in Marsh Street.

The gingerbread is a backdrop. It is in House-Exterior.
The description of the gingerbread is "Decorative woodwork on the exterior of some houses, particularly, in the United States, between the 1860s and 1900."

the driveway is a room. It is in house-exterior.

the front step is northeast of the driveway. The preposition is "on". It is in house-exterior.

the front door is a door. It is east of front step and west of foyer. It is scenery.
It is locked, lockable and closed.
Instead of going inside from front step:
	try going east.
Instead of going outside from foyer:
	try going west.

The foyer is in Marsh Street.

the front hallway is east of the foyer. It is in Marsh Street.

the kitchen is east of the front hallway. It is in Marsh Street.

the living room is north of the front hallway. It is in Marsh Street.

the library is south of the front hallway. It is in Marsh Street.

the upstairs hallway is above the front hallway. It is in Marsh Street.

the kid's bedroom is north of the upstairs hallway. It is in Marsh Street.

the main bedroom is east of the upstairs hallway. It is in Marsh Street.

the attic is above the upstairs hallway. It is in Marsh Street.

the basement is below the library. It is in Marsh Street.

Book 2 - Outside 62 Marsh Street

the south side of the house is south of the front step.   It is in house-exterior.
the front step is west of the south side of the house.

the east side of the house is east of the south side of the house. It is in house-exterior.
the south side of the house is south of the east side of the house.

the north side of the house is north of the east side of the house. It is in house-exterior.
the east side of the house is east of the north side of the house. 

the front step is west of the north side of the house.
the north side of the house is north of the front step.

Volume 2 - Rooms

Book 1 - Entering and leaving the house

Check entering the house when the location is the driveway:
	say "The house can't be entered here. There's an entrance to the northeast." instead;
	
Check entering the house when the location is the front step:
	try going east instead;
	
Check exiting when the location is the foyer:
	try going west instead;

Check entering the house when the location is the south side of the house:
	say "There's nowhere to enter the house here." instead;

Book 2 - Driveway and Front step

The description of driveway is "The house is an imposing powder blue three-story Victorian edifice, replete with the essential gingerbread gracing the exterior. High English laurel hedges hide the house from the street, and conversely. A slate walkway leads northeast to the front door."

Instead of examining the house when the location is the driveway:
	say "One can see the whole front of the house from here. It's big, rising three stories from grass to gables. It's painted powder blue with white shutters and details."

Some English laurel hedges are scenery in the driveway. The printed name is "hedges". "English laurel, also known as cherry laurel. These six foot hedges are well-kept."

The laurel hedges are viewable from the front step.

The _street is scenery in the driveway. It is privately-named. The printed name is "street". Understand "street" as the _street. "[if the location is the driveway]All you can see of the street is from the end of the driveway. It's well-maintained. There's an equally splendid house on the far side.[otherwise]You can't see the street from here."

The _street is viewable from the front step.

The front door is viewable from the driveway.

The walkway is a backdrop. It is in the driveway and the front step. "A lovely rectangular-cut slate walkway." Understand "front/-- walk" as walkway.

The description of front step is "The front door to the east opens onto a small porch, up a couple of steps from the front walk. Oleanders grow outside the door, soon to be in bloom.  The door itself is painted white with stained glass windows and a shiny gold mail slot emblazoned 'LETTERS' in large art nouveau lettering, Its appearance is marred by crime scene tape and damage where the door was jimmied. A large padlock holds the door closed.

From here you can go south or north around the house. The driveway is to the southwest."

The description of the front door is "The door is painted white with stained glass windows and a shiny gold mail slot emblazoned 'LETTERS' in large art nouveau lettering, Its appearance is marred by crime scene tape and damage where the door was jimmied. A large padlock holds the door closed."

The porch is scenery in the front step. "About twenty square feet of white painted decking."

Some steps are scenery in the front step. "Two steps painted powder blue like the house."

Some oleanders are scenery in the front step. "The vibrant green leaves and delicate pink blooms of the shrubs provide a striking contrast to the intricate, stained glass panels of the front door."
The oleanders are viewable from the driveway.

The stained glass is a backdrop. It is in front step and foyer. "The intricate design features a colorful array of geometric shapes and patterns, arranged to create a mesmerizing effect."

The mail slot is a backdrop. It is in front step and foyer. "Made of some metal painted a shiny gold, the mail slot flap is labeled 'LETTERS' in large art nouveau lettering."

Instead of searching the mail slot when the location is the front step:
	say "Peeking through the mail slot, you can see a well-appointed foyer leading into a hallway."

Instead of searching the mail slot when the location is the foyer:
	say "Through the slot you see the front yard of the house."
	
The crime scene tape is scenery in front step. "Standard yellow and black tape, like you see on TV."
The crime scene tape is viewable from the driveway.

The damage is scenery in front step. "Someone has forced the door open with a crowbar or something."

The large padlock is scenery in front step. "A steel combination lock."
Understand "steel/combination/lock" as large padlock.

Check unlocking the front door with something:
	try unlocking the large padlock with the second noun instead;

Check unlocking the large padlock with something:
	say "It's a combination lock." instead;
	
Instead of setting the large padlock to something:
	say "Forget it. You'll never just guess the combination.";
	
Book 3 - The First Floor

Chapter 1 - The Foyer

The description of the foyer is "".

Volume 3 - Draco

Draco is a man. He is in the attic.

Volume 4 - Miscellanea



House ends here.
