Options Paragraph by Philip Riley begins here.

Options printed is truth state that varies.

Printing the options paragraph is an activity.

This is the options paragraph stage rule:
	carry out the printing the options paragraph activity;
	
The for printing the options paragraph rules have default no outcome;

The first for printing the options paragraph rule:
	now options printed is false;
	now the last person referenced is nothing;

The last for printing the options paragraph rule:
	if options printed is true:
		say paragraph break;
	
The options paragraph stage rule is listed after the adjust light rule in the turn sequence rules.

First options paragraph is a truth state that varies. First options paragraph is initially true.
After printing the locale description when first options paragraph is true:
	carry out the printing the options paragraph activity;
	now first options paragraph is false;

Options Paragraph ends here.
