Options Paragraph by Philip Riley begins here.

Printing the options paragraph is an activity.

This is the options paragraph stage rule:
	carry out the printing the options paragraph activity;
	
The for printing the options paragraph rules have default no outcome;

The first for printing the options paragraph rule:
	now the last person referenced is nothing;

The last for printing the options paragraph rule:
	say paragraph break;
	
The options paragraph stage rule is listed after the adjust light rule in the turn sequence rules.

Options Paragraph ends here.
