Overlook by Philip Riley begins here.

Use authorial modesty.

Volume 1 - Definitions

Oversight relates various rooms to various rooms. The verb to overlook implies the oversight relation.

A room has a text called the structure name. The structure name of a room is usually "".

A room has a text called the pretty name. The pretty name of a room is usually "".

Volume 2 - Overlooking relations

the radio station roof overlooks Main at Lake.
the radio station roof overlooks Lake Street by the gym.
the radio station roof overlooks Lake Street by the park.
the radio station roof overlooks Main Street 200 block.
the radio station roof overlooks Main at Solvay.
the radio station roof overlooks the steeple.
the radio station roof overlooks Henry's roof.

Radio Station WGXC overlooks the broadcast booth.
the broadcast booth overlooks Radio Station WGXC.

Main at Lake overlooks Lake Street by the gym.
Main at Lake overlooks Lake Street by the park.
Main at Lake overlooks Main Street 200 block.
Main at Lake overlooks Main at Solvay.

Main Street 200 block overlooks Main at Solvay.
Main Street 200 block overlooks Main at Lake.

Main at Solvay overlooks Main at Lake.
Main at Solvay overlooks Main Street 200 block.
Main at Solvay overlooks Solvay Road 100 block.
Main at Solvay overlooks Solvay Road leading out of town.

Solvay Road 100 block overlooks Main at Solvay.
Solvay Road 100 block overlooks Solvay Road leading out of town.

Solvay Road leading out of town overlooks Solvay Road 100 block.
Solvay Road leading out of town overlooks Solvay-Road-by-the-lake.

Solvay-Road-by-the-lake overlooks Solvay Road leading out of town.
Solvay-Road-by-the-lake overlooks Lake Shore West.

Lake Shore West overlooks Solvay-Road-by-the-lake.
Lake Shore West overlooks Lake Shore North of the park.

Lake Shore North of the park overlooks Lake Shore West.
Lake Shore North of the park overlooks Lake at Ridge.

Lake at Ridge overlooks Lake Shore North of the park.
Lake at Ridge overlooks Lake Street by the Park.
Lake at Ridge overlooks Lake Street by the gym.

Lake Street by the park overlooks Lake at Ridge.
Lake Street by the park overlooks Lake Street by the gym.
Lake Street by the park overlooks Main at Lake.

Lake Street by the gym overlooks Lake at Ridge.
Lake Street by the gym overlooks Lake Street by the park.
Lake Street by the gym overlooks Main at Lake.

The steeple overlooks Enigma Park.
The steeple overlooks Lake Street by the park.
The steeple overlooks Lake Street by the gym.
The steeple overlooks Main at Lake.
The steeple overlooks Lake at Ridge.
The steeple overlooks radio station roof.
The steeple overlooks Henry's roof.

Henry's roof overlooks Main at Lake.
Henry's roof overlooks Main Street 200 block.
Henry's roof overlooks Main at Solvay.
Henry's roof overlooks Solvay Road 100 block.
Henry's roof overlooks Solvay Road leading out of town.
Henry's roof overlooks the steeple.
Henry's roof overlooks radio station roof.

Volume 3 - Structures

The structure name of Radio Station WGXC is "the radio station".
The structure name of public gymnasium is "the gym".
The structure name of Enigma Park is "the park".
The structure name of Rolle's Department Store is "the department store".
The structure name of Henry's Hot Skillet is "the diner".
The structure name of Fresnel's Music is "the music store".
The structure name of The Reading Room is "the bookstore".
The structure name of First Utilitarian Church of Enigma Lake is "the church".
The structure name of Enigma Lake Town Hall is "the town hall".
The structure name of Fire Station 1 is "the fire station".
The structure name of Horton Family House Kitchen is "the Horton House".
The structure name of Horton Family House Parlor is "the Horton House".
The structure name of the dirty shack is "a dirty, old shack".

Volume 4 - Pretty names

When play begins:
	Repeat with the room running through rooms:
		If the pretty name of the room is "":
			now the pretty name of the room is "[the room]".

The pretty name of Main Street 200 Block is "the 200 block of Main Street".
The pretty name of Solvay Road 100 Block is "the 100 block of Solvay Road".
The pretty name of Solvay Road Leading Out of Town is "the road leading out of town".
The pretty name of Solvay-Road-by-the-lake is "the road by the lake".
The pretty name of Lake Shore West is "the western end of the town's lake shore".
The pretty name of Lake Shore North of the Park is "the eastern end of the town's lake shore, north of the park".


Overlook ends here.