Overlook by Philip Riley begins here.

Volume 1 - Definitions

Oversight relates various rooms to various rooms. The verb to overlook implies the oversight relation.

A room has a text called the structure name. The structure name of a room is usually "".

Volume 2 - Overlooking relations

the radio station roof overlooks Main at Lake.
the radio station roof overlooks Lake Street by the gym.
the radio station roof overlooks Lake Street by the park.
the radio station roof overlooks Main Street 200 block.
the radio station roof overlooks Main at Solvay.
the radio station roof overlooks the steeple.

Radio Station WGXC overlooks the broadcast booth.
the broadcast booth overlooks Radio Station WGXC.

Main at Lake overlooks Lake Street by the gym.
Main at Lake overlooks Lake Street by the park.
Main at Lake overlooks Main Street 200 block.
Main at Lake overlooks Main at Solvay.

Volume 3 - Structures

When play begins:
	Repeat with the room running through rooms:
		If the structure name of the room is "":
			now the structure name of the room is the printed name of the room.

The structure name of Radio Station WGXC is "the radio station".
The structure name of Enigma Lake Gymnasium is "the gym".
The structure name of Enigma Park is "the park".
The structure name of Rolle's Department Store is "the department store".
The structure name of Henry's Hot Skillet is "the diner".
The structure name of Fresnel's Music is "the music store".
The structure name of The Reading Room is "the bookstore".
The structure name of First Utilitarian Church of Enigma Lake is "the church".
The structure name of Enigma Lake Town Hall is "the town hall".
The structure name of Fire Station 1 is "the fire station".
The structure name of Horton Family House Kitchen is "the Horton House".
The structure name of Horton Family House Parlor is "the Horton House".
The structure name of the dirty shack is "a dirty, old shack".

Overlook ends here.