Polish by Philip Riley begins here.

Use authorial modesty.

Include PBR Common by Philip Riley.
Include Walls by Philip Riley.
Include Floors by Philip Riley.
Include Ceilings by Philip Riley.
Include Can't Go That Way by Philip Riley.
Include Can't Take That by Philip Riley.

Volume 1 - Some Better Responses

The can't drop what's already dropped rule response (A) is "[We] [don't] have that."

The parser nothing error internal rule response (B) is "[There] [adapt the verb are from the third person singular] nothing there."
	
Polish ends here.
