Snarky Remarks by Philip Riley begins here.

A thing has a text called a snarky remark. The snarky remark is usually "".
A thing can be snarked.

A room has a text called a snarky remark. The snarky remark is usually "".
A room can be snarked.

After examining a thing when the noun is not snarked:
	if the snarky remark of the noun is not empty:
		say "[italic type][bracket][snarky remark of the noun][close bracket][roman type][paragraph break]";
		now the noun is snarked;
	continue the action;

After printing the locale description when the location is not snarked:
	if the snarky remark of the location is not empty:
		say "[italic type][bracket][snarky remark of the location][close bracket][roman type][paragraph break]";
		if the location is Strip Mall Parking Lot South:
			tip "[italic type][bracket]This[close bracket][roman type] indicates Faraji's internal monologue.";
		now the location is snarked;
	continue the action;
	

Snarky Remarks ends here.
