Snarky Remarks by Philip Riley begins here.

A thing has a text called a snarky remark. The snarky remark is usually "".
A thing can be snarked.

A room has a text called a snarky remark. The snarky remark is usually "".
A room can be snarked.

After examining a thing when the noun is not snarked:
	if the snarky remark of the noun is not empty:
		say "[italic type][snarky remark of the noun][roman type][paragraph break]";
		now the noun is snarked;
	continue the action;

After printing the locale description when the location is not snarked:
	if the snarky remark of the location is not empty:
		say "[italic type][snarky remark of the location][roman type][paragraph break]";
		now the location is snarked;
	continue the action;
	




Snarky Remarks ends here.
