Snarky Remarks by Philip Riley begins here.

Use authorial modesty.

A thing has a text called a snarky remark. The snarky remark is usually "".
A thing can be snarked.

A thing can be snarkable or unsnarkable. A thing is usually snarkable.

A room has a text called a snarky remark. The snarky remark is usually "".
A room can be snarked.

A room can be snarkable or unsnarkable. A room is usually snarkable.


Snarking is an object based rulebook.


To snark (O - an object):
	say "[italic type][bracket][snarky remark of O][close bracket][roman type][paragraph break]";
	now O is snarked;

A rule for snarking a thing (called the target) (this is the standard thing-snarking rule):
	if the snarky remark of the target is not empty:
		snark the target;
		rule succeeds;

A rule for snarking a room (called the target) (this is the standard room-snarking rule):
	if the snarky remark of the target is not empty:
		snark the target;
		rule succeeds;

After examining a thing when the noun is not snarked (this is the thing-snarking rule):
	follow the snarking rules for the noun;
	continue the action;

For printing the locale description when the location is not snarked (this is the room-snarking rule):
	follow the snarking rules for the location;
	continue the action;

The room-snarking rule is listed before the new you-can-also-see rule in the for printing the locale description rulebook.

Snarky Remarks ends here.
