Snarky Remarks by Philip Riley begins here.

A thing has a text called a snarky remark. The snarky remark is usually "".
A thing can be snarked.

A room has a text called a snarky remark. The snarky remark is usually "".
A room can be snarked.

After examining a thing when the noun is not snarked:
	if the snarky remark of the noun is not empty:
		say "[italic type][snarky remark of the noun][roman type][paragraph break]";
		now the noun is snarked;
	continue the action;

After printing the locale description when the location is not snarked:
	if the snarky remark of the location is not empty:
		say "[italic type][snarky remark of the location][roman type][paragraph break]";
		now the location is snarked;
	continue the action;

The snarky remark of The Strip Mall Parking Lot South is "This is nice. At least we don't have to worry about anyone finding us."
The snarky remark of The Strip Mall Parking Lot North is "When this agent gig ends, at least there are plenty of other jobs available."
The snarky remark of Dave's Pawn Shop is "I've known public restrooms that had better ambiance."

The snarky remark of Car 1 is "They asked me if I wanted the flashy car, but I said no -- it just didn't fit my downscale image."

The snarky remark of Margaret is "Margaret Chao: she may get it wrong, but at least it's with enthusiasm."


Snarky Remarks ends here.
