! Blurb file created by Inform build 6M62

status "/Applications/Inform.app_old.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.inform"
release to "/Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.materials/Release"

! Blorb instructions

storyfile leafname "The Bureau of Strange Happening.gblorb"
storyfile "/Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.inform/Build/output.ulx" include
ifiction "/Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.inform/Metadata.iFiction" include
cover "/Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.materials/Cover.jpg"
picture 1 "/Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.materials/Cover.jpg"
picture 3 "/Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.materials/Figures/clerk_portrait.png"

! Placeholder variables

placeholder [IFID] = "F61EFB05-03A9-4894-B076-9E767F9163A8"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "The Bureau of Strange Happenings"
placeholder [AUTHOR] = "Phil Riley"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Bureau of Strange Happening.gblorb.js"
template path "/Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.materials/Templates"
template path "/Users/rileypb/Library/Inform/Templates"
template path "/Applications/Inform.app_old.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "/Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.inform/Build/output.ulx" to "/Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.materials/Release/interpreter/The Bureau of Strange Happening.gblorb.js"

! Website instructions

template path "/Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.materials/Templates"
template path "/Users/rileypb/Library/Inform/Templates"
template path "/Applications/Inform.app_old.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line88"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line89"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line90"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
