! Blurb file created by Inform build 6M62

status "/Applications/Inform.app_old.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "BOSH1_v9A.inform/Build/StatusCblorb.html"


! Identification

project folder "BOSH1_v9A.inform"
release to "BOSH1_v9A.materials/Release"

! Blorb instructions

storyfile leafname "The Bureau of Strange Happening.gblorb"
storyfile "BOSH1_v9A.inform/Build/output.ulx" include
ifiction "BOSH1_v9A.inform/Metadata.iFiction" include
cover "BOSH1_v9A.materials/Cover.png"
picture 1 "BOSH1_v9A.materials/Cover.png"
picture 3 "BOSH1_v9A.materials/Figures/clerk_portrait.png"
picture 4 "BOSH1_v9A.materials/Figures/darkness.png"
picture 5 "BOSH1_v9A.materials/Figures/goldberg_portrait.png"
picture 6 "BOSH1_v9A.materials/Figures/gaunt_portrait.png"
picture 7 "BOSH1_v9A.materials/Figures/faraji_portrait_6.png"
picture 8 "BOSH1_v9A.materials/Figures/klimp_portrait.png"
picture 9 "BOSH1_v9A.materials/Figures/margaret_portrait_2.png"
picture 10 "BOSH1_v9A.materials/Figures/draco_portrait.png"
picture 11 "BOSH1_v9A.materials/Figures/clerk_portrait_2.png"
picture 12 "BOSH1_v9A.materials/Figures/pawn_portrait.png"
picture 13 "BOSH1_v9A.materials/Figures/doris_portrait.png"
picture 14 "BOSH1_v9A.materials/Figures/speech_bubble.png"
picture 15 "BOSH1_v9A.materials/Figures/phone_handset.png"
picture 16 "BOSH1_v9A.materials/Figures/phone_icon.png"
picture 17 "BOSH1_v9A.materials/Figures/caller_portrait_2.png"
picture 18 "BOSH1_v9A.materials/Figures/location_parking_lot.png"
picture 19 "BOSH1_v9A.materials/Figures/location_pawn_shop.png"
picture 20 "BOSH1_v9A.materials/Figures/location_bosh_2.png"
picture 21 "BOSH1_v9A.materials/Figures/location_nectarine.png"
picture 22 "BOSH1_v9A.materials/Figures/location_laundromat.png"
picture 23 "BOSH1_v9A.materials/Figures/location_white_tunnel.png"
picture 24 "BOSH1_v9A.materials/Figures/moira_portrait.png"
picture 25 "BOSH1_v9A.materials/Figures/location_hyperspace.png"
picture 26 "BOSH1_v9A.materials/Figures/location_enigma_lake.png"
picture 27 "BOSH1_v9A.materials/Figures/location_enigma_park.png"
picture 28 "BOSH1_v9A.materials/Figures/location_lake_shore.png"
picture 29 "BOSH1_v9A.materials/Figures/location_field_office.png"
picture 30 "BOSH1_v9A.materials/Figures/maggie_portrait.png"
picture 31 "BOSH1_v9A.materials/Figures/minerva_portrait.png"
picture 32 "BOSH1_v9A.materials/Figures/christy_portrait.png"
picture 33 "BOSH1_v9A.materials/Figures/hutz_portrait.png"
picture 34 "BOSH1_v9A.materials/Figures/lizard_portrait.png"
picture 35 "BOSH1_v9A.materials/Figures/lizard_portrait_2.png"
picture 36 "BOSH1_v9A.materials/Figures/lizard_portrait_3.png"

! Placeholder variables

placeholder [IFID] = "F61EFB05-03A9-4894-B076-9E767F9163A8"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2023"
placeholder [TITLE] = "The Bureau of Strange Happenings"
placeholder [AUTHOR] = "Phil Riley"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "The Bureau of Strange Happening.gblorb.js"
template path "BOSH1_v9A.materials/Templates"
template path "/Users/rileypb/Library/Inform/Templates"
template path "/Applications/Inform.app_old.app/Contents/Resources/Internal/Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "BOSH1_v9A.inform/Build/output.ulx" to "BOSH1_v9A.materials/Release/interpreter/The Bureau of Strange Happening.gblorb.js"

! Website instructions

template path "BOSH1_v9A.materials/Templates"
template path "/Users/rileypb/Library/Inform/Templates"
template path "/Applications/Inform.app_old.app/Contents/Resources/Internal/Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line72"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line73"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status instruction ||&nbsp;<a href="source:story.ni#line74"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
