<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">BOSH1_v9A</command>
        <result xml:space="preserve">


Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 230510 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

Also here are a pawn shop door and a laundromat door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3070"></child>
        </children>
    </item>
    <item nodeId="node-3070">
        <command xml:space="preserve">test audit-parking-lot-south</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] x bosh
Faraji gazes stoically at the sad little storefront that is the new BOSH office. The sign from the previous tenant is still up: "Angel's Department Store". Through the front window can be seen Margaret, in her usual manic work mode.

&gt;[2] x sign
Which do you mean, the department store sign, the laundromat sign or the flashing neon sign?

&gt;[3] department
It's adorned with a pair of angel's wings.

&gt;[4] x pawn shop
(the pawn shop door)
It's a typical glass door. The light within is too dim to see much.

&gt;[5] x neon
Its flash rate is just a bit over the threshold of irritating.

&gt;[6] x margaret
Even from here you can sense her irrepressible energy.

&gt;[7] x laundromat
(the laundromat door)
It's a typical glass door. Taped to it is a sign that says "Closed for renovations".

&gt;[8] x sign
Which do you mean, the department store sign, the laundromat sign or the flashing neon sign?

&gt;[9] laundromat
It's just a piece of stationery marked up with Sharpie and taped to the door.

&gt;[10] x swamp
Swamp Park is, as one might expect, dotted with these little bits of wetland.

&gt;[11] x wetland
Swamp Park is, as one might expect, dotted with these little bits of wetland.

&gt;[12] x interstate
A ways off past the swamp, the highway carries most travelers right past this glum little village.

&gt;[13] x lot
Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

Also here are a pawn shop door and a laundromat door.

&gt;[14] x wash
Much like any other automatic car wash.

&gt;[15] x car
(Faraji's Hyundai)
An old bright red Hyundai Accent, it's been their personal means of transportation for years. And since the Bureau lost its fleet, it's their work car too.

&gt;[16] x hyundai
An old bright red Hyundai Accent, it's been Faraji's personal means of transportation for years. And since the Bureau lost its fleet, it's their work car too.

&gt;[17] enter wash
An automatic car wash isn't of much use when one is on foot.

&gt;[18] e
An automatic car wash isn't of much use when one is on foot.

&gt;[19] x laundromat door
It's a typical glass door. Taped to it is a sign that says "Closed for renovations".

&gt;[20] x pawn shop door
It's a typical glass door. The light within is too dim to see much.

&gt;</result>
        <commentary xml:space="preserve">[1] x bosh
[2] x sign
[3] department
[4] x pawn shop
[5] x neon
[6] x margaret
[7] x laundromat
[8] x sign
[9] laundromat
[10] x swamp
[11] x wetland
[12] x interstate
[13] x lot
[14] x wash
[15] x car
[16] x hyundai
[17] enter wash
[18] e
[19] x laundromat door
[20] x pawn shop door
</commentary>
        <children><child nodeId="node-3242"></child>
        </children>
    </item>
    <item nodeId="node-3242">
        <command xml:space="preserve">open it</command>
        <result xml:space="preserve">Faraji's not that desperate -- yet.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3243"></child>
        </children>
    </item>
    <item nodeId="node-3243">
        <command xml:space="preserve">open laundromat doo</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3244"></child>
        </children>
    </item>
    <item nodeId="node-3244">
        <command xml:space="preserve">open laundromat door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-3245"></child>
        </children>
    </item>
    <item nodeId="node-3245">
        <command xml:space="preserve">x it</command>
        <result xml:space="preserve">It's a typical glass door. Taped to it is a sign that says "Closed for renovations".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>