<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">BOSH1_v9A</command>
        <result xml:space="preserve">


Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns, biographical trivia?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 230509 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1313"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled. Hey, what are you doing for lunch? Let me know when you get hungry!"

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
            <child nodeId="node-1004"></child>
            <child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">x vent</command>
        <result xml:space="preserve">A typical vent with a grill which one would hope would stop things like, say, a hex wrench from falling through. It's set in the floor behind the front desk. The vent is held closed by four screws.

In the heating vent is a hex wrench.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">ask for a screwdriver</command>
        <result xml:space="preserve">Faraji asks, "Margaret, where's the screwdriver?"

"Umm... I think it was in a box we had to leave behind." Margaret looks embarrassed. "What? I never thought we'd need it. This isn't a construction site after all. Maybe if Klimp had paid for the bigger UHaul..." She stares past Faraji awkwardly.

A phone is ringing not too far away.

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">ask about thumb</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
        </children>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">ask for thumb</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">ask about drive</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">look behind desk</command>
        <result xml:space="preserve">There are a number of shelves of office supplies behind the desk. There is also a heating vent on the floor here.

Faraji finds their computer and pulls it out.

A phone is ringing not too far away.

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">Faraji's computer has been damaged beyond repair. But they do find a thumb drive and take it.

A phone is ringing not too far away.

They can remember finding the drive before.

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">ask about thumb</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">x thum</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">x thumb</command>
        <result xml:space="preserve">It's a red plastic thumb drive, with what look like symbols scratched on the surface, but they're like no symbols you've ever seen. The metal USB end is somewhat corroded.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">ask margaret about thumb drive</command>
        <result xml:space="preserve">That doesn't seem to be a topic of conversation at the moment.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1115"></child>
            <child nodeId="node-1142"></child>
        </children>
    </item>
    <item nodeId="node-1142">
        <command xml:space="preserve">ask margaret about dskj</command>
        <result xml:space="preserve">That doesn't seem to be a topic of conversation at the moment.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1156"></child>
            <child nodeId="node-1192"></child>
        </children>
    </item>
    <item nodeId="node-1192">
        <command xml:space="preserve">tell margaret about alsdfqwer</command>
        <result xml:space="preserve">That doesn't seem to be a topic of conversation at the moment.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1221"></child>
        </children>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">gonear reception</command>
        <result xml:space="preserve">Agent Faraji is at field office reception. Hooray you made it!

Also here is Maggie.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1222"></child>
        </children>
    </item>
    <item nodeId="node-1222">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the field office hallway. Hallway

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
        </children>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">gonear margaret</command>
        <result xml:space="preserve">Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm.

Also here is their computer.

A phone is ringing not too far away.

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji extricates themself from talking with Margaret.

Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">gonear reception</command>
        <result xml:space="preserve">Agent Faraji is at field office reception. Hooray you made it!

Also here is Maggie.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the field office hallway. Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1227"></child>
        </children>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the field office chief's office. Doris's office

Doris is sitting cross-legged in a chair, tapping his foot lazily on the desk.

"Ah, Larch," Doris exclaims, standing up to shake their hand. "I've been waiting for you to pay us a visit. Did you bring the thumb drive?"

They can ask how to get home or tell Doris they brought the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1228"></child>
        </children>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">they have the thumb drive</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1229"></child>
        </children>
    </item>
    <item nodeId="node-1229">
        <command xml:space="preserve">tell doris about the thumb drive</command>
        <result xml:space="preserve">That doesn't seem to be a topic of conversation at the moment.

Faraji can ask how to get home or tell Doris they brought the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1230"></child>
        </children>
    </item>
    <item nodeId="node-1230">
        <command xml:space="preserve">tell doris they have the thumb drive</command>
        <result xml:space="preserve">Doris does not respond.

Faraji can ask how to get home or tell Doris they brought the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1231"></child>
        </children>
    </item>
    <item nodeId="node-1231">
        <command xml:space="preserve">ask about home</command>
        <result xml:space="preserve">Faraji asks, "Just how can I get home from here?"

Doris hardly looks up from his work. "Go ask Maggie; she can help you."

They can ask how to get home or tell Doris they brought the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1232"></child>
        </children>
    </item>
    <item nodeId="node-1232">
        <command xml:space="preserve">ask about drive</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1233"></child>
        </children>
    </item>
    <item nodeId="node-1233">
        <command xml:space="preserve">she has drive</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1234"></child>
        </children>
    </item>
    <item nodeId="node-1234">
        <command xml:space="preserve">tell she has drive</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1263"></child>
        </children>
    </item>
    <item nodeId="node-1263">
        <command xml:space="preserve">tell doris drive</command>
        <result xml:space="preserve">"Yes!"

"Well, you'll just have to go back and get it, won't you? We can't be fooling around when the fate of the timeline is at stake!" Doris says.

Faraji can ask how to get home.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1264"></child>
        </children>
    </item>
    <item nodeId="node-1264">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">field office chief's office
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1265"></child>
        </children>
    </item>
    <item nodeId="node-1265">
        <command xml:space="preserve">tell doris they have the thumb drive</command>
        <result xml:space="preserve">Doris does not respond.

Faraji can ask how to get home or tell Doris they brought the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1266"></child>
        </children>
    </item>
    <item nodeId="node-1266">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1267"></child>
        </children>
    </item>
    <item nodeId="node-1267">
        <command xml:space="preserve">tell doris they have the thumb drive</command>
        <result xml:space="preserve">[answering Doris that "they have the thumb drive"]
Doris does not respond.
[answering Doris that "they have the thumb drive" - succeeded]

Faraji can ask how to get home or tell Doris they brought the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1268"></child>
        </children>
    </item>
    <item nodeId="node-1268">
        <command xml:space="preserve">tell doris drive</command>
        <result xml:space="preserve">[discussing they brought the thumb drive with Doris]
[(1) discussing they brought the thumb drive]
"Yes!"

"Well, you'll just have to go back and get it, won't you? We can't be fooling around when the fate of the timeline is at stake!" Doris says.

[(1) discussing they brought the thumb drive - succeeded]

[discussing they brought the thumb drive with Doris - succeeded]

Faraji can ask how to get home.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1269"></child>
        </children>
    </item>
    <item nodeId="node-1269">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">field office chief's office
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1270"></child>
        </children>
    </item>
    <item nodeId="node-1270">
        <command xml:space="preserve">tell doris they have thumb drive</command>
        <result xml:space="preserve">[answering Doris that "they have thumb drive"]
Doris does not respond.
[answering Doris that "they have thumb drive" - succeeded]

Faraji can ask how to get home or tell Doris they brought the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1271"></child>
        </children>
    </item>
    <item nodeId="node-1271">
        <command xml:space="preserve">tell doris have thumb drive</command>
        <result xml:space="preserve">[answering Doris that "have thumb drive"]
Doris does not respond.
[answering Doris that "have thumb drive" - succeeded]

Faraji can ask how to get home or tell Doris they brought the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1272"></child>
        </children>
    </item>
    <item nodeId="node-1272">
        <command xml:space="preserve">tell doris  thumb drive</command>
        <result xml:space="preserve">[discussing they brought the thumb drive with Doris]
[(1) discussing they brought the thumb drive]
"Yes!"

"Well, you'll just have to go back and get it, won't you? We can't be fooling around when the fate of the timeline is at stake!" Doris says.

[(1) discussing they brought the thumb drive - succeeded]

[discussing they brought the thumb drive with Doris - succeeded]

Faraji can ask how to get home.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1273"></child>
        </children>
    </item>
    <item nodeId="node-1273">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">field office chief's office
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1156">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1157"></child>
        </children>
    </item>
    <item nodeId="node-1157">
        <command xml:space="preserve">ask margaret about dskj</command>
        <result xml:space="preserve">[asking Margaret about "dskj"]
That doesn't seem to be a topic of conversation at the moment.
[asking Margaret about "dskj" - failed the check asking someone about something]

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1158"></child>
        </children>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">actions off</command>
        <result xml:space="preserve">Actions listing off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1159"></child>
        </children>
    </item>
    <item nodeId="node-1159">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

[Rule "clear LPR rule" applies.]
[Rule "reset skip sounds rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1160"></child>
        </children>
    </item>
    <item nodeId="node-1160">
        <command xml:space="preserve">ask margaret about dskj</command>
        <result xml:space="preserve">[Rule "redirect to GEP line input rule" applies.]
[Rule "ordinary checking for content rule" applies.]
[Rule "After reading a command" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "universal availability rule" applies.]
[Rule "An availability rule for about the whereabouts of the desk key" applies.]
[Rule "basic availability rule" applies.]
[Rule "An availability rule for about the status of the computer" applies.]
[Rule "basic availability rule" applies.]
[Rule "An availability rule for for the wrench" applies.]
[Rule "basic availability rule" applies.]
[Rule "queued quip rule" applies.]
[Rule "An availability rule for to unlock the backdoor" applies.]
[Rule "basic availability rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "Rule for deciding the concealed possessions of margaret" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "universal availability rule" applies.]
[Rule "An availability rule for about the whereabouts of the desk key" applies.]
[Rule "basic availability rule" applies.]
[Rule "An availability rule for about the status of the computer" applies.]
[Rule "basic availability rule" applies.]
[Rule "An availability rule for for the wrench" applies.]
[Rule "basic availability rule" applies.]
[Rule "queued quip rule" applies.]
[Rule "An availability rule for to unlock the backdoor" applies.]
[Rule "basic availability rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "Rule for deciding the concealed possessions of margaret" applies.]
[Rule "Rule for deciding the concealed possessions of margaret" applies.]
[Rule "Rule for deciding the concealed possessions of margaret" applies.]
[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "check asking someone about something" applies.]
That doesn't seem to be a topic of conversation at the moment.

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "reset protocol rule" applies.]
[Rule "Every turn" applies.]
[Rule "Rule for printing insistent sounds" applies.]
[Rule "phone noisiness rule" applies.]
[Rule "phone noisiness rule" applies.]
[Rule "Rule for determining the subjective volume for something ( called T )" applies.]
[Rule "Audibility of a thing ( called T ) when location is indoors" applies.]
[Rule "Rule for deciding the concealed possessions of margaret" applies.]
[Rule "default sound description rule" applies.]
[Rule "Audibility of a thing ( called T ) when location is indoors" applies.]
A phone is [Rule "Rule for printing the sound action for a phone" applies.]
ringing not too far away.
[Rule "phone noisiness rule" applies.]
[Rule "phone noisiness rule" applies.]

[Rule "Every turn" applies.]
[Rule "run behavior rule" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Every turn" applies.]
[Rule "Every turn" applies.]
[Rule "Every turn" applies.]
[Rule "standard placement rule" applies.]
[Rule "centered scaled drawing rule" applies.]
[Rule "bosh picture selection rule" applies.]
[Rule "queue quips rule" applies.]
[Rule "For queueing quips following a quip ( called Q )" applies.]
[Rule "ruling out quips rule" applies.]
[Rule "For ruling out quips following a quip ( called Q )" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "display available quips rule" applies.]
[Rule "For listing the available quips" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "ubiquity rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "A plausibility rule for how-are-you" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "An availability rule for about the whereabouts of the desk key" applies.]
[Rule "basic availability rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "An availability rule for about the status of the computer" applies.]
[Rule "basic availability rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "An availability rule for for the wrench" applies.]
[Rule "basic availability rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "queued quip rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "An availability rule for to unlock the backdoor" applies.]
[Rule "basic availability rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "ubiquity rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "ubiquity rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
Faraji can [Rule "Rule for list arranging" applies.]
ask for a screwdriver[Rule "standard delimiting rule" applies.]
.

[Rule "notify score changes rule" applies.]
[Rule "clear LPR rule" applies.]
[Rule "reset skip sounds rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1115">
        <command xml:space="preserve">ask for a screwdriver</command>
        <result xml:space="preserve">Faraji asks, "Are you sure we don't have one?"

Margaret just looks at Faraji darkly.

A phone is ringing not too far away.

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1116"></child>
        </children>
    </item>
    <item nodeId="node-1116">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

[Rule "clear LPR rule" applies.]
[Rule "reset skip sounds rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1117"></child>
        </children>
    </item>
    <item nodeId="node-1117">
        <command xml:space="preserve">ask margaret about thumb drive</command>
        <result xml:space="preserve">[Rule "redirect to GEP line input rule" applies.]
[Rule "ordinary checking for content rule" applies.]
[Rule "After reading a command" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "universal availability rule" applies.]
[Rule "An availability rule for about the whereabouts of the desk key" applies.]
[Rule "basic availability rule" applies.]
[Rule "An availability rule for about the status of the computer" applies.]
[Rule "basic availability rule" applies.]
[Rule "An availability rule for for the wrench" applies.]
[Rule "basic availability rule" applies.]
[Rule "queued quip rule" applies.]
[Rule "An availability rule for to unlock the backdoor" applies.]
[Rule "basic availability rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "Rule for deciding the concealed possessions of margaret" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "universal availability rule" applies.]
[Rule "An availability rule for about the whereabouts of the desk key" applies.]
[Rule "basic availability rule" applies.]
[Rule "An availability rule for about the status of the computer" applies.]
[Rule "basic availability rule" applies.]
[Rule "An availability rule for for the wrench" applies.]
[Rule "basic availability rule" applies.]
[Rule "queued quip rule" applies.]
[Rule "An availability rule for to unlock the backdoor" applies.]
[Rule "basic availability rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "Rule for deciding the concealed possessions of margaret" applies.]
[Rule "Rule for deciding the concealed possessions of margaret" applies.]
[Rule "declare everything initially unmentioned rule" applies.]
[Rule "announce items from multiple object lists rule" applies.]
[Rule "set pronouns from items from multiple object lists rule" applies.]
[Rule "before stage rule" applies.]
[Rule "instead stage rule" applies.]
[Rule "investigate player's awareness before action rule" applies.]
[Rule "player aware of his own actions rule" applies.]
[Rule "check stage rule" applies.]
[Rule "carry out stage rule" applies.]
[Rule "after stage rule" applies.]
[Rule "investigate player's awareness after action rule" applies.]
[Rule "report stage rule" applies.]
[Rule "standard response rule" applies.]
[Rule "default quizzing rule" applies.]
[Rule "try default ask-tell response rule" applies.]
[Rule "try default response rule" applies.]
[Rule "unresponsive rule" applies.]
Margaret does not respond.
[Rule "last specific action-processing rule" applies.]

[Rule "A first turn sequence rule" applies.]
[Rule "every turn stage rule" applies.]
[Rule "reset protocol rule" applies.]
[Rule "Every turn" applies.]
[Rule "Rule for printing insistent sounds" applies.]
[Rule "phone noisiness rule" applies.]
[Rule "phone noisiness rule" applies.]
[Rule "Rule for determining the subjective volume for something ( called T )" applies.]
[Rule "Audibility of a thing ( called T ) when location is indoors" applies.]
[Rule "Rule for deciding the concealed possessions of margaret" applies.]
[Rule "default sound description rule" applies.]
[Rule "Audibility of a thing ( called T ) when location is indoors" applies.]
A phone is [Rule "Rule for printing the sound action for a phone" applies.]
ringing not too far away.
[Rule "phone noisiness rule" applies.]
[Rule "phone noisiness rule" applies.]

[Rule "Every turn" applies.]
[Rule "run behavior rule" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Rule for acting as someone ( called P )" applies.]
[Rule "Every turn" applies.]
[Rule "Every turn" applies.]
[Rule "Every turn" applies.]
[Rule "standard placement rule" applies.]
[Rule "centered scaled drawing rule" applies.]
[Rule "bosh picture selection rule" applies.]
[Rule "queue quips rule" applies.]
[Rule "For queueing quips following a quip ( called Q )" applies.]
[Rule "ruling out quips rule" applies.]
[Rule "For ruling out quips following a quip ( called Q )" applies.]
[Rule "A last turn sequence rule" applies.]
[Rule "display available quips rule" applies.]
[Rule "For listing the available quips" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "ubiquity rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "A plausibility rule for how-are-you" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "An availability rule for about the whereabouts of the desk key" applies.]
[Rule "basic availability rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "An availability rule for about the status of the computer" applies.]
[Rule "basic availability rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "An availability rule for for the wrench" applies.]
[Rule "basic availability rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "queued quip rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "An availability rule for to unlock the backdoor" applies.]
[Rule "basic availability rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "basic plausibility rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "ubiquity rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
[Rule "ubiquity rule" applies.]
[Rule "can't talk to the wrong person rule" applies.]
Faraji can [Rule "Rule for list arranging" applies.]
ask for a screwdriver[Rule "standard delimiting rule" applies.]
.

[Rule "notify score changes rule" applies.]
[Rule "clear LPR rule" applies.]
[Rule "reset skip sounds rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji extricates themself from talking with Margaret.

Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in their office. They pause and survey the scene. It's not much -- four white walls, grey industrial carpet. Margaret has helpfully assembled Faraji's desk and chair, though how sturdily is an open question. She also took the time to put up some of Agent Faraji's office decor -- their degree in Nonstandard Investigative Techniques, an original pencil drawing of the Pitfall snake by semi-acclaimed Washington DC artist Darius 5200, and a photo of their softball team. At the very least the wall coverings help compensate for the lack of windows. There's a disconnected landline on the desk. The office door is to the north, and there's a white metal door to the west.

Faraji mutters, "Where's my computer?"

A phone is ringing inside their desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">open desk</command>
        <result xml:space="preserve">Faraji tries to open the desk to answer the phone, but it seems to be locked. They sigh. "Margaret must have the key."

A phone is ringing inside their desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm.

A phone is ringing not too far away.

They can ask about the whereabouts of the desk key or ask about the status of the computer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">ask about key</command>
        <result xml:space="preserve">Faraji says, "Hey Margaret, do you know anything about my desk key?"

"Sure I do -- I put it in your desk." She furrows her brow. "What's the matter?"

A phone is ringing not too far away.

They can ask about the status of the computer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">ask about lenses</command>
        <result xml:space="preserve">That is not a topic of conversation at the moment.

A phone is ringing not too far away.

Faraji can ask about the status of the computer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">tell her about moira</command>
        <result xml:space="preserve">Margaret does not respond.

A phone is ringing not too far away.

Faraji can ask about the status of the computer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">ask for lenses</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">ask about computer</command>
        <result xml:space="preserve">"Margaret", Faraji says, "what's up with my computer?"

"Oh, it got busted up during the move. I have the box behind my desk -- you can see it if you want. We'll have to get you a new one."

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">The former sales counter now functions as a desk for the office manager (currently Margaret). Behind it are a number of shelves holding office supplies.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">look behind desk</command>
        <result xml:space="preserve">There are a number of shelves of office supplies behind the desk. There is also a heating vent on the floor here.

Faraji finds a beat-up cardboard box and pulls it out.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">Faraji opens the beat-up cardboard box, revealing their computer.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">Faraji's computer has been damaged beyond repair. But they do find a thumb drive and take it.

A phone is ringing not too far away.

They can remember finding the drive before.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">remember drive</command>
        <result xml:space="preserve">Faraji remembers finding the drive in an ancient Onandaga root cellar on a farm in upstate New York. They have never been able to read it.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">x it</command>
        <result xml:space="preserve">Faraji can't see 'it' (nothing) at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">x drive</command>
        <result xml:space="preserve">It's a red plastic thumb drive, with what look like symbols scratched on the surface, but they're like no symbols you've ever seen. The metal USB end is somewhat corroded.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in their office. It's basically four white walls and grey carpet. There's a cheap desk and chair, and a disconnected phone on the desk. In lieu of windows, there are a few things on the wall: their degree in Nonstandard Investigative Techniques, a pencil drawing of the Pitfall snake, and a photo of their softball team. The office door is to the north, and there's a white metal door to the west.

A phone is ringing inside their desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">The desk is a cheap DIY piece held together with hex screws. It has a single drawer which is closed.

A phone is ringing inside Faraji's desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm.

Also here is a beat-up cardboard box (in which is their computer).

A phone is ringing not too far away.

They can ask for the hex wrench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">ask about hex</command>
        <result xml:space="preserve">Faraji says, "Do you happen to have the hex wrench from putting together my desk?"

"Well, I did, but I dropped it down a heating vent behind my desk."

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">x vent</command>
        <result xml:space="preserve">A typical vent with a grill which one would hope would stop things like, say, a hex wrench from falling through. It's set in the floor behind the front desk. The vent is held closed by four screws.

In the heating vent is a hex wrench.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">ask for a screwdriver</command>
        <result xml:space="preserve">Faraji asks, "Margaret, where's the screwdriver?"

"Umm... I think it was in a box we had to leave behind." Margaret looks embarrassed. "What? I never thought we'd need it. This isn't a construction site after all. Maybe if Klimp had paid for the bigger UHaul..." She stares past Faraji awkwardly.

A phone is ringing not too far away.

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Faraji steps out of the office into the parking lot.

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Faraji trudges to the other end of the parking lot. It's much like where they left.

Agent Faraji is at the north end of the strip mall parking lot.. This end is no more auspicious than the other. A convenience store lies to the east. To the west is a military recruitment center. North of here the parking lot exits onto a busy road. There is a rusty sign by the road naming the shopping center: Park Place. South is BOSH headquarters, among other things.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji will think about joining the military once the Bureau shuts down.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Faraji is greeted by a blast of music as they enter the store.

Agent Faraji is in the Li'l Nectarine Convenience Store. Li'l Nectarine offers great service and low prices, or so they say. This one's cluttered aisles and sparse shelves could make one wonder if that's true. Behind the counter is the typical array of cigarettes and lottery tickets. Under the counter is a glass case containing various useful items.

The clerk, a scruffy man in his mid-twenties, is leaning against the counter, looking bored.

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">ask for a screwdriver</command>
        <result xml:space="preserve">Faraji asks, "Would you happen to have a screwdriver I could borrow?"

The clerk looks at you skeptically. "Sorry, no. Try the pawn shop guy."

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji exits the store into the relative quiet of the nearby traffic.

Agent Faraji is at the north end of the strip mall parking lot.. This end is no more auspicious than the other. A convenience store lies to the east. To the west is a military recruitment center. North of here the parking lot exits onto a busy road. There is a rusty sign by the road naming the shopping center: Park Place. South is BOSH headquarters, among other things.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Faraji walks back to the south end of the parking lot.

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">"Cha-ching!" rings the electronic chime as Faraji steps into the store.

Agent Faraji is in the pawn shop. This is more the seedy, gloomy stereotype of a pawn shop than the glitzy santized version of TV reality shows. The blinds in the windows are closed to only allow the barest slant of sunlight in, leaving the sickly fluorescent lights to illuminate the room. There is the distinct smell of cigar smoke. The glass counter is filled with a large collection of possibly valuable items. Behind it is an impressive array of firearms.

Also here is the pawn shop owner.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">ask for a screwdriver</command>
        <result xml:space="preserve">Faraji leans on the counter. "Hey, do you have a screwdriver? Can't find mine and I really need one."

The man shakes his head and says, "Sorry, miss. I had one, but the guy who runs the laundromat borrowed it and didn't bring it back."

Faraji can ask about the laundromat owner.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">ask about owner</command>
        <result xml:space="preserve">Faraji nods. "Okay, then, how do I get in touch with this laundromat guy?"

"Well, that's a tricky one. Laundromat's been closed for almost two weeks now, since the owner just split for some reason he didn't bother to share. Not likely to get ahold of him. If you're not averse to a little trespassing, though, see if you come across a watch. Another thing he borrowed."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">Once again -- "Cha-ching!" -- as Faraji leaves the store.

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm.

Also here is a beat-up cardboard box (in which is their computer).

A phone is ringing not too far away.

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">take box</command>
        <result xml:space="preserve">Taken.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">take boxes</command>
        <result xml:space="preserve">Faraji picks up a couple of boxes and flattens them.

Margaret says, "Hey, what are you doing with those boxes, Agent Faraji? You don't have to worry about that -- I'll get them." She takes the flattened boxes from Faraji and hustles off.

A phone is ringing not too far away.

Margaret goes west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

Also here is Margaret.

A phone is ringing to the south.

Margaret goes south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in their office. It's basically four white walls and grey carpet. There's a cheap desk and chair, and a disconnected phone on the desk. In lieu of windows, there are a few things on the wall: their degree in Nonstandard Investigative Techniques, a pencil drawing of the Pitfall snake, and a photo of their softball team. The office door is to the north, and there's a white metal door to the west.

Also here is Margaret.

A phone is ringing inside Faraji's desk.

Margaret unlocks the white metal door.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Faraji stands around and waits.

A phone is ringing inside their desk.

Margaret goes west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the back lot. This is a small area of asphalt between the building and a chain link fence looking in on an industrial property. A door to east leads into the BOSH offices, and one to the north enters the laundromat. There is a blue dumpster here.

Also here is Margaret.

A phone is ringing to the east.

Margaret tosses the flattened boxes over the edge of the dumpster.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in their office. It's basically four white walls and grey carpet. There's a cheap desk and chair, and a disconnected phone on the desk. In lieu of windows, there are a few things on the wall: their degree in Nonstandard Investigative Techniques, a pencil drawing of the Pitfall snake, and a photo of their softball team. The office door is to the north, and there's a white metal door to the west.

A phone is ringing inside their desk.

Margaret arrives from the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the back lot. This is a small area of asphalt between the building and a chain link fence looking in on an industrial property. A door to east leads into the BOSH offices, and one to the north enters the laundromat. There is a blue dumpster here.

A phone is ringing to the east.

The white metal door closes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the white metal door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">knock on door</command>
        <result xml:space="preserve">Which do you mean, the white metal door or the laundromat back door?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">white</command>
        <result xml:space="preserve">The white metal door opens.

You hear the door being unlocked, and then Margaret pops her head out. "Seriously, Agent Faraji? You got yourself locked out? Be more careful!"

A phone is ringing to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in their office. It's basically four white walls and grey carpet. There's a cheap desk and chair, and a disconnected phone on the desk. In lieu of windows, there are a few things on the wall: their degree in Nonstandard Investigative Techniques, a pencil drawing of the Pitfall snake, and a photo of their softball team. The office door is to the north, and there's a white metal door to the west.

Also here is Margaret.

A phone is ringing inside Faraji's desk.

They can ask for a screwdriver or ask to unlock the backdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Faraji stands around and waits.

A phone is ringing to the south.

Margaret arrives from the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Faraji stands around and waits.

A phone is ringing to the south.

Margaret goes east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the BOSH chief's office. Looks like the Chief has already moved in.

Chief Klimp's office is full of character. Shelves strewn with knick-knacks abut a cozy armchair and a mahogany side table supporting a large globe. A bookcase on the north wall is packed with books on paranormal happenings. Garish prints adorn the remaining wall space.  Under one of these is a modernistic desk of glass and chrome, behind which is a very nice black leather swivel chair. There is a computer on the desk, and to its side is an antique wooden file cabinet. To tell the truth, it's all a bit much, but it matches Klimp's personality perfectly. There is an exit to the east.

Chief Klimp says "What's with that ringing? Someone answer it!"

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">x shelves</command>
        <result xml:space="preserve">(the Chief's shelves)
These shelves sport an array of oddities and memorabilia.

On the Chief's shelves are a juvenile sasquatch skull and some astral lenses.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">x lenses</command>
        <result xml:space="preserve">To all appearances an ordinary pair of glasses, the astral lenses allegedly reveal the existence of extra-dimensional pathways.

A phone is ringing not too far away.

Faraji can ask to borrow the lenses.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">ask to borrow</command>
        <result xml:space="preserve">Faraji asks, "Would it be okay if I borrowed the astral lenses for a while?"

"Sure! Why don't you scout the locality for astral phenomena?"

They take the astral lenses.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">wear lenses</command>
        <result xml:space="preserve">Faraji puts on the astral lenses.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm.

A phone is ringing not too far away.

They can ask for a screwdriver or ask to unlock the backdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">take boxes</command>
        <result xml:space="preserve">Faraji picks up a couple of boxes and flattens them.

Margaret says, "Hey, what are you doing with those boxes, Agent Faraji? You don't have to worry about that -- I'll get them." She takes the flattened boxes from Faraji and hustles off.

A phone is ringing not too far away.

Margaret goes west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

Also here is Margaret.

A phone is ringing to the south.

Margaret goes south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in their office. It's basically four white walls and grey carpet. There's a cheap desk and chair, and a disconnected phone on the desk. In lieu of windows, there are a few things on the wall: their degree in Nonstandard Investigative Techniques, a pencil drawing of the Pitfall snake, and a photo of their softball team. The office door is to the north, and there's a white metal door to the west.

Also here is Margaret.

A phone is ringing inside Faraji's desk.

Margaret unlocks the white metal door.

Faraji can ask for a screwdriver or ask to unlock the backdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the white metal door)
Agent Faraji is in the back lot. This is a small area of asphalt between the building and a chain link fence looking in on an industrial property. A door to east leads into the BOSH offices, and one to the north enters the laundromat. There is a blue dumpster here.

A strange sparkly white passage branches off in an impossible direction from here.

Faraji has discovered a hyperspatial tunnel! It leads in the hyperspatial direction of "back".
For help regarding hyperspace, enter HELP HYPERSPACE.

A phone is ringing to the east.

Margaret arrives from the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is in the astral tunnel. It is featureless white, or what passes for white here. It bends "forth" to north.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is in the astral tunnel. It is featureless white, or what passes for white here. It bends south to "forth."

A phone is ringing faintly nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is in the laundromat back room. 

A hyperspatial tunnel leads in the direction of "back".

A phone is ringing faintly nearby.

Wearing the astral lenses in fluorescent light is blinding. They quickly remove the glasses.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the laundromat back door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Agent Faraji is in the laundromat basement. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in the back basement. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is in the back basement. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">look behind desk</command>
        <result xml:space="preserve">There are a number of shelves of office supplies behind the desk. There is also a heating vent on the floor here.

Faraji finds their computer and pulls it out.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">Faraji's computer has been damaged beyond repair. But they do find a thumb drive and take it.

A phone is ringing not too far away.

They can remember finding the drive before.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">x drive</command>
        <result xml:space="preserve">It's a red plastic thumb drive, with what look like symbols scratched on the surface, but they're like no symbols you've ever seen. The metal USB end is somewhat corroded.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
            <child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">scope</command>
        <result xml:space="preserve">1: Faraji's computer (959607)
2: Hyperlight (956439)
3: Faraji (959351)
4: Margaret (957719)
5: a coffee table (957751)
6: a copy of the Washington Herald (957783)
7: a couch (957815)
8: a front desk (957847)
9: some shelves of office supplies (957879)
10: some cardboard boxes (957911)
11: a heating vent (957943)
12: a hex wrench (957975)
13: a thumb drive (959223)
14: the Bureau credit card (961559)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">take wrench</command>
        <result xml:space="preserve">Faraji's fingers won't fit through the openings in the vent. They"ll have to open it first.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">x vent</command>
        <result xml:space="preserve">A typical vent with a grill which one would hope would stop things like, say, a hex wrench from falling through. It's set in the floor behind the front desk. The vent is held closed by four screws.

In the heating vent is a hex wrench.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">scope</command>
        <result xml:space="preserve">1: Faraji's computer (959607)
2: Hyperlight (956439)
3: Faraji (959351)
4: Margaret (957719)
5: a coffee table (957751)
6: a copy of the Washington Herald (957783)
7: a couch (957815)
8: a front desk (957847)
9: some shelves of office supplies (957879)
10: some cardboard boxes (957911)
11: a heating vent (957943)
12: a hex wrench (957975)
13: a thumb drive (959223)
14: the Bureau credit card (961559)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">ask margaret about drive</command>
        <result xml:space="preserve">Which do you mean, they don't have the thumb drive or they have the thumb drive?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">gonear reception</command>
        <result xml:space="preserve">Agent Faraji is at field office reception. Hooray you made it!

Also here is Maggie.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the field office hallway. Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the field office chief's office. Doris's office

Doris is sitting cross-legged in a chair, tapping his foot lazily on the desk.

"Ah, Larch," Doris exclaims, standing up to shake their hand. "I've been waiting for you to pay us a visit. Did you bring the thumb drive?"

They can ask how to get home or tell Doris they have the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">tell doris they have the thumb drive</command>
        <result xml:space="preserve">That is not a topic of conversation at the moment.

Faraji can ask how to get home or tell Doris they have the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">tell doris they don't have the thumb drive</command>
        <result xml:space="preserve">That is not a topic of conversation at the moment.

Faraji can ask how to get home or tell Doris they have the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1313">
        <command xml:space="preserve">purloin thumb drive</command>
        <result xml:space="preserve">Which do you mean, they have no thumb drive, they brought the thumb drive, hand over the thumb drive or the thumb drive?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1314"></child>
        </children>
    </item>
    <item nodeId="node-1314">
        <command xml:space="preserve">the thumb drive</command>
        <result xml:space="preserve">Which do you mean, they have no thumb drive, they brought the thumb drive, hand over the thumb drive or the thumb drive?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1315"></child>
        </children>
    </item>
    <item nodeId="node-1315">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">I only understood you as far as wanting to purloin west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1316"></child>
        </children>
    </item>
    <item nodeId="node-1316">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled. Hey, what are you doing for lunch? Let me know when you get hungry!"

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1317"></child>
        </children>
    </item>
    <item nodeId="node-1317">
        <command xml:space="preserve">look behind desk</command>
        <result xml:space="preserve">There are a number of shelves of office supplies behind the desk. There is also a heating vent on the floor here.

Faraji finds their computer and pulls it out.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1318"></child>
        </children>
    </item>
    <item nodeId="node-1318">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">Faraji's computer has been damaged beyond repair. But they do find a thumb drive and take it.

A phone is ringing not too far away.

They can remember finding the drive before.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1319"></child>
        </children>
    </item>
    <item nodeId="node-1319">
        <command xml:space="preserve">gonear reception</command>
        <result xml:space="preserve">Agent Faraji is at field office reception. Hooray you made it!

Also here is Maggie.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1320"></child>
        </children>
    </item>
    <item nodeId="node-1320">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the field office hallway. Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1321"></child>
        </children>
    </item>
    <item nodeId="node-1321">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the field office chief's office. Doris's office

Doris is sitting cross-legged in a chair, tapping his foot lazily on the desk.

"Ah, Larch," Doris exclaims, standing up to shake their hand. "I've been waiting for you to pay us a visit. Did you bring the thumb drive?"

They can ask how to get home, tell Doris they brought the thumb drive or hand over the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1352"></child>
            <child nodeId="node-1322"></child>
        </children>
    </item>
    <item nodeId="node-1322">
        <command xml:space="preserve">tell doris we brought</command>
        <result xml:space="preserve">Doris does not respond.

Faraji can ask how to get home or tell Doris they brought the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1323"></child>
        </children>
    </item>
    <item nodeId="node-1323">
        <command xml:space="preserve">tell doris they brought</command>
        <result xml:space="preserve">"Yes!"

"Well, you'll just have to go back and get it, won't you? We can't be fooling around when the fate of the timeline is at stake!" Doris says.

Faraji can ask how to get home.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1324"></child>
        </children>
    </item>
    <item nodeId="node-1324">
        <command xml:space="preserve">tell doris they brought the thumb drive</command>
        <result xml:space="preserve">That is not a topic of conversation at the moment.

Faraji can ask how to get home.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1325"></child>
        </children>
    </item>
    <item nodeId="node-1325">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1326"></child>
        </children>
    </item>
    <item nodeId="node-1326">
        <command xml:space="preserve">tell doris they brought the thumb drive</command>
        <result xml:space="preserve">[discussing they brought the thumb drive with Doris]
[(1) discussing they brought the thumb drive]
That is not a topic of conversation at the moment.
[(1) discussing they brought the thumb drive - failed the block exhausted one-shot quips rule]

[discussing they brought the thumb drive with Doris - succeeded]

Faraji can ask how to get home.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1327"></child>
        </children>
    </item>
    <item nodeId="node-1327">
        <command xml:space="preserve">tell doris they brought thumb drive</command>
        <result xml:space="preserve">[discussing they brought the thumb drive with Doris]
[(1) discussing they brought the thumb drive]
That is not a topic of conversation at the moment.
[(1) discussing they brought the thumb drive - failed the block exhausted one-shot quips rule]

[discussing they brought the thumb drive with Doris - succeeded]

Faraji can ask how to get home.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1352">
        <command xml:space="preserve">say we brought the thumb drive</command>
        <result xml:space="preserve">Faraji "Fantastic! Hand it here.", "Yes, I have it."

"Fantastic! Hand it here."

They can ask how to get home or hand over the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1373"></child>
        </children>
    </item>
    <item nodeId="node-1373">
        <command xml:space="preserve">hand over the thumb drive</command>
        <result xml:space="preserve">Faraji gives the thumb drive to Doris.

"Great, great." He peruses the drive. "We lost one of our New York agents to a slingshot effect that threw him far back in time. We're always monitoring for artifacts that are out of place or anachronistic to lead us to lost agents.

He continues, "The scratch marks here say 'They found me out and sent me back. 14th century. Enigma Lake. Savra is going to move on the Dragon.'"

They can ask how to get home, ask what about Savra or ask about the Dragon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1407"></child>
        </children>
    </item>
    <item nodeId="node-1407">
        <command xml:space="preserve">ask what about savra</command>
        <result xml:space="preserve">



Faraji can ask how to get home or ask about the Dragon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>