<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">BOSH1_v9A</command>
        <result xml:space="preserve">


Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 231221 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2042"></child>
            <child nodeId="node-2137"></child>
            <child nodeId="node-2241"></child>
            <child nodeId="node-2129"></child>
        </children>
    </item>
    <item nodeId="node-2129">
        <command xml:space="preserve">gonear solvay main</command>
        <result xml:space="preserve">Agent Faraji is on the corner of Main and Solvay. Main Street runs east from here, while Solvay Road heads north. South of here, Henry's Hot Skillet promises all of the comforts of the mid-twentieth-century diner. A book store named The Reading Room lies to the west, while Fresnel's Music is southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2130"></child>
        </children>
    </item>
    <item nodeId="node-2130">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road 100 block. Solvay heads north and south. To the west is the fire station, while to the east is the side of the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2131"></child>
        </children>
    </item>
    <item nodeId="node-2131">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road leading out of town. Solvay Road bends here, leading northwest out of town and south back into town. East is the park, and to the west is Horton House.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2132"></child>
        </children>
    </item>
    <item nodeId="node-2132">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road by the lake. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2133"></child>
        </children>
    </item>
    <item nodeId="node-2133">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is at the west end of the town's lake shore. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2134"></child>
        </children>
    </item>
    <item nodeId="node-2134">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2135"></child>
        </children>
    </item>
    <item nodeId="node-2135">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2136"></child>
        </children>
    </item>
    <item nodeId="node-2136">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road by the lake. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2179"></child>
        </children>
    </item>
    <item nodeId="node-2179">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">That would take Faraji too far out of town.

The seeming sound of sibilant speech carries on the breeze.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2180"></child>
            <child nodeId="node-2192"></child>
        </children>
    </item>
    <item nodeId="node-2192">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road leading out of town. Solvay Road bends here, leading northwest out of town and south back into town. East is the park, and to the west is Horton House.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2193"></child>
        </children>
    </item>
    <item nodeId="node-2193">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road 100 block. Solvay heads north and south. To the west is the fire station, while to the east is the side of the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2194"></child>
            <child nodeId="node-2209"></child>
        </children>
    </item>
    <item nodeId="node-2209">
        <command xml:space="preserve">x fire station</command>
        <result xml:space="preserve">The sign over the big door says "Hook and Ladder Company #1". There is also a little door for people to come and go.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2234"></child>
        </children>
    </item>
    <item nodeId="node-2234">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the garage door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2235"></child>
        </children>
    </item>
    <item nodeId="node-2235">
        <command xml:space="preserve">x big door</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2236"></child>
        </children>
    </item>
    <item nodeId="node-2236">
        <command xml:space="preserve">x garage door</command>
        <result xml:space="preserve">There seems to be nothing special about it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2237"></child>
        </children>
    </item>
    <item nodeId="node-2237">
        <command xml:space="preserve">gonear fire station</command>
        <result xml:space="preserve">(the fire station)
Agent Faraji is walking on Solvay Road 100 block. Solvay heads north and south. To the west is the fire station, while to the east is the side of the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2238"></child>
        </children>
    </item>
    <item nodeId="node-2238">
        <command xml:space="preserve">gonear hook</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2239"></child>
        </children>
    </item>
    <item nodeId="node-2239">
        <command xml:space="preserve">gonear ladder</command>
        <result xml:space="preserve">Agent Faraji is in Hook and Ladder Company #1. 

Also here is a ladder.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2240"></child>
        </children>
    </item>
    <item nodeId="node-2240">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the garage door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2194">
        <command xml:space="preserve">x fire</command>
        <result xml:space="preserve">Which do you mean, the fire station, the fire station office door or Solvay Road by the fire station?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2195"></child>
        </children>
    </item>
    <item nodeId="node-2195">
        <command xml:space="preserve">station</command>
        <result xml:space="preserve">Which do you mean, the fire station, the fire station office door or Solvay Road by the fire station?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2196"></child>
        </children>
    </item>
    <item nodeId="node-2196">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">There seems to be nothing special about it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2197"></child>
        </children>
    </item>
    <item nodeId="node-2197">
        <command xml:space="preserve">x road</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road by the fire station. Solvay heads north and south. To the west is the fire station, while to the east is the side of the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2180">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is in Solvay Road by the lake. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2181"></child>
        </children>
    </item>
    <item nodeId="node-2181">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2182"></child>
        </children>
    </item>
    <item nodeId="node-2182">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2241">
        <command xml:space="preserve">gonear shack</command>
        <result xml:space="preserve">Agent Faraji is in a dirty shack. 

Hutz is reclining on a narrow bed.

Also here is a sledgehammer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2249"></child>
            <child nodeId="node-2242"></child>
            <child nodeId="node-2244"></child>
        </children>
    </item>
    <item nodeId="node-2244">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Faraji stands around and waits.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2245"></child>
        </children>
    </item>
    <item nodeId="node-2245">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is in a dirty shack. 

Hutz is reclining on a narrow bed.

Also here is a sledgehammer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2246"></child>
        </children>
    </item>
    <item nodeId="node-2246">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road by the lake. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2247"></child>
        </children>
    </item>
    <item nodeId="node-2247">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in a dirty shack. 

Hutz is reclining on a narrow bed.

Also here is a sledgehammer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2242">
        <command xml:space="preserve">x hutz</command>
        <result xml:space="preserve">Hutz is more or less a skeleton in overalls.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2249">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road by the lake. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2250"></child>
            <child nodeId="node-2256"></child>
        </children>
    </item>
    <item nodeId="node-2256">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in a dirty shack. 

Hutz is reclining on a narrow bed.

Also here is a sledgehammer.

Faraji can ask why he's still here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2257"></child>
        </children>
    </item>
    <item nodeId="node-2257">
        <command xml:space="preserve">why are you still here</command>
        <result xml:space="preserve">Faraji asks, "Why are you still here? The town is being flooded tomorrow."

"Had a feeling someone might come by looking for help. And here you are."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2262"></child>
        </children>
    </item>
    <item nodeId="node-2262">
        <command xml:space="preserve">x bed</command>
        <result xml:space="preserve">Clean enough, but awfully narrow, it holds the bony figure of Hutz, the town groundsman.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2250">
        <command xml:space="preserve">q</command>
        <result xml:space="preserve">Are you sure you want to quit? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2251"></child>
        </children>
    </item>
    <item nodeId="node-2251">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2252"></child>
        </children>
    </item>
    <item nodeId="node-2252">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in a dirty shack. 

Hutz is reclining on a narrow bed.

Also here is a sledgehammer.

Faraji can ask why he's still here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2253"></child>
        </children>
    </item>
    <item nodeId="node-2253">
        <command xml:space="preserve">ask why hutz is still here</command>
        <result xml:space="preserve">Faraji asks, "Why are you still here? The town is being flooded tomorrow.

"Had a feeling someone might come by looking for help. And here you are."

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2137">
        <command xml:space="preserve">gonear main solvay</command>
        <result xml:space="preserve">Agent Faraji is on the corner of Main and Solvay. Main Street runs east from here, while Solvay Road heads north. South of here, Henry's Hot Skillet promises all of the comforts of the mid-twentieth-century diner. A book store named The Reading Room lies to the west, while Fresnel's Music is southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2138"></child>
        </children>
    </item>
    <item nodeId="node-2138">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Skillet door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2139"></child>
        </children>
    </item>
    <item nodeId="node-2139">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the Reading Room. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2140"></child>
        </children>
    </item>
    <item nodeId="node-2140">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2141"></child>
        </children>
    </item>
    <item nodeId="node-2141">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on the corner of Main and Solvay. Main Street runs east from here, while Solvay Road heads north. South of here, Henry's Hot Skillet promises all of the comforts of the mid-twentieth-century diner. A book store named The Reading Room lies to the west, while Fresnel's Music is southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2142"></child>
        </children>
    </item>
    <item nodeId="node-2142">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">Agent Faraji is in Fresnel's Music. 

Also here is a tuning fork.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2143"></child>
        </children>
    </item>
    <item nodeId="node-2143">
        <command xml:space="preserve">x fork</command>
        <result xml:space="preserve">There seems to be nothing special about it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2144"></child>
        </children>
    </item>
    <item nodeId="node-2144">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">Agent Faraji is on the corner of Main and Solvay. Main Street runs east from here, while Solvay Road heads north. South of here, Henry's Hot Skillet promises all of the comforts of the mid-twentieth-century diner. A book store named The Reading Room lies to the west, while Fresnel's Music is southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2145"></child>
        </children>
    </item>
    <item nodeId="node-2145">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road by the fire station. Solvay heads north and south. To the west is the fire station, while to the east is the side of the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2146"></child>
        </children>
    </item>
    <item nodeId="node-2146">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road leading out of town. Solvay Road bends here, leading northwest out of town and south back into town. East is the park, and to the west is Horton House.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2147"></child>
        </children>
    </item>
    <item nodeId="node-2147">
        <command xml:space="preserve">x park</command>
        <result xml:space="preserve">A shadowy clump of trees marks the edge of Enigma Park.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2148"></child>
        </children>
    </item>
    <item nodeId="node-2148">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in Enigma Park. It's probably beautiful during the day, but tonight the deep shadows among the trees seem ominous. They are watchful and tense as they explore the park.

The central focus of the park is a large obelisk inscribed with the names of the town's citizens lost in the Great War. The town hall is to the south, and other exits are to the north, west, and east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2149"></child>
        </children>
    </item>
    <item nodeId="node-2149">
        <command xml:space="preserve">x park</command>
        <result xml:space="preserve">Agent Faraji is in Enigma Park. The central focus of the park is a large obelisk inscribed with the names of the town's citizens lost in the Great War. The town hall is to the south, and other exits are to the north, west, and east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2150"></child>
        </children>
    </item>
    <item nodeId="node-2150">
        <command xml:space="preserve">x obelisk</command>
        <result xml:space="preserve">Its faux Egyptian design is incongruous adjacent to the adamantly traditional town hall. Faraji can just make out a small crystal adornment rising from the top.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2151"></child>
        </children>
    </item>
    <item nodeId="node-2151">
        <command xml:space="preserve">climb it</command>
        <result xml:space="preserve">The obelisk offers no handholds adequate for climbing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2168"></child>
            <child nodeId="node-2152"></child>
        </children>
    </item>
    <item nodeId="node-2152">
        <command xml:space="preserve">x adornment</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2168">
        <command xml:space="preserve">take adornment</command>
        <result xml:space="preserve">It's too high up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2169"></child>
        </children>
    </item>
    <item nodeId="node-2169">
        <command xml:space="preserve">x it</command>
        <result xml:space="preserve">There seems to be nothing special about it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2170"></child>
        </children>
    </item>
    <item nodeId="node-2170">
        <command xml:space="preserve">move it</command>
        <result xml:space="preserve">It's too high up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2042">
        <command xml:space="preserve">gonear main at solvay</command>
        <result xml:space="preserve">Agent Faraji is on Main and Solvay. Main Street runs east from here, while Solvay Road heads north. South of here, Henry's Hot Skillet promises all of the comforts of the mid-twentieth-century diner. A book store named The Reading Room lies to the west, while Fresnel's Music is southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2043"></child>
        </children>
    </item>
    <item nodeId="node-2043">
        <command xml:space="preserve">x henry's</command>
        <result xml:space="preserve">Henry's is closed, the neon skillet dark and motionless.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2044"></child>
        </children>
    </item>
    <item nodeId="node-2044">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Skillet door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2059"></child>
            <child nodeId="node-2045"></child>
        </children>
    </item>
    <item nodeId="node-2045">
        <command xml:space="preserve">purloin key</command>
        <result xml:space="preserve">Which do you mean, the white key, about the whereabouts of the desk key, for the hex wrench, the old copper key, the locker key, the red key, the brass key, the little grey key or the hex wrench?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2046"></child>
        </children>
    </item>
    <item nodeId="node-2046">
        <command xml:space="preserve">white</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2047"></child>
        </children>
    </item>
    <item nodeId="node-2047">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Skillet door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2048"></child>
        </children>
    </item>
    <item nodeId="node-2048">
        <command xml:space="preserve">purloin grey key</command>
        <result xml:space="preserve">Which do you mean, about the whereabouts of the desk key or the little grey key?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2049"></child>
        </children>
    </item>
    <item nodeId="node-2049">
        <command xml:space="preserve">little grey key</command>
        <result xml:space="preserve">Which do you mean, about the whereabouts of the desk key or the little grey key?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2050"></child>
        </children>
    </item>
    <item nodeId="node-2050">
        <command xml:space="preserve">putloin brass key</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2051"></child>
        </children>
    </item>
    <item nodeId="node-2051">
        <command xml:space="preserve">purloin brass key</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2052"></child>
        </children>
    </item>
    <item nodeId="node-2052">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Skillet door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2053"></child>
        </children>
    </item>
    <item nodeId="node-2053">
        <command xml:space="preserve">unlock skillet door</command>
        <result xml:space="preserve">What do you want to unlock the Skillet door with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2054"></child>
        </children>
    </item>
    <item nodeId="node-2054">
        <command xml:space="preserve">brass key</command>
        <result xml:space="preserve">Faraji unlocks the Skillet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2055"></child>
        </children>
    </item>
    <item nodeId="node-2055">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Skillet door)
Agent Faraji is in Henry's Hot Skillet. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2059">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2060"></child>
        </children>
    </item>
    <item nodeId="node-2060">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on Main and Lake. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2061"></child>
        </children>
    </item>
    <item nodeId="node-2061">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the gym. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2062"></child>
        </children>
    </item>
    <item nodeId="node-2062">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2063"></child>
        </children>
    </item>
    <item nodeId="node-2063">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Lake Street and Ridge Road. The intersection lies at the edge of the lake. Lake Street runs south into town, while Ridge Road heads off into the darkness east of here. A little park along the lake shore is to the west.

There is an abandoned pickup truck at the side of the road.

The seeming sound of sibilant speech carries on the breeze.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2064"></child>
        </children>
    </item>
    <item nodeId="node-2064">
        <command xml:space="preserve">open truck</command>
        <result xml:space="preserve">Faraji opens the abandoned pickup truck, revealing nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2065"></child>
        </children>
    </item>
    <item nodeId="node-2065">
        <command xml:space="preserve">enter it</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Lake Street and Ridge Road. They are in the abandoned pickup truck. There is a glove compartment on the passenger side, closed.

The intersection lies at the edge of the lake. Lake Street runs south into town, while Ridge Road heads off into the darkness east of here. A little park along the lake shore is to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2066"></child>
        </children>
    </item>
    <item nodeId="node-2066">
        <command xml:space="preserve">open compartment</command>
        <result xml:space="preserve">Faraji opens the glove compartment, revealing a brass key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2067"></child>
        </children>
    </item>
    <item nodeId="node-2067">
        <command xml:space="preserve">take brass key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2068"></child>
        </children>
    </item>
    <item nodeId="node-2068">
        <command xml:space="preserve">start truck</command>
        <result xml:space="preserve">Your key doesn't fit the ignition.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2069"></child>
        </children>
    </item>
    <item nodeId="node-2069">
        <command xml:space="preserve">purloin white key</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2070"></child>
        </children>
    </item>
    <item nodeId="node-2070">
        <command xml:space="preserve">start truck</command>
        <result xml:space="preserve">None of the keys you have fits the ignition.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2092"></child>
            <child nodeId="node-2071"></child>
        </children>
    </item>
    <item nodeId="node-2071">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Faraji is carrying:
  a white key
  a brass key
  a green smartphone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2072"></child>
        </children>
    </item>
    <item nodeId="node-2072">
        <command xml:space="preserve">x keys</command>
        <result xml:space="preserve">There seems to be nothing special about it.

The seeming sound of sibilant speech carries on the breeze.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2073"></child>
        </children>
    </item>
    <item nodeId="node-2073">
        <command xml:space="preserve">drop keys</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2074"></child>
        </children>
    </item>
    <item nodeId="node-2074">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Faraji is carrying:
  a white key
  a green smartphone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2075"></child>
        </children>
    </item>
    <item nodeId="node-2075">
        <command xml:space="preserve">take all keys</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2076"></child>
        </children>
    </item>
    <item nodeId="node-2076">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Faraji is carrying:
  a brass key
  a white key
  a green smartphone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2092">
        <command xml:space="preserve">get out</command>
        <result xml:space="preserve">Faraji gets out of the abandoned pickup truck.

Agent Faraji is at the intersection of Lake Street and Ridge Road. The intersection lies at the edge of the lake. Lake Street runs south into town, while Ridge Road heads off into the darkness east of here. A little park along the lake shore is to the west.

There is an abandoned pickup truck at the side of the road.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2093"></child>
        </children>
    </item>
    <item nodeId="node-2093">
        <command xml:space="preserve">drop all keys</command>
        <result xml:space="preserve">white key: Dropped.
brass key: Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2094"></child>
        </children>
    </item>
    <item nodeId="node-2094">
        <command xml:space="preserve">enter</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Lake Street and Ridge Road. They are in the abandoned pickup truck. There is a glove compartment on the passenger side, open.

The intersection lies at the edge of the lake. Lake Street runs south into town, while Ridge Road heads off into the darkness east of here. A little park along the lake shore is to the west.

Also here are a brass key and a white key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2095"></child>
        </children>
    </item>
    <item nodeId="node-2095">
        <command xml:space="preserve">start truck</command>
        <result xml:space="preserve">Even if this thing runs, you don't have the key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2096"></child>
        </children>
    </item>
    <item nodeId="node-2096">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">Faraji gets out of the abandoned pickup truck.

Agent Faraji is at the intersection of Lake Street and Ridge Road. The intersection lies at the edge of the lake. Lake Street runs south into town, while Ridge Road heads off into the darkness east of here. A little park along the lake shore is to the west.

There is an abandoned pickup truck at the side of the road.

Also here are a brass key and a white key.

They turn their head quickly, as if something caught their eye.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2097"></child>
        </children>
    </item>
    <item nodeId="node-2097">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2098"></child>
        </children>
    </item>
    <item nodeId="node-2098">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2099"></child>
        </children>
    </item>
    <item nodeId="node-2099">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in First Unitarian Church of Enigma Lake. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2100"></child>
        </children>
    </item>
    <item nodeId="node-2100">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the vestry. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2101"></child>
        </children>
    </item>
    <item nodeId="node-2101">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in First Unitarian Church of Enigma Lake. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2102"></child>
        </children>
    </item>
    <item nodeId="node-2102">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2103"></child>
        </children>
    </item>
    <item nodeId="node-2103">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in Enigma Park. It's probably beautiful during the day, but tonight the deep shadows among the trees seem ominous. They are watchful and tense as they explore the park.

The central focus of the park is a large obelisk inscribed with the names of the town's citizens lost in the Great War. The town hall is to the south, and other exits are to the north, west, and east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2104"></child>
        </children>
    </item>
    <item nodeId="node-2104">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2105"></child>
        </children>
    </item>
    <item nodeId="node-2105">
        <command xml:space="preserve">x park</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2106"></child>
        </children>
    </item>
    <item nodeId="node-2106">
        <command xml:space="preserve">x lake</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2107"></child>
        </children>
    </item>
    <item nodeId="node-2107">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the gym. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2108"></child>
        </children>
    </item>
    <item nodeId="node-2108">
        <command xml:space="preserve">x town</command>
        <result xml:space="preserve">The archetypical town hall of the northeastern US, it's a white-sided building the size of a large house, exuding a sense of civic duty. There are no entrances on this side.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2109"></child>
        </children>
    </item>
    <item nodeId="node-2109">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on Main and Lake. 

A strange shadow crosses the scene.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2110"></child>
        </children>
    </item>
    <item nodeId="node-2110">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2111"></child>
        </children>
    </item>
    <item nodeId="node-2111">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is in the Enigma Lake town hall. The building has been cleared of furniture and other items ahead of the imminent flooding. A permanent fixture, the information desk sits near the front entrance (to the south). Taped to it is what looks to be a work schedule. There is also a back entrance onto the park to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2112"></child>
        </children>
    </item>
    <item nodeId="node-2112">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Faraji pushes through the back door into the cool night.

Agent Faraji is in Enigma Park. The central focus of the park is a large obelisk inscribed with the names of the town's citizens lost in the Great War. The town hall is to the south, and other exits are to the north, west, and east.

They abruptly spin around, but find nothing behind them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2113"></child>
        </children>
    </item>
    <item nodeId="node-2113">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road leading out of town. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2114"></child>
        </children>
    </item>
    <item nodeId="node-2114">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is at the west end of the town's lake shore. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2115"></child>
        </children>
    </item>
    <item nodeId="node-2115">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2116"></child>
        </children>
    </item>
    <item nodeId="node-2116">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2117"></child>
        </children>
    </item>
    <item nodeId="node-2117">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road leading out of town. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2118"></child>
        </children>
    </item>
    <item nodeId="node-2118">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road by the lake. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2119"></child>
        </children>
    </item>
    <item nodeId="node-2119">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2120"></child>
        </children>
    </item>
    <item nodeId="node-2120">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in a dirty shack. 

Also here are Hutz and a sledgehammer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2121"></child>
        </children>
    </item>
    <item nodeId="node-2121">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road by the lake. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2122"></child>
        </children>
    </item>
    <item nodeId="node-2122">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2123"></child>
        </children>
    </item>
    <item nodeId="node-2123">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2124"></child>
        </children>
    </item>
    <item nodeId="node-2124">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road leading out of town. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2125"></child>
        </children>
    </item>
    <item nodeId="node-2125">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in Enigma Park. The central focus of the park is a large obelisk inscribed with the names of the town's citizens lost in the Great War. The town hall is to the south, and other exits are to the north, west, and east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2126"></child>
        </children>
    </item>
    <item nodeId="node-2126">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is on the lake shore north of the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2127"></child>
        </children>
    </item>
    <item nodeId="node-2127">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Lake Street and Ridge Road. The intersection lies at the edge of the lake. Lake Street runs south into town, while Ridge Road heads off into the darkness east of here. A little park along the lake shore is to the west.

There is an abandoned pickup truck at the side of the road.

Also here are a brass key and a white key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2128"></child>
        </children>
    </item>
    <item nodeId="node-2128">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>