<?xml version="1.0"?>

<Skein rootNode="node-2429">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-2429">
        <command xml:space="preserve">BOSH1_v9A</command>
        <result xml:space="preserve">


Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns, biographical trivia?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 230506 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2752"></child>
            <child nodeId="node-2766"></child>
            <child nodeId="node-2819"></child>
            <child nodeId="node-2751"></child>
            <child nodeId="node-2430"></child>
            <child nodeId="node-2750"></child>
        </children>
    </item>
    <item nodeId="node-2750">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled. Hey, what are you doing for lunch? Let me know when you get hungry!"

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2430">
        <command xml:space="preserve">test closet</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] gonear closet
(the utility closet)
Agent Faraji is in the dark. 

It is pitch dark, and they can't see a thing.

&gt;[2] purloin glasses
[Purloined.]

&gt;[3] wear them
Faraji puts on the astral lenses.

Agent Faraji is in the utility closet. 

&gt;[4] knock on door
After a few seconds, someone inserts a key in the lock and opens the door. It's Faraji's colleague Moira Zin. "How'd you get in there, Larch?"

You exit the closet.

Agent Faraji is in Moira's office. It, like Moira herself, is neat and orderly. She's clearly made the most of the meager funds she had for furnishing her office. Behind a modest yet functional desk is a modest yet functional office chair. Her bookshelves are filled with titles relating to investigative techniques, law, and skepticism. In the east wall is a closet door. The exit is to the south.

Also here is Moira Zin.

Faraji can tell Moira Zin about the hyperdimensional portal or tell Moira Zin to wait for the report.

&gt;</result>
        <commentary xml:space="preserve">[1] gonear closet
[2] purloin glasses
[3] wear them
[4] knock on door
</commentary>
        <children><child nodeId="node-2431"></child>
        </children>
    </item>
    <item nodeId="node-2431">
        <command xml:space="preserve">tell about portal</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2432"></child>
        </children>
    </item>
    <item nodeId="node-2432">
        <command xml:space="preserve">tell zin about portal</command>
        <result xml:space="preserve">1.

2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2751">
        <command xml:space="preserve">gonear town hall</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2819">
        <command xml:space="preserve">gonear hyperplane</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane. They rub their eyes as they try to take in their surroundings. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

In the middle distance is some kind of structure, roughly to the forth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2822"></child>
        </children>
    </item>
    <item nodeId="node-2822">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

In the middle distance is some kind of structure, roughly to the forth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2823"></child>
        </children>
    </item>
    <item nodeId="node-2823">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

In the middle distance is some kind of structure, roughly to the forth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2824"></child>
        </children>
    </item>
    <item nodeId="node-2824">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2825"></child>
        </children>
    </item>
    <item nodeId="node-2825">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2826"></child>
        </children>
    </item>
    <item nodeId="node-2826">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2827"></child>
        </children>
    </item>
    <item nodeId="node-2827">
        <command xml:space="preserve">fn</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2828"></child>
        </children>
    </item>
    <item nodeId="node-2828">
        <command xml:space="preserve">fw</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2829"></child>
        </children>
    </item>
    <item nodeId="node-2829">
        <command xml:space="preserve">fn</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2830"></child>
        </children>
    </item>
    <item nodeId="node-2830">
        <command xml:space="preserve">fn</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2831"></child>
        </children>
    </item>
    <item nodeId="node-2831">
        <command xml:space="preserve">fw</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2832"></child>
        </children>
    </item>
    <item nodeId="node-2832">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Close by is some kind of structure to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2833"></child>
        </children>
    </item>
    <item nodeId="node-2833">
        <command xml:space="preserve">fn</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Close by is some kind of structure to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2834"></child>
        </children>
    </item>
    <item nodeId="node-2834">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is next to an ethereal pillar.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

There is an ethereal pillar here. A message carved into the pillar says "Seek the origin. -Doris"

A mystic compass dangles from an outcropping of the pillar.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2863"></child>
        </children>
    </item>
    <item nodeId="node-2863">
        <command xml:space="preserve">take compass</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2864"></child>
        </children>
    </item>
    <item nodeId="node-2864">
        <command xml:space="preserve">x it</command>
        <result xml:space="preserve">On the readout of the mystic compass floats a set of ethereal symbols: ┘┐ : ┘┌ : ┘└

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2865"></child>
        </children>
    </item>
    <item nodeId="node-2865">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┐ : ┘┐ : ┘└

Close by is some kind of structure to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2866"></child>
        </children>
    </item>
    <item nodeId="node-2866">
        <command xml:space="preserve">drop compass</command>
        <result xml:space="preserve">The mystic compass vanishes!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2867"></child>
        </children>
    </item>
    <item nodeId="node-2867">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Close by is some kind of structure to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2868"></child>
        </children>
    </item>
    <item nodeId="node-2868">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is next to an ethereal pillar.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

There is an ethereal pillar here. A message carved into the pillar says "Seek the origin. -Doris"

A mystic compass dangles from an outcropping of the pillar.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2889"></child>
        </children>
    </item>
    <item nodeId="node-2889">
        <command xml:space="preserve">take compass</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2890"></child>
        </children>
    </item>
    <item nodeId="node-2890">
        <command xml:space="preserve">drop it</command>
        <result xml:space="preserve">The mystic compass vanishes and reappears, dangling from the pillar!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2891"></child>
        </children>
    </item>
    <item nodeId="node-2891">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2892"></child>
        </children>
    </item>
    <item nodeId="node-2892">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">ethereal pillar
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2893"></child>
        </children>
    </item>
    <item nodeId="node-2893">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is next to an ethereal pillar.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

A mystic compass dangles from an outcropping of the pillar.

There is an ethereal pillar here. A message carved into the pillar says "Seek the origin. -Doris"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2894"></child>
        </children>
    </item>
    <item nodeId="node-2894">
        <command xml:space="preserve">take compass</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2895"></child>
        </children>
    </item>
    <item nodeId="node-2895">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is next to an ethereal pillar.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

There is an ethereal pillar here. A message carved into the pillar says "Seek the origin. -Doris"

On the readout of the mystic compass floats a set of ethereal symbols: ┘┐ : ┘┌ : ┘└

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2896"></child>
        </children>
    </item>
    <item nodeId="node-2896">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┐ : ┘┐ : ┘└

Close by is some kind of structure to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2897"></child>
        </children>
    </item>
    <item nodeId="node-2897">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘┐ : ┘└

Close by is some kind of structure to the northwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2898"></child>
        </children>
    </item>
    <item nodeId="node-2898">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘┌ : ┘└

Close by is some kind of structure to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2899"></child>
        </children>
    </item>
    <item nodeId="node-2899">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘└ : ┘└

Close by is some kind of structure to the northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2900"></child>
        </children>
    </item>
    <item nodeId="node-2900">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐◊ : ┘└

Not too far off is some kind of structure, roughly to the northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2901"></child>
        </children>
    </item>
    <item nodeId="node-2901">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐┘ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2902"></child>
        </children>
    </item>
    <item nodeId="node-2902">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐┐ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2903"></child>
        </children>
    </item>
    <item nodeId="node-2903">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐┌ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2904"></child>
        </children>
    </item>
    <item nodeId="node-2904">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐└ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2905"></child>
        </children>
    </item>
    <item nodeId="node-2905">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┌◊ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2906"></child>
        </children>
    </item>
    <item nodeId="node-2906">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐└ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2907"></child>
        </children>
    </item>
    <item nodeId="node-2907">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐┌ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2908"></child>
        </children>
    </item>
    <item nodeId="node-2908">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐┐ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2909"></child>
        </children>
    </item>
    <item nodeId="node-2909">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐┘ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2910"></child>
        </children>
    </item>
    <item nodeId="node-2910">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐◊ : ┘└

Not too far off is some kind of structure, roughly to the northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2911"></child>
        </children>
    </item>
    <item nodeId="node-2911">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘└ : ┘└

Close by is some kind of structure to the northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2912"></child>
        </children>
    </item>
    <item nodeId="node-2912">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘┌ : ┘└

Close by is some kind of structure to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2913"></child>
        </children>
    </item>
    <item nodeId="node-2913">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘┐ : ┘└

Close by is some kind of structure to the northwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2914"></child>
        </children>
    </item>
    <item nodeId="node-2914">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘┘ : ┘└

Not too far off is some kind of structure, roughly to the northwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2915"></child>
        </children>
    </item>
    <item nodeId="node-2915">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘◊ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2916"></child>
        </children>
    </item>
    <item nodeId="node-2916">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : └ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2917"></child>
        </children>
    </item>
    <item nodeId="node-2917">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┌ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2918"></child>
        </children>
    </item>
    <item nodeId="node-2918">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2919"></child>
        </children>
    </item>
    <item nodeId="node-2919">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2920"></child>
        </children>
    </item>
    <item nodeId="node-2920">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2921"></child>
        </children>
    </item>
    <item nodeId="node-2921">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┐◊

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2922"></child>
        </children>
    </item>
    <item nodeId="node-2922">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2923"></child>
        </children>
    </item>
    <item nodeId="node-2923">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘┌

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2924"></child>
        </children>
    </item>
    <item nodeId="node-2924">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘┐

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2925"></child>
        </children>
    </item>
    <item nodeId="node-2925">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘┘

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2926"></child>
        </children>
    </item>
    <item nodeId="node-2926">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘◊

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2927"></child>
        </children>
    </item>
    <item nodeId="node-2927">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : └

Not too far off is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2928"></child>
        </children>
    </item>
    <item nodeId="node-2928">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┌

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2929"></child>
        </children>
    </item>
    <item nodeId="node-2929">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┐

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2930"></child>
        </children>
    </item>
    <item nodeId="node-2930">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2931"></child>
        </children>
    </item>
    <item nodeId="node-2931">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2932"></child>
        </children>
    </item>
    <item nodeId="node-2932">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘◊ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2933"></child>
        </children>
    </item>
    <item nodeId="node-2933">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: └ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2934"></child>
        </children>
    </item>
    <item nodeId="node-2934">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┌ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2935"></child>
        </children>
    </item>
    <item nodeId="node-2935">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┐ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2936"></child>
        </children>
    </item>
    <item nodeId="node-2936">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2937"></child>
        </children>
    </item>
    <item nodeId="node-2937">
        <command xml:space="preserve">ss</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2938"></child>
        </children>
    </item>
    <item nodeId="node-2938">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2939"></child>
        </children>
    </item>
    <item nodeId="node-2939">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘⌂ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2940"></child>
        </children>
    </item>
    <item nodeId="node-2940">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2766">
        <command xml:space="preserve">gonear hook</command>
        <result xml:space="preserve">Agent Faraji is in Hook and Ladder Company #1. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2767"></child>
        </children>
    </item>
    <item nodeId="node-2767">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road by the fire station. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2768"></child>
        </children>
    </item>
    <item nodeId="node-2768">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road leading out of town. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2769"></child>
        </children>
    </item>
    <item nodeId="node-2769">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is at the west end of the town's lake shore. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2770"></child>
        </children>
    </item>
    <item nodeId="node-2770">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2771"></child>
        </children>
    </item>
    <item nodeId="node-2771">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on the lake shore north of the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2772"></child>
        </children>
    </item>
    <item nodeId="node-2772">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in Enigma Park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2787"></child>
        </children>
    </item>
    <item nodeId="node-2787">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in the Enigma Lake town hall. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2788"></child>
        </children>
    </item>
    <item nodeId="node-2788">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on the 200 block of Main Street. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2816"></child>
        </children>
    </item>
    <item nodeId="node-2816">
        <command xml:space="preserve">versions</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2817"></child>
        </children>
    </item>
    <item nodeId="node-2817">
        <command xml:space="preserve">verion</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2818"></child>
        </children>
    </item>
    <item nodeId="node-2818">
        <command xml:space="preserve">version</command>
        <result xml:space="preserve">The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 230506 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD
Identification number: //F61EFB05-03A9-4894-B076-9E767F9163A8//
Interpreter version 0.5.2 / VM 3.1.2 / Library serial number 080126
Standard Rules version 3/120430 by Graham Nelson
Epistemology version 9 by Eric Eve
Conversation Framework version 12 by Eric Eve
Conversation Responses version 7 by Eric Eve
Conversational Defaults version 3 by Eric Eve
Formatting Capture version 2/221014 by Daniel Stelzer (based on Text Capture by Eric Eve)
Essentials by Philip Riley
Facts by Philip Riley
Phones by Philip Riley
Commerce by Philip Riley
Furniture by Philip Riley
Third Person Narration by Philip Riley
Door Utils by Philip Riley
Real People by Philip Riley
New Light by Philip Riley
Early Declarations by Philip Riley
Farseeing by Philip Riley
Basics by Philip Riley
Memories by Philip Riley
Hyperspace by Philip Riley
BOSH Facts by Philip Riley
Image Strip by Philip Riley
Simple Conversation by Philip Riley
Swamp Park by Philip Riley
Conversations General by Philip Riley
Margaret by Philip Riley
Enigma Lake by Philip Riley
Gender Options version 3/210331 by Nathanael Nerode
Hearing by Philip Riley
Far Away version 5/160517 by Jon Ingold

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2752">
        <command xml:space="preserve">gonear enigma park</command>
        <result xml:space="preserve">Agent Faraji is in Enigma Park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2753"></child>
        </children>
    </item>
    <item nodeId="node-2753">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in Lake Street by the Park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2756"></child>
        </children>
    </item>
    <item nodeId="node-2756">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in Lake Street by the Courthouse. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2757"></child>
        </children>
    </item>
    <item nodeId="node-2757">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in Main at Lake. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2758"></child>
        </children>
    </item>
    <item nodeId="node-2758">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2759"></child>
        </children>
    </item>
    <item nodeId="node-2759">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2760"></child>
        </children>
    </item>
    <item nodeId="node-2760">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2761"></child>
        </children>
    </item>
    <item nodeId="node-2761">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in Main Street 200 Block. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2762"></child>
        </children>
    </item>
    <item nodeId="node-2762">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in Main at Solvay. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2763"></child>
        </children>
    </item>
    <item nodeId="node-2763">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is in Solvay Road by the Fire Station. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2764"></child>
        </children>
    </item>
    <item nodeId="node-2764">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in Solvay Road by the Fire Station. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2765"></child>
        </children>
    </item>
    <item nodeId="node-2765">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in Solvay Road by the Fire Station. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>