<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">BOSH1_v9A</command>
        <result xml:space="preserve">


Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 240221 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2114"></child>
        </children>
    </item>
    <item nodeId="node-2114">
        <command xml:space="preserve">gonear main street</command>
        <result xml:space="preserve">Agent Faraji is on 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2115"></child>
        </children>
    </item>
    <item nodeId="node-2115">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in Rolle's Department Store. Once, town department stores like this were a constant of American life. Sadly, this one is empty of everything save a number of sale posters and its gleaming floor.

A floor waxer sits in the center of the gleaming floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2116"></child>
        </children>
    </item>
    <item nodeId="node-2116">
        <command xml:space="preserve">x waxer</command>
        <result xml:space="preserve">This is a bulky, heavy-duty machine with a large, round brush head, designed for durability and the ability to polish vast floor areas to a high shine.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2117"></child>
        </children>
    </item>
    <item nodeId="node-2117">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">It's too heavy to lift.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2145"></child>
            <child nodeId="node-2122"></child>
        </children>
    </item>
    <item nodeId="node-2122">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is on 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2123"></child>
        </children>
    </item>
    <item nodeId="node-2123">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">Go north to enter the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2124"></child>
        </children>
    </item>
    <item nodeId="node-2124">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">Go north to enter the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2125"></child>
        </children>
    </item>
    <item nodeId="node-2125">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You can go north into the town hall, or south into Rolle's Department Store. In addition, Main Street leads east and west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2126"></child>
        </children>
    </item>
    <item nodeId="node-2126">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on the corner of Main and Solvay. Main Street runs east from here, while Solvay Road heads north. South of here, Henry's Hot Skillet promises all of the comforts of the mid-twentieth-century diner. A book store named The Reading Room lies to the west, while Fresnel's Music is southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2127"></child>
        </children>
    </item>
    <item nodeId="node-2127">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2128"></child>
        </children>
    </item>
    <item nodeId="node-2128">
        <command xml:space="preserve">enter town hall</command>
        <result xml:space="preserve">That's not something Faraji can enter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2129"></child>
        </children>
    </item>
    <item nodeId="node-2129">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2130"></child>
        </children>
    </item>
    <item nodeId="node-2130">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2131"></child>
        </children>
    </item>
    <item nodeId="node-2131">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Main and Lake. Main goes west, while Lake runs north. The corner of the town hall is to the northwest, although it cannot be entered there. Southeast is the entrance to WGXC "Galaxy" Radio. There is a broadcast tower on top of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2132"></child>
        </children>
    </item>
    <item nodeId="node-2132">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2133"></child>
        </children>
    </item>
    <item nodeId="node-2133">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the gym. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2134"></child>
        </children>
    </item>
    <item nodeId="node-2134">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You can't enter the town hall from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2135"></child>
        </children>
    </item>
    <item nodeId="node-2135">
        <command xml:space="preserve">bw</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2136"></child>
        </children>
    </item>
    <item nodeId="node-2136">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't enter the town hall from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2137"></child>
        </children>
    </item>
    <item nodeId="node-2137">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't enter the town hall from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2138"></child>
        </children>
    </item>
    <item nodeId="node-2138">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2139"></child>
        </children>
    </item>
    <item nodeId="node-2139">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2140"></child>
        </children>
    </item>
    <item nodeId="node-2140">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the gym door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2145">
        <command xml:space="preserve">gonear gym</command>
        <result xml:space="preserve">Which do you mean, Lake Street by the gym, the gym basement, the gym door or the gym front desk?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2146"></child>
        </children>
    </item>
    <item nodeId="node-2146">
        <command xml:space="preserve">gonear gym front desk</command>
        <result xml:space="preserve">Agent Faraji is in the public gymnasium. There is a basketball court and a weight training area. A front desk is next to the front entrance.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2147"></child>
        </children>
    </item>
    <item nodeId="node-2147">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">Some kind of record book sits on the front desk.

On the gym front desk is a membership book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2148"></child>
        </children>
    </item>
    <item nodeId="node-2148">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You hardly need it, and it might useful to someone else.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2149"></child>
            <child nodeId="node-2166"></child>
        </children>
    </item>
    <item nodeId="node-2166">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the gym door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2167"></child>
        </children>
    </item>
    <item nodeId="node-2167">
        <command xml:space="preserve">showme gym door</command>
        <result xml:space="preserve">gym door - locked door
location: in the public gymnasium
singular-named, improper-named, unmarked for special listing; unlit, inedible, fixed in place, scenery, neuter, seen, familiar, quiet, background; closed, openable, lockable, locked
list grouping key: none
printed name: "gym door"
printed plural name: "doors"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: none
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null
other side: Lake Street by the gym

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2168"></child>
        </children>
    </item>
    <item nodeId="node-2168">
        <command xml:space="preserve">gonear department store</command>
        <result xml:space="preserve">Which do you mean, the department store sign, Rolle's Department Store or Rolle's Department Store?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2169"></child>
        </children>
    </item>
    <item nodeId="node-2169">
        <command xml:space="preserve">rolle's</command>
        <result xml:space="preserve">(Rolle's Department Store)
Agent Faraji is in Rolle's Department Store. Once, town department stores like this were a constant of American life. Sadly, this one is empty of everything save a number of sale posters and its gleaming floor.

A floor waxer sits in the center of the gleaming floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2170"></child>
        </children>
    </item>
    <item nodeId="node-2170">
        <command xml:space="preserve">x department</command>
        <result xml:space="preserve">Agent Faraji is in Rolle's Department Store. Once, town department stores like this were a constant of American life. Sadly, this one is empty of everything save a number of sale posters and its gleaming floor.

A floor waxer sits in the center of the gleaming floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2171"></child>
        </children>
    </item>
    <item nodeId="node-2171">
        <command xml:space="preserve">move waxer</command>
        <result xml:space="preserve">Faraji can't move that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2172"></child>
        </children>
    </item>
    <item nodeId="node-2172">
        <command xml:space="preserve">x posters</command>
        <result xml:space="preserve">"50% off everything in the store!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2173"></child>
        </children>
    </item>
    <item nodeId="node-2173">
        <command xml:space="preserve">x waxer</command>
        <result xml:space="preserve">This is a bulky, heavy-duty machine with a large, round brush head, designed for durability and the ability to polish vast floor areas to a high shine.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2174"></child>
        </children>
    </item>
    <item nodeId="node-2174">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is on 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2175"></child>
        </children>
    </item>
    <item nodeId="node-2175">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2176"></child>
        </children>
    </item>
    <item nodeId="node-2176">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on the corner of Main and Solvay. Main Street runs east from here, while Solvay Road heads north. South of here, Henry's Hot Skillet promises all of the comforts of the mid-twentieth-century diner. A book store named The Reading Room lies to the west, while Fresnel's Music is southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2177"></child>
        </children>
    </item>
    <item nodeId="node-2177">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Skillet door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2178"></child>
        </children>
    </item>
    <item nodeId="node-2178">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2179"></child>
        </children>
    </item>
    <item nodeId="node-2179">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Main and Lake. Main goes west, while Lake runs north. The corner of the town hall is to the northwest, although it cannot be entered there. Southeast is the entrance to WGXC "Galaxy" Radio. There is a broadcast tower on top of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2180"></child>
        </children>
    </item>
    <item nodeId="node-2180">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the gym. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2181"></child>
        </children>
    </item>
    <item nodeId="node-2181">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the park. 

The seeming sound of sibilant speech carries on the breeze.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2182"></child>
        </children>
    </item>
    <item nodeId="node-2182">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Lake Street and Ridge Road. The intersection lies at the edge of the lake. Lake Street runs south into town, while Ridge Road heads off into the darkness east of here. A little park along the lake shore is to the west.

There is an abandoned pickup truck at the side of the road.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2183"></child>
        </children>
    </item>
    <item nodeId="node-2183">
        <command xml:space="preserve">enter truck</command>
        <result xml:space="preserve">Faraji can't get into the closed abandoned pickup truck.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2184"></child>
        </children>
    </item>
    <item nodeId="node-2184">
        <command xml:space="preserve">open it</command>
        <result xml:space="preserve">Faraji opens the abandoned pickup truck, revealing nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2185"></child>
        </children>
    </item>
    <item nodeId="node-2185">
        <command xml:space="preserve">enter truck</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Lake Street and Ridge Road. They are in the abandoned pickup truck. There is a glove compartment on the passenger side, closed.

The intersection lies at the edge of the lake. Lake Street runs south into town, while Ridge Road heads off into the darkness east of here. A little park along the lake shore is to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2186"></child>
        </children>
    </item>
    <item nodeId="node-2186">
        <command xml:space="preserve">open glove</command>
        <result xml:space="preserve">Faraji opens the glove compartment, revealing a brass key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2187"></child>
        </children>
    </item>
    <item nodeId="node-2187">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2188"></child>
        </children>
    </item>
    <item nodeId="node-2188">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji would have to get out of the abandoned pickup truck first.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2189"></child>
        </children>
    </item>
    <item nodeId="node-2189">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">Faraji gets out of the abandoned pickup truck.

Agent Faraji is at the intersection of Lake Street and Ridge Road. The intersection lies at the edge of the lake. Lake Street runs south into town, while Ridge Road heads off into the darkness east of here. A little park along the lake shore is to the west.

There is an abandoned pickup truck at the side of the road.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2190"></child>
        </children>
    </item>
    <item nodeId="node-2190">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2191"></child>
        </children>
    </item>
    <item nodeId="node-2191">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the gym. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2192"></child>
        </children>
    </item>
    <item nodeId="node-2192">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't enter the town hall from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2193"></child>
        </children>
    </item>
    <item nodeId="node-2193">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Main and Lake. Main goes west, while Lake runs north. The corner of the town hall is to the northwest, although it cannot be entered there. Southeast is the entrance to WGXC "Galaxy" Radio. There is a broadcast tower on top of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2194"></child>
        </children>
    </item>
    <item nodeId="node-2194">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

They turn their head quickly, as if something caught their eye.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2195"></child>
        </children>
    </item>
    <item nodeId="node-2195">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on the corner of Main and Solvay. Main Street runs east from here, while Solvay Road heads north. South of here, Henry's Hot Skillet promises all of the comforts of the mid-twentieth-century diner. A book store named The Reading Room lies to the west, while Fresnel's Music is southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2196"></child>
        </children>
    </item>
    <item nodeId="node-2196">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Skillet door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2197"></child>
        </children>
    </item>
    <item nodeId="node-2197">
        <command xml:space="preserve">unlock door with key</command>
        <result xml:space="preserve">Faraji unlocks the Skillet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2198"></child>
        </children>
    </item>
    <item nodeId="node-2198">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Skillet door)
Agent Faraji is in Henry's Hot Skillet. This is the epitome of the homey small-town diner of times go by, except for the lack of all furniture, cooking implements, food, decor, and so on. There is a staircase leading up.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2240"></child>
        </children>
    </item>
    <item nodeId="node-2240">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Agent Faraji is in Henry's Roof. From here one can see much of the town, including a clear view of the obelisk in Enigma Park. There is a large TV aerial antenna jutting from the roof here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2241"></child>
        </children>
    </item>
    <item nodeId="node-2241">
        <command xml:space="preserve">x antenna</command>
        <result xml:space="preserve">a large, metallic rooftop antenna, characterized by its array of horizontal and vertical rods designed to capture VHF (very high frequency) broadcasts.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-2242"></child>
        </children>
    </item>
    <item nodeId="node-2242">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">Faraji can't take that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-2149">
        <command xml:space="preserve">move book</command>
        <result xml:space="preserve">Faraji can't move that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>