<?xml version="1.0"?>

<Skein rootNode="node-1025">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1025">
        <command xml:space="preserve">BOSH1_v9A</command>
        <result xml:space="preserve">


Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 230526 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1252"></child>
            <child nodeId="node-1654"></child>
            <child nodeId="node-1224"></child>
            <child nodeId="node-1649"></child>
            <child nodeId="node-1728"></child>
            <child nodeId="node-1277"></child>
            <child nodeId="node-1298"></child>
            <child nodeId="node-1680"></child>
            <child nodeId="node-1221"></child>
            <child nodeId="node-1251"></child>
        </children>
    </item>
    <item nodeId="node-1251">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled."

"Oh, good", Faraji says. "Our phone downgrades have arrived from our bureaucratic betters."

A phone is ringing not too far away.

Faraji can ask about potatoes.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1700"></child>
            <child nodeId="node-1719"></child>
            <child nodeId="node-1256"></child>
            <child nodeId="node-1752"></child>
            <child nodeId="node-1738"></child>
            <child nodeId="node-1716"></child>
            <child nodeId="node-1723"></child>
            <child nodeId="node-1271"></child>
            <child nodeId="node-1262"></child>
        </children>
    </item>
    <item nodeId="node-1262">
        <command xml:space="preserve">x vent</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1263"></child>
            <child nodeId="node-1266"></child>
        </children>
    </item>
    <item nodeId="node-1266">
        <command xml:space="preserve">look behind vent</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1267"></child>
        </children>
    </item>
    <item nodeId="node-1267">
        <command xml:space="preserve">look behind desk</command>
        <result xml:space="preserve">There are a number of shelves of office supplies behind the desk. There is also a heating vent on the floor here.

Faraji finds their computer and pulls it out.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1268"></child>
        </children>
    </item>
    <item nodeId="node-1268">
        <command xml:space="preserve">x vent</command>
        <result xml:space="preserve">A typical air register with a grill which one would hope would stop things like, say, a hex wrench from falling through. It's set in the floor behind the front desk. The vent is held closed by four screws.

In the heating vent is a hex wrench.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1269"></child>
        </children>
    </item>
    <item nodeId="node-1269">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji extricates themself from talking with Margaret.

Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1263">
        <command xml:space="preserve">look behind desk</command>
        <result xml:space="preserve">A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1271">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji extricates themself from talking with Margaret.

Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1272"></child>
        </children>
    </item>
    <item nodeId="node-1272">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Moira's door)
It seems to be locked.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1273"></child>
        </children>
    </item>
    <item nodeId="node-1273">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Klimp's door)
It seems to be locked.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1274"></child>
        </children>
    </item>
    <item nodeId="node-1274">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in their office. They pause and survey the scene. It's not much -- four white walls, grey industrial carpet. Margaret has helpfully assembled Faraji's desk and chair, though how sturdily is an open question. She also took the time to put up some of Agent Faraji's office decor -- their degree in Nonstandard Investigative Techniques, an original pencil drawing of the Pitfall snake by semi-acclaimed Washington DC artist Darius 5200, and a photo of their softball team. At the very least the wall coverings help compensate for the lack of windows. There's a disconnected landline on the desk. The office door is to the north, and there's a white metal door to the west.

Faraji mutters, "Where's my computer?"

A phone is ringing inside Faraji's desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1275"></child>
        </children>
    </item>
    <item nodeId="node-1275">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1276"></child>
        </children>
    </item>
    <item nodeId="node-1276">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm.

A phone is ringing not too far away.

Faraji can ask about the status of the computer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1723">
        <command xml:space="preserve">showme white key</command>
        <result xml:space="preserve">white key - thing
location: carried by Margaret in the front office
singular-named, improper-named, unmarked for special listing; unlit, inedible, portable, neuter, unseen, unfamiliar, quiet, background
list grouping key: none
printed name: "white key"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: none
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1716">
        <command xml:space="preserve">ask margaret for the key</command>
        <result xml:space="preserve">Which do you mean, the white key or the little grey key?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1717"></child>
        </children>
    </item>
    <item nodeId="node-1717">
        <command xml:space="preserve">showme white key</command>
        <result xml:space="preserve">white key - thing
location: carried by Margaret in the front office
singular-named, improper-named, unmarked for special listing; unlit, inedible, portable, neuter, seen, familiar, quiet, background
list grouping key: none
printed name: "white key"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: none
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1738">
        <command xml:space="preserve">ask margaret for key</command>
        <result xml:space="preserve">Which do you mean, the white key or the little grey key?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1752">
        <command xml:space="preserve">ask for key</command>
        <result xml:space="preserve">That doesn't seem to be a topic of conversation at the moment.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1256">
        <command xml:space="preserve">ask for a screwdriver</command>
        <result xml:space="preserve">That doesn't seem to be a topic of conversation at the moment.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1257"></child>
        </children>
    </item>
    <item nodeId="node-1257">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1258"></child>
        </children>
    </item>
    <item nodeId="node-1258">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1259"></child>
        </children>
    </item>
    <item nodeId="node-1259">
        <command xml:space="preserve">x vent</command>
        <result xml:space="preserve">A typical air register with a grill which one would hope would stop things like, say, a hex wrench from falling through. It's set in the floor behind the front desk. The vent is held closed by four screws.

In the heating vent is a hex wrench.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1260"></child>
        </children>
    </item>
    <item nodeId="node-1260">
        <command xml:space="preserve">x pillar</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1719">
        <command xml:space="preserve">ask about key</command>
        <result xml:space="preserve">That doesn't seem to be a topic of conversation at the moment.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1720"></child>
        </children>
    </item>
    <item nodeId="node-1720">
        <command xml:space="preserve">ask for key</command>
        <result xml:space="preserve">That doesn't seem to be a topic of conversation at the moment.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1721"></child>
        </children>
    </item>
    <item nodeId="node-1721">
        <command xml:space="preserve">showme white key</command>
        <result xml:space="preserve">white key - thing
location: carried by Margaret in the front office
singular-named, improper-named, unmarked for special listing; unlit, inedible, portable, neuter, unseen, unfamiliar, quiet, background
list grouping key: none
printed name: "white key"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: none
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1700">
        <command xml:space="preserve">action</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1701"></child>
        </children>
    </item>
    <item nodeId="node-1701">
        <command xml:space="preserve">actions</command>
        <result xml:space="preserve">Actions listing on.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1702"></child>
        </children>
    </item>
    <item nodeId="node-1702">
        <command xml:space="preserve">ask margaret for key</command>
        <result xml:space="preserve">Which do you mean, the white key or the little grey key?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1703"></child>
        </children>
    </item>
    <item nodeId="node-1703">
        <command xml:space="preserve">white</command>
        <result xml:space="preserve">[requesting Margaret for the white key]
That doesn't seem to be a topic of conversation at the moment.
[requesting Margaret for the white key - succeeded]

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1704"></child>
        </children>
    </item>
    <item nodeId="node-1704">
        <command xml:space="preserve">showme white ket</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1705"></child>
        </children>
    </item>
    <item nodeId="node-1705">
        <command xml:space="preserve">showme white key</command>
        <result xml:space="preserve">white key - thing
location: carried by Margaret in the front office
singular-named, improper-named, unmarked for special listing; unlit, inedible, portable, neuter, seen, familiar, quiet, background
list grouping key: none
printed name: "white key"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: none
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1706"></child>
        </children>
    </item>
    <item nodeId="node-1706">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">[restarting the game]
Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1707"></child>
        </children>
    </item>
    <item nodeId="node-1707">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve">



Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 230526 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1708"></child>
        </children>
    </item>
    <item nodeId="node-1708">
        <command xml:space="preserve">showme white key</command>
        <result xml:space="preserve">white key - thing
location: carried by Margaret in the front office
singular-named, improper-named, unmarked for special listing; unlit, inedible, portable, neuter, unseen, unfamiliar, quiet, background
list grouping key: none
printed name: "white key"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: none
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1709"></child>
        </children>
    </item>
    <item nodeId="node-1709">
        <command xml:space="preserve">showme little grey key</command>
        <result xml:space="preserve">Which do you mean, about the whereabouts of the desk key or the little grey key?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1710"></child>
        </children>
    </item>
    <item nodeId="node-1710">
        <command xml:space="preserve">whereabouts</command>
        <result xml:space="preserve">about the whereabouts of the desk key - quip
location: in the room of quips
singular-named, proper-named, unmarked for special listing; unlit, inedible, portable, neuter, unseen, unfamiliar, quiet, background; one-shot
list grouping key: none
printed name: "about the whereabouts of the desk key"
printed plural name: "quips"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: none
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null
comment: "Faraji says, "Hey Margaret, do you know anything about my desk key?"
"
reply: ""Sure I do -- I put it in your desk." She furrows her brow. "What's the matter?""
quip condition: questioning
quip condition 2: plausibility-normal
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1711"></child>
        </children>
    </item>
    <item nodeId="node-1711">
        <command xml:space="preserve">showme keys</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1712"></child>
        </children>
    </item>
    <item nodeId="node-1712">
        <command xml:space="preserve">showme key</command>
        <result xml:space="preserve">Which do you mean, the white key, about the whereabouts of the desk key, for the hex wrench, the little grey key or the hex wrench?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1713"></child>
        </children>
    </item>
    <item nodeId="node-1713">
        <command xml:space="preserve">grey</command>
        <result xml:space="preserve">Which do you mean, about the whereabouts of the desk key or the little grey key?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1714"></child>
        </children>
    </item>
    <item nodeId="node-1714">
        <command xml:space="preserve">both</command>
        <result xml:space="preserve">about the whereabouts of the desk key - quip
location: in the room of quips
singular-named, proper-named, unmarked for special listing; unlit, inedible, portable, neuter, unseen, unfamiliar, quiet, background; one-shot
list grouping key: none
printed name: "about the whereabouts of the desk key"
printed plural name: "quips"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: none
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null
comment: "Faraji says, "Hey Margaret, do you know anything about my desk key?"
"
reply: ""Sure I do -- I put it in your desk." She furrows her brow. "What's the matter?""
quip condition: questioning
quip condition 2: plausibility-normal
little grey key - thing
location: in their desk's drawer , which is part of their desk in their office
singular-named, improper-named, unmarked for special listing; unlit, inedible, portable, neuter, unseen, familiar, quiet, background
list grouping key: none
printed name: "little grey key"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: none
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">testing</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1222"></child>
        </children>
    </item>
    <item nodeId="node-1222">
        <command xml:space="preserve">playtest</command>
        <result xml:space="preserve">&gt;&gt; x bosh ✓
&gt;&gt; x laundromat sign ✓
&gt;&gt; x dave's pawn shop ✓
&gt;&gt; x neon sign ✓

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
        </children>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1680">
        <command xml:space="preserve">test office3</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] w
Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled."

"Oh, good", Faraji says. "Our phone downgrades have arrived from our bureaucratic betters."

A phone is ringing not too far away.

&gt;[2] w
Faraji extricates themself from talking with Margaret.

Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;[3] x wrench
There's nothing like that nearby.

&gt;[4] s
Agent Faraji is in their office. They pause and survey the scene. It's not much -- four white walls, grey industrial carpet. Margaret has helpfully assembled Faraji's desk and chair, though how sturdily is an open question. She also took the time to put up some of Agent Faraji's office decor -- their degree in Nonstandard Investigative Techniques, an original pencil drawing of the Pitfall snake by semi-acclaimed Washington DC artist Darius 5200, and a photo of their softball team. At the very least the wall coverings help compensate for the lack of windows. There's a disconnected landline on the desk. The office door is to the north, and there's a white metal door to the west.

Faraji mutters, "Where's my computer?"

A phone is ringing inside Faraji's desk.

&gt;[5] open desk
They try to open the desk to answer the phone, but it seems to be locked. They sigh. "Margaret must have the key."

A phone is ringing inside their desk.

&gt;[6] n
Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;[7] e
Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm.

A phone is ringing not too far away.

Faraji can ask about the whereabouts of the desk key or ask about the status of the computer.

&gt;[8] ask margaret for key
Which do you mean, the white key or the little grey key?

&gt;[9] w
That doesn't seem to be a topic of conversation at the moment.

A phone is ringing not too far away.

Faraji can ask about the whereabouts of the desk key or ask about the status of the computer.

&gt;[10] s
Faraji can't go that way.

A phone is ringing not too far away.

Faraji can ask about the whereabouts of the desk key or ask about the status of the computer.

&gt;[11] x desk
The former sales counter now functions as a desk for the office manager (currently Margaret). Behind it are a number of shelves holding office supplies.

A phone is ringing not too far away.

Faraji can ask about the whereabouts of the desk key or ask about the status of the computer.

&gt;[12] n
Faraji can't go that way.

A phone is ringing not too far away.

Faraji can ask about the whereabouts of the desk key or ask about the status of the computer.

&gt;[13] e
Faraji steps out of the office into the parking lot.

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;[14] ask about allen
There's no one here to talk to.

&gt;[15] look behind desk
There's nothing like that nearby.

&gt;[16] x vent
There's nothing like that nearby.

&gt;[17] get wrench
There's nothing like that nearby.

&gt;[18] ask about screwdriver
There's no one here to talk to.

&gt;</result>
        <commentary xml:space="preserve">[1] w
[2] w
[3] x wrench
[4] s
[5] open desk
[6] n
[7] e
[8] ask margaret for key
[9] w
[10] s
[11] x desk
[12] n
[13] e
[14] ask about allen
[15] look behind desk
[16] x vent
[17] get wrench
[18] ask about screwdriver
</commentary>
        <children></children>
    </item>
    <item nodeId="node-1298">
        <command xml:space="preserve">test office2</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] w
Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled."

"Oh, good", Faraji says. "Our phone downgrades have arrived from our bureaucratic betters."

A phone is ringing not too far away.

&gt;[2] w
Faraji extricates themself from talking with Margaret.

Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;[3] n
(first opening Moira's door)
It seems to be locked.

A phone is ringing to the south.

&gt;[4] w
(first opening Klimp's door)
It seems to be locked.

A phone is ringing to the south.

&gt;[5] s
Agent Faraji is in their office. They pause and survey the scene. It's not much -- four white walls, grey industrial carpet. Margaret has helpfully assembled Faraji's desk and chair, though how sturdily is an open question. She also took the time to put up some of Agent Faraji's office decor -- their degree in Nonstandard Investigative Techniques, an original pencil drawing of the Pitfall snake by semi-acclaimed Washington DC artist Darius 5200, and a photo of their softball team. At the very least the wall coverings help compensate for the lack of windows. There's a disconnected landline on the desk. The office door is to the north, and there's a white metal door to the west.

Faraji mutters, "Where's my computer?"

A phone is ringing inside Faraji's desk.

&gt;[6] n
Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;[7] e
Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm.

A phone is ringing not too far away.

Faraji can ask about the status of the computer.

&gt;[8] ask about computer
"Margaret", Faraji says, "what's up with my computer?"

"Oh, it got busted up during the move. I have it behind my desk -- you can see it if you want. We'll have to get you a new one."

A phone is ringing not too far away.

&gt;[9] look behind desk
There are a number of shelves of office supplies behind the desk. There is also a heating vent on the floor here.

Faraji finds their computer and pulls it out.

A phone is ringing not too far away.

&gt;[10] x computer
Faraji's computer has been damaged beyond repair. But they do find a thumb drive and take it.

A phone is ringing not too far away.

Faraji can remember finding the drive. 

&gt;[11] x thumb drive
It's a red plastic thumb drive, with what look like symbols scratched on the surface, but they're like no symbols you've ever seen. The metal USB end is somewhat corroded.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve">[1] w
[2] w
[3] n
[4] w
[5] s
[6] n
[7] e
[8] ask about computer
[9] look behind desk
[10] x computer
[11] x thumb drive
</commentary>
        <children></children>
    </item>
    <item nodeId="node-1277">
        <command xml:space="preserve">test office1</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] w
Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled."

"Oh, good", Faraji says. "Our phone downgrades have arrived from our bureaucratic betters."

A phone is ringing not too far away.

&gt;[2] x vent
There's nothing like that nearby.

&gt;[3] x screws
There's nothing like that nearby.

&gt;[4] x computer
There's nothing like that nearby.

&gt;[5] x thumb drive
There's nothing like that nearby.

&gt;[6] look behind desk
There are a number of shelves of office supplies behind the desk. There is also a heating vent on the floor here.

Faraji finds their computer and pulls it out.

A phone is ringing not too far away.

&gt;[7] x vent
A typical air register with a grill which one would hope would stop things like, say, a hex wrench from falling through. It's set in the floor behind the front desk. The vent is held closed by four screws.

In the heating vent is a hex wrench.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;[8] ask about computer
That doesn't seem to be a topic of conversation at the moment.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve">[1] w
[2] x vent
[3] x screws
[4] x computer
[5] x thumb drive
[6] look behind desk
[7] x vent
[8] ask about computer
</commentary>
        <children><child nodeId="node-1287"></child>
        </children>
    </item>
    <item nodeId="node-1287">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">Are you sure you want to restart? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1288"></child>
        </children>
    </item>
    <item nodeId="node-1288">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve">



Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 230526 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1289"></child>
        </children>
    </item>
    <item nodeId="node-1289">
        <command xml:space="preserve">test office2</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] w
Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled."

"Oh, good", Faraji says. "Our phone downgrades have arrived from our bureaucratic betters."

A phone is ringing not too far away.

&gt;[2] w
Faraji extricates themself from talking with Margaret.

Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;[3] n
(first opening Moira's door)
It seems to be locked.

A phone is ringing to the south.

&gt;[4] w
(first opening Klimp's door)
It seems to be locked.

A phone is ringing to the south.

&gt;[5] s
Agent Faraji is in their office. They pause and survey the scene. It's not much -- four white walls, grey industrial carpet. Margaret has helpfully assembled Faraji's desk and chair, though how sturdily is an open question. She also took the time to put up some of Agent Faraji's office decor -- their degree in Nonstandard Investigative Techniques, an original pencil drawing of the Pitfall snake by semi-acclaimed Washington DC artist Darius 5200, and a photo of their softball team. At the very least the wall coverings help compensate for the lack of windows. There's a disconnected landline on the desk. The office door is to the north, and there's a white metal door to the west.

Faraji mutters, "Where's my computer?"

A phone is ringing inside Faraji's desk.

&gt;[6] n
Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;[7] e
Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm.

A phone is ringing not too far away.

Faraji can ask about the status of the computer.

&gt;[8] ask about computer
"Margaret", Faraji says, "what's up with my computer?"

"Oh, it got busted up during the move. I have it behind my desk -- you can see it if you want. We'll have to get you a new one."

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve">[1] w
[2] w
[3] n
[4] w
[5] s
[6] n
[7] e
[8] ask about computer
</commentary>
        <children></children>
    </item>
    <item nodeId="node-1728">
        <command xml:space="preserve">showme white key</command>
        <result xml:space="preserve">white key - thing
location: carried by Margaret in the front office
singular-named, improper-named, unmarked for special listing; unlit, inedible, portable, neuter, unseen, unfamiliar, quiet, background
list grouping key: none
printed name: "white key"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: none
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1729"></child>
        </children>
    </item>
    <item nodeId="node-1729">
        <command xml:space="preserve">showme margaret</command>
        <result xml:space="preserve">Which do you mean, Margaret or Margaret?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1730"></child>
        </children>
    </item>
    <item nodeId="node-1730">
        <command xml:space="preserve">showme margaret chao</command>
        <result xml:space="preserve">Which do you mean, Margaret or Margaret?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1731"></child>
        </children>
    </item>
    <item nodeId="node-1731">
        <command xml:space="preserve">showme chao</command>
        <result xml:space="preserve">Which do you mean, Margaret or Margaret?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1732"></child>
        </children>
    </item>
    <item nodeId="node-1732">
        <command xml:space="preserve">both</command>
        <result xml:space="preserve">Margaret - woman
    white key
location: in the front office
singular-named, proper-named, unmarked for special listing; unlit, inedible, portable, female, unseen, familiar, quiet, background; list grouping key: none
printed name: "Margaret Chao"
printed plural name: "women"
indefinite article: none
most recent reference: nominal
third singular pronoun: She-pronoun
summary: none
description: "Margaret is the latest occupant of the rapidly revolving post of office manager. Most of her job involves ordering stationery and office supplies, shredding documents, and keeping track of office equipment."
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Margaret
carrying capacity: 100
behavior stack: Doing nothing
target location: Room of Subjects
remembrances: 
queue: 
how-are-you-reply: "I'm great! Thanks!"
first-singular-pronoun: I-pronoun
first-plural-pronoun: We-pronoun
second-singular-pronoun: Singular-you-pronoun
second-plural-pronoun: Plural-you-pronoun
Margaret - thing
location: part of the office in the south end of the strip mall parking lot
singular-named, proper-named, unmarked for special listing; unlit, inedible, portable, female, seen, familiar, quiet, background
list grouping key: none
printed name: "Margaret"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: "Even from here one can sense Margaret's irrepressible energy."
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1733"></child>
        </children>
    </item>
    <item nodeId="node-1733">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled."

"Oh, good", Faraji says. "Our phone downgrades have arrived from our bureaucratic betters."

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1734"></child>
        </children>
    </item>
    <item nodeId="node-1734">
        <command xml:space="preserve">showme white key</command>
        <result xml:space="preserve">white key - thing
location: carried by Margaret in the front office
singular-named, improper-named, unmarked for special listing; unlit, inedible, portable, neuter, unseen, unfamiliar, quiet, background
list grouping key: none
printed name: "white key"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: none
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1735"></child>
        </children>
    </item>
    <item nodeId="node-1735">
        <command xml:space="preserve">x chao</command>
        <result xml:space="preserve">Margaret is the latest occupant of the rapidly revolving post of office manager. Most of her job involves ordering stationery and office supplies, shredding documents, and keeping track of office equipment.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1736"></child>
        </children>
    </item>
    <item nodeId="node-1736">
        <command xml:space="preserve">ask margaret for key</command>
        <result xml:space="preserve">That doesn't seem to be a topic of conversation at the moment.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1649">
        <command xml:space="preserve">sasdf</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">playtest</command>
        <result xml:space="preserve">&gt;&gt; x bosh ✓
FAIL: Expected north end of the strip mall parking lot, was south end of the strip mall parking lot
&gt;&gt; x laundromat sign ✓
&gt;&gt; x dave's pawn shop ✓
&gt;&gt; x neon sign ✓

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1228"></child>
        </children>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">test lotsouth</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] x bosh
Faraji gazes stoically at the sad little storefront that is the new BOSH office. The sign from the previous tenant is still up: "Angel's Department Store". Through the front window can be seen Margaret, in her usual manic work mode.

&gt;[2] x sign
Which do you mean, the department store sign, the laundromat sign or the flashing neon sign?

&gt;[3] department
It's adorned with a pair of angel's wings.

&gt;[4] x pawn shop
Which do you mean, the pawn shop door or Dave's pawn shop?

&gt;[5] x neon
Its flash rate is just a bit over the threshold of irritating.

&gt;[6] x margaret
Even from here one can sense Margaret's irrepressible energy.

&gt;[7] x laundromat
Which do you mean, the laundromat door, the A-plus laundromat or the laundromat sign?

&gt;[8] x sign
Which do you mean, the department store sign, the laundromat sign or the flashing neon sign?

&gt;[9] laundromat
It's just a piece of stationery marked up with Sharpie and taped to the door. It says "Closed for renovations".

&gt;[10] x swamp
Swamp Park is, as one might expect, dotted with these little bits of wetland.

&gt;[11] x wetland
Swamp Park is, as one might expect, dotted with these little bits of wetland.

&gt;[12] x interstate
A ways off past the swamp, the highway carries most travelers right past this glum little village.

&gt;[13] x lot
Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;[14] x wash
Much like any other automatic car wash.

&gt;[15] x car
(Faraji's Hyundai)
An old bright red Hyundai Accent, it's been their personal means of transportation for years. And since the Bureau lost its fleet, it's their work car too.

&gt;[16] x hyundai
An old bright red Hyundai Accent, it's been Faraji's personal means of transportation for years. And since the Bureau lost its fleet, it's their work car too.

&gt;[17] enter wash
An automatic car wash isn't of much use when one is on foot.

&gt;[18] e
An automatic car wash isn't of much use when one is on foot.

&gt;[19] x laundromat door
It's a typical glass door. Taped to it is a sign that says "Closed for renovations".

&gt;[20] x pawn shop door
It's a typical glass door. The light within is too dim to see much.

&gt;[21] open laundromat door
It seems to be locked.

&gt;[22] open pawn shop door
Faraji opens the pawn shop door.

The pawn shop door closes.

&gt;</result>
        <commentary xml:space="preserve">[1] x bosh
[2] x sign
[3] department
[4] x pawn shop
[5] x neon
[6] x margaret
[7] x laundromat
[8] x sign
[9] laundromat
[10] x swamp
[11] x wetland
[12] x interstate
[13] x lot
[14] x wash
[15] x car
[16] x hyundai
[17] enter wash
[18] e
[19] x laundromat door
[20] x pawn shop door
[21] open laundromat door
[22] open pawn shop door
</commentary>
        <children></children>
    </item>
    <item nodeId="node-1654">
        <command xml:space="preserve">ewr</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1655"></child>
        </children>
    </item>
    <item nodeId="node-1655">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled."

"Oh, good", Faraji says. "Our phone downgrades have arrived from our bureaucratic betters."

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1656"></child>
        </children>
    </item>
    <item nodeId="node-1656">
        <command xml:space="preserve">asdf</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1657"></child>
        </children>
    </item>
    <item nodeId="node-1657">
        <command xml:space="preserve">screwdriver</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1658"></child>
        </children>
    </item>
    <item nodeId="node-1658">
        <command xml:space="preserve">ask asdf</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1659"></child>
        </children>
    </item>
    <item nodeId="node-1659">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji extricates themself from talking with Margaret.

Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1660"></child>
        </children>
    </item>
    <item nodeId="node-1660">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in their office. They pause and survey the scene. It's not much -- four white walls, grey industrial carpet. Margaret has helpfully assembled Faraji's desk and chair, though how sturdily is an open question. She also took the time to put up some of Agent Faraji's office decor -- their degree in Nonstandard Investigative Techniques, an original pencil drawing of the Pitfall snake by semi-acclaimed Washington DC artist Darius 5200, and a photo of their softball team. At the very least the wall coverings help compensate for the lack of windows. There's a disconnected landline on the desk. The office door is to the north, and there's a white metal door to the west.

Faraji mutters, "Where's my computer?"

A phone is ringing inside Faraji's desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1661"></child>
        </children>
    </item>
    <item nodeId="node-1661">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1662"></child>
        </children>
    </item>
    <item nodeId="node-1662">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Klimp's door)
It seems to be locked.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1663"></child>
        </children>
    </item>
    <item nodeId="node-1663">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm.

A phone is ringing not too far away.

Faraji can ask about the status of the computer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1664"></child>
        </children>
    </item>
    <item nodeId="node-1664">
        <command xml:space="preserve">asdf</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1665"></child>
        </children>
    </item>
    <item nodeId="node-1665">
        <command xml:space="preserve">ask</command>
        <result xml:space="preserve">What do you want to ask?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1666"></child>
        </children>
    </item>
    <item nodeId="node-1666">
        <command xml:space="preserve">ask fppf</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1667"></child>
        </children>
    </item>
    <item nodeId="node-1667">
        <command xml:space="preserve">phone</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1668"></child>
        </children>
    </item>
    <item nodeId="node-1668">
        <command xml:space="preserve">screwdriver</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1669"></child>
        </children>
    </item>
    <item nodeId="node-1669">
        <command xml:space="preserve">computer</command>
        <result xml:space="preserve">"Margaret", Faraji says, "what's up with my computer?"

"Oh, it got busted up during the move. I have it behind my desk -- you can see it if you want. We'll have to get you a new one."

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1670"></child>
        </children>
    </item>
    <item nodeId="node-1670">
        <command xml:space="preserve">oeie9</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1671"></child>
        </children>
    </item>
    <item nodeId="node-1671">
        <command xml:space="preserve">asdczxcv</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1672"></child>
        </children>
    </item>
    <item nodeId="node-1672">
        <command xml:space="preserve">asf asdf</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1673"></child>
        </children>
    </item>
    <item nodeId="node-1673">
        <command xml:space="preserve">asdf computer</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1674"></child>
        </children>
    </item>
    <item nodeId="node-1674">
        <command xml:space="preserve">computer asdf</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1675"></child>
        </children>
    </item>
    <item nodeId="node-1675">
        <command xml:space="preserve">computer</command>
        <result xml:space="preserve">That is not a topic of conversation at the moment.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1676"></child>
        </children>
    </item>
    <item nodeId="node-1676">
        <command xml:space="preserve">asl ewrqwe</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1677"></child>
        </children>
    </item>
    <item nodeId="node-1677">
        <command xml:space="preserve">ask 234</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1678"></child>
        </children>
    </item>
    <item nodeId="node-1678">
        <command xml:space="preserve">ask qwenln</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1679"></child>
        </children>
    </item>
    <item nodeId="node-1679">
        <command xml:space="preserve">ask about k</command>
        <result xml:space="preserve">That doesn't seem to be a topic of conversation at the moment.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1252">
        <command xml:space="preserve">asd asdf</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1253"></child>
        </children>
    </item>
    <item nodeId="node-1253">
        <command xml:space="preserve">look around</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1254"></child>
        </children>
    </item>
    <item nodeId="node-1254">
        <command xml:space="preserve">say hlelo</command>
        <result xml:space="preserve">(to Faraji)
They don't generally talk to themself.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>