<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">BOSH1_v9A</command>
        <result xml:space="preserve">


Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 230529 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1504"></child>
            <child nodeId="node-1686"></child>
            <child nodeId="node-1502"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled."

"Oh, good", Faraji says. "Our phone downgrades have arrived from our bureaucratic betters."

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">look behind desk</command>
        <result xml:space="preserve">There are a number of shelves of office supplies behind the desk. There is also a heating vent on the floor here.

Faraji finds their computer and pulls it out.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">Faraji's computer has been damaged beyond repair. But they do find a thumb drive and take it.

A phone is ringing not too far away.

Faraji can remember finding the drive. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Faraji steps out of the office into the parking lot.

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">gonear doris</command>
        <result xml:space="preserve">Agent Faraji is in the field office chief's office. Doris's office

Doris is sitting cross-legged in a chair, tapping his foot lazily on the desk.

"Ah, Larch," Doris exclaims, standing up to shake their hand. "I've been waiting for you to pay us a visit. Did you bring the thumb drive?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">hi</command>
        <result xml:space="preserve">(addressing Doris)
Faraji can ask who he is, ask where we are, ask how to get home or show him the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1638"></child>
            <child nodeId="node-1646"></child>
            <child nodeId="node-1535"></child>
            <child nodeId="node-1621"></child>
        </children>
    </item>
    <item nodeId="node-1621">
        <command xml:space="preserve">who are you</command>
        <result xml:space="preserve">Faraji asks "Who are you?"

He looks taken aback for a moment, then recovers his composure. "Ah yes, introductions. I'm Doris, chief of the hyperspatial field office of the Bureau."

Faraji can ask where we are, ask how to get home or show him the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1622"></child>
        </children>
    </item>
    <item nodeId="node-1622">
        <command xml:space="preserve">ask where we are</command>
        <result xml:space="preserve">Faraji looks around and asks, "Where are we? What is this place?"

Doris answers, "You're in the hyperspatial field office of the Bureau of Strange Happenings. But I guess that doesn't exactly clear things up for you. 

Faraji can ask how to get home or show him the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1623"></child>
        </children>
    </item>
    <item nodeId="node-1623">
        <command xml:space="preserve">how can i get home</command>
        <result xml:space="preserve"></result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1625"></child>
        </children>
    </item>
    <item nodeId="node-1625">
        <command xml:space="preserve">show him the drive</command>
        <result xml:space="preserve">Faraji answers, "Yes, I have it."

"Fantastic! Hand it here."

Faraji can hand over the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1628"></child>
        </children>
    </item>
    <item nodeId="node-1628">
        <command xml:space="preserve">hand it over</command>
        <result xml:space="preserve">Faraji gives the thumb drive to Doris.

"Great, great." He peruses the drive. "We lost one of our New York agents to a slingshot effect that threw him far back in time. We're always monitoring for artifacts that are out of place or anachronistic to lead us to lost agents.

He continues, "The scratch marks here say 'They found me out and sent me back. 14th century. Enigma Lake. Savra is going to move on the Dragon.'"

Faraji can ask about Savra, ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1629"></child>
        </children>
    </item>
    <item nodeId="node-1629">
        <command xml:space="preserve">ask about savra</command>
        <result xml:space="preserve">



Faraji can ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1630"></child>
        </children>
    </item>
    <item nodeId="node-1630">
        <command xml:space="preserve">time travel</command>
        <result xml:space="preserve">



Faraji can ask about the Dragon.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1631"></child>
        </children>
    </item>
    <item nodeId="node-1631">
        <command xml:space="preserve">dragon</command>
        <result xml:space="preserve">



&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1535">
        <command xml:space="preserve">how can i get home</command>
        <result xml:space="preserve">Faraji asks, "Just how can I get home from here?"

Doris hardly looks up from his work. "Go ask Maggie; she can help you."

Faraji can ask who he is, ask where we are or show him the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1543"></child>
        </children>
    </item>
    <item nodeId="node-1543">
        <command xml:space="preserve">show him</command>
        <result xml:space="preserve">What do you want to show Doris?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1544"></child>
        </children>
    </item>
    <item nodeId="node-1544">
        <command xml:space="preserve">thumb drive</command>
        <result xml:space="preserve">Faraji answers, "Yes, I have it."

"Fantastic! Hand it here."

Faraji can ask who he is, ask where we are or hand over the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1545"></child>
        </children>
    </item>
    <item nodeId="node-1545">
        <command xml:space="preserve">hand it over</command>
        <result xml:space="preserve">Faraji gives the thumb drive to Doris.

"Great, great." He peruses the drive. "We lost one of our New York agents to a slingshot effect that threw him far back in time. We're always monitoring for artifacts that are out of place or anachronistic to lead us to lost agents.

He continues, "The scratch marks here say 'They found me out and sent me back. 14th century. Enigma Lake. Savra is going to move on the Dragon.'"

Faraji can ask who he is, ask where we are, ask about Savra, ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1646">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the field office hallway. Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1647"></child>
        </children>
    </item>
    <item nodeId="node-1647">
        <command xml:space="preserve">drop drive</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1648"></child>
        </children>
    </item>
    <item nodeId="node-1648">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the field office chief's office. Doris's office

Doris is sitting cross-legged in a chair, tapping his foot lazily on the desk.

Faraji can ask who he is, ask where we are, ask how to get home, tell Doris they don't have it or show him the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1649"></child>
        </children>
    </item>
    <item nodeId="node-1649">
        <command xml:space="preserve">show him the drive</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1650"></child>
        </children>
    </item>
    <item nodeId="node-1650">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji can't go that way.

Faraji can ask who he is, ask where we are, ask how to get home, tell Doris they don't have it or show him the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1651"></child>
        </children>
    </item>
    <item nodeId="node-1651">
        <command xml:space="preserve">get drive</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1652"></child>
        </children>
    </item>
    <item nodeId="node-1652">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the field office hallway. Hallway

Also here is a thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1653"></child>
        </children>
    </item>
    <item nodeId="node-1653">
        <command xml:space="preserve">get drive</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1654"></child>
        </children>
    </item>
    <item nodeId="node-1654">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the field office chief's office. Doris's office

Doris is sitting cross-legged in a chair, tapping his foot lazily on the desk.

Faraji can ask who he is, ask where we are, ask how to get home or show him the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1655"></child>
        </children>
    </item>
    <item nodeId="node-1655">
        <command xml:space="preserve">show him the drive</command>
        <result xml:space="preserve">Faraji answers, "Yes, I have it."

"Fantastic! Hand it here."

Faraji can ask who he is, ask where we are, ask how to get home or hand over the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1656"></child>
        </children>
    </item>
    <item nodeId="node-1656">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the field office hallway. Hallway

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1657"></child>
        </children>
    </item>
    <item nodeId="node-1657">
        <command xml:space="preserve">drop drive</command>
        <result xml:space="preserve">Dropped.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1658"></child>
        </children>
    </item>
    <item nodeId="node-1658">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the field office chief's office. Doris's office

Doris is sitting cross-legged in a chair, tapping his foot lazily on the desk.

Faraji can ask who he is, ask where we are, ask how to get home, tell Doris they don't have it or hand over the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1659"></child>
        </children>
    </item>
    <item nodeId="node-1659">
        <command xml:space="preserve">hand him the drive</command>
        <result xml:space="preserve">Faraji doesn't have the thumb drive.

Faraji can ask who he is, ask where we are, ask how to get home, tell Doris they don't have it or hand over the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1660"></child>
            <child nodeId="node-1681"></child>
        </children>
    </item>
    <item nodeId="node-1681">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji can't go that way.

Faraji can ask who he is, ask where we are, ask how to get home, tell Doris they don't have it or hand over the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1682"></child>
        </children>
    </item>
    <item nodeId="node-1682">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the field office hallway. Hallway

Also here is a thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1683"></child>
        </children>
    </item>
    <item nodeId="node-1683">
        <command xml:space="preserve">take drive</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1684"></child>
        </children>
    </item>
    <item nodeId="node-1684">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in the field office chief's office. Doris's office

Doris is sitting cross-legged in a chair, tapping his foot lazily on the desk.

Faraji can ask who he is, ask where we are, ask how to get home or hand over the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1685"></child>
        </children>
    </item>
    <item nodeId="node-1685">
        <command xml:space="preserve">hand over the drive</command>
        <result xml:space="preserve">Faraji gives the thumb drive to Doris.

"Great, great." He peruses the drive. "We lost one of our New York agents to a slingshot effect that threw him far back in time. We're always monitoring for artifacts that are out of place or anachronistic to lead us to lost agents.

He continues, "The scratch marks here say 'They found me out and sent me back. 14th century. Enigma Lake. Savra is going to move on the Dragon.'"

Faraji can ask who he is, ask where we are, ask how to get home, ask about Savra, ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1660">
        <command xml:space="preserve">hand over the drive</command>
        <result xml:space="preserve">Faraji doesn't have the thumb drive.

They give the thumb drive to Doris.

"Great, great." He peruses the drive. "We lost one of our New York agents to a slingshot effect that threw him far back in time. We're always monitoring for artifacts that are out of place or anachronistic to lead us to lost agents.

He continues, "The scratch marks here say 'They found me out and sent me back. 14th century. Enigma Lake. Savra is going to move on the Dragon.'"

They can't reach into the field office hallway.

Faraji can ask who he is, ask where we are, ask how to get home, tell Doris they don't have it, ask about Savra, ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1638">
        <command xml:space="preserve">drop drive</command>
        <result xml:space="preserve">Dropped.

Faraji can ask who he is, ask where we are, ask how to get home, tell Doris they don't have it or show him the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1639"></child>
        </children>
    </item>
    <item nodeId="node-1639">
        <command xml:space="preserve">show him the drive</command>
        <result xml:space="preserve">(first taking the thumb drive)
Faraji answers, "Yes, I have it."

"Fantastic! Hand it here."

Faraji can ask who he is, ask where we are, ask how to get home or hand over the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1502">
        <command xml:space="preserve">q</command>
        <result xml:space="preserve">Are you sure you want to quit? </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1503"></child>
        </children>
    </item>
    <item nodeId="node-1503">
        <command xml:space="preserve">y</command>
        <result xml:space="preserve"></result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1686">
        <command xml:space="preserve">gonear doris</command>
        <result xml:space="preserve">Agent Faraji is in the field office chief's office. Doris's office

Doris is sitting cross-legged in a chair, tapping his foot lazily on the desk.

"Ah, Larch," Doris exclaims, standing up to shake their hand. "I've been waiting for you to pay us a visit. Did you bring the thumb drive?"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1687"></child>
        </children>
    </item>
    <item nodeId="node-1687">
        <command xml:space="preserve">hi</command>
        <result xml:space="preserve">(addressing Doris)
Faraji can ask who he is, ask where we are, ask how to get home or ask what thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1688"></child>
        </children>
    </item>
    <item nodeId="node-1688">
        <command xml:space="preserve">what drive</command>
        <result xml:space="preserve">Faraji looks quizzical. "What thumb drive?"

"Huh. Thought you would have found it by now. I'm almost certain it's in your Swamp Park office. Go find it and bring it here." Doris busies himself at his desk, pointedly ignoring you.

Faraji can ask who he is, ask where we are or ask how to get home.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1689"></child>
        </children>
    </item>
    <item nodeId="node-1689">
        <command xml:space="preserve">gonear front office</command>
        <result xml:space="preserve">Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled."

"Oh, good", Faraji says. "Our phone downgrades have arrived from our bureaucratic betters."

Faraji can ask who he is, ask where we are or ask how to get home.

A phone is ringing not too far away.

Faraji can ask who he is, ask where we are or ask how to get home.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1690"></child>
        </children>
    </item>
    <item nodeId="node-1690">
        <command xml:space="preserve">hi</command>
        <result xml:space="preserve">(addressing Margaret)
A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1691"></child>
        </children>
    </item>
    <item nodeId="node-1691">
        <command xml:space="preserve">look behind desk</command>
        <result xml:space="preserve">There are a number of shelves of office supplies behind the desk. There is also a heating vent on the floor here.

Faraji finds their computer and pulls it out.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1692"></child>
        </children>
    </item>
    <item nodeId="node-1692">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">Faraji's computer has been damaged beyond repair. But they do find a thumb drive and take it.

A phone is ringing not too far away.

Faraji can remember finding the drive. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1693"></child>
        </children>
    </item>
    <item nodeId="node-1693">
        <command xml:space="preserve">gonear doris</command>
        <result xml:space="preserve">Agent Faraji is in the field office chief's office. Doris's office

Doris is sitting cross-legged in a chair, tapping his foot lazily on the desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1694"></child>
        </children>
    </item>
    <item nodeId="node-1694">
        <command xml:space="preserve">hi</command>
        <result xml:space="preserve">(addressing Doris)
Faraji can ask who he is, ask where we are, ask how to get home or show him the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1695"></child>
        </children>
    </item>
    <item nodeId="node-1695">
        <command xml:space="preserve">show him the thumb drive</command>
        <result xml:space="preserve">Faraji answers, "Yes, I have it."

"Fantastic! Hand it here."

Faraji can ask who he is, ask where we are, ask how to get home or hand over the thumb drive.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1696"></child>
        </children>
    </item>
    <item nodeId="node-1696">
        <command xml:space="preserve">hand ir over</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1697"></child>
        </children>
    </item>
    <item nodeId="node-1697">
        <command xml:space="preserve">hand it over</command>
        <result xml:space="preserve">Faraji gives the thumb drive to Doris.

"Great, great." He peruses the drive. "We lost one of our New York agents to a slingshot effect that threw him far back in time. We're always monitoring for artifacts that are out of place or anachronistic to lead us to lost agents.

He continues, "The scratch marks here say, 'They found me out and sent me back. 14th century. Enigma Lake. Savra is going to move on the Dragon.'"

Faraji can ask who he is, ask where we are, ask how to get home, ask about Savra, ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1710"></child>
        </children>
    </item>
    <item nodeId="node-1710">
        <command xml:space="preserve">ask about savra</command>
        <result xml:space="preserve">"Senator Savra? What does he have to with anything?" Faraji asks.

Doris says, "Tell me, Agent. Do you believe in aliens? That alien species have visited this planet?"

Faraji can ask who he is, ask where we are, ask how to get home, tell Doris they don't believe in alien visitation, tell Doris they do believe in alien visitation, ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1724"></child>
        </children>
    </item>
    <item nodeId="node-1724">
        <command xml:space="preserve">tell doris faraji doesn't believe</command>
        <result xml:space="preserve">That doesn't seem to be a topic of conversation at the moment.

Faraji can ask who he is, ask where we are, ask how to get home, tell Doris they don't believe in alien visitation, tell Doris they do believe in alien visitation, ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1725"></child>
        </children>
    </item>
    <item nodeId="node-1725">
        <command xml:space="preserve">tell doris he don't believe</command>
        <result xml:space="preserve">"No. The Chief might, but I prefer hard evidence," says Faraji.

Doris nods. "Good, because they haven't. The whole idea is ridiculous. Senator Savra is not an alien." he looks at Faraji significiantly.

They look at them unbelievingly. "What are you talking about?"

Doris shakes his head. "I thought you would know. He's a member of a race of Earth beings more ancient than our own. Agent Faraji, Senator Savra is a lizard man."

Faraji can ask who he is, ask where we are, ask how to get home, ask what is a lizard man, ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1773"></child>
        </children>
    </item>
    <item nodeId="node-1773">
        <command xml:space="preserve">ask what a lizard man is</command>
        <result xml:space="preserve">Faraji looks incredulous. "And just what is a lizard man?"

"Just what it sounds like. It's a bipedal, intelligent reptilian creature."

Faraji can ask who he is, ask where we are, ask how to get home, remind him Savra's not reptilian, ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1774"></child>
        </children>
    </item>
    <item nodeId="node-1774">
        <command xml:space="preserve">how can i get home</command>
        <result xml:space="preserve">Faraji asks, "Just how can I get home from here?"

"Go ask Maggie; she can help you."

Faraji can ask who he is, ask where we are, remind him Savra's not reptilian, ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1775"></child>
        </children>
    </item>
    <item nodeId="node-1775">
        <command xml:space="preserve">ask who you are</command>
        <result xml:space="preserve">Faraji asks "Who are you?"

He looks taken aback for a moment, then recovers his composure. "Ah yes, introductions. I'm Doris, chief of the hyperspatial field office of the Bureau."

Faraji can ask where we are, remind him Savra's not reptilian, ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1812"></child>
        </children>
    </item>
    <item nodeId="node-1812">
        <command xml:space="preserve">savra's not reptilian</command>
        <result xml:space="preserve">"But Savra isn't a reptile!"

"He's in disguise! Whatever, it doesn't matter. What matters is your mission."

Faraji can ask where we are, ask about the Dragon or ask about time travel.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1504">
        <command xml:space="preserve">gonear chief's office</command>
        <result xml:space="preserve">Which do you mean, the field office chief's office or the BOSH chief's office?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1505"></child>
        </children>
    </item>
    <item nodeId="node-1505">
        <command xml:space="preserve">bosh</command>
        <result xml:space="preserve">Agent Faraji is in the BOSH chief's office. Looks like the Chief has already moved in.

Chief Klimp's office is full of character. Shelves strewn with knick-knacks abut a cozy armchair and a mahogany side table supporting a large globe. A bookcase on the north wall is packed with books on paranormal happenings. Garish prints adorn the remaining wall space.  Under one of these is a modernistic desk of glass and chrome, behind which is a very nice black leather swivel chair. There is a computer on the desk, and to its side is an antique wooden file cabinet. To tell the truth, it's all a bit much, but it matches Klimp's personality perfectly. There is an exit to the east.

On the Chief's shelves are a juvenile sasquatch skull and a pair of astral lenses.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1506"></child>
        </children>
    </item>
    <item nodeId="node-1506">
        <command xml:space="preserve">take lenses</command>
        <result xml:space="preserve">That belongs to Chief Klimp.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>