<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">BOSH1_v9A</command>
        <result xml:space="preserve">


Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 230516 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">x bosh</command>
        <result xml:space="preserve">Faraji gazes stoically at the sad little storefront that is the new BOSH office. The sign from the previous tenant is still up: "Angel's Department Store". Through the front window can be seen Margaret, in her usual manic work mode.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">x sign</command>
        <result xml:space="preserve">Which do you mean, the department store sign, the laundromat sign or the flashing neon sign?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">department</command>
        <result xml:space="preserve">It's adorned with a pair of angel's wings.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">x pawn shop</command>
        <result xml:space="preserve">Which do you mean, the pawn shop door or Dave's pawn shop?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
            <child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">trace 5</command>
        <result xml:space="preserve">[Parser tracing set to level 5.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">x pawn shop</command>
        <result xml:space="preserve">[ "x" x / "pawn" pawn / "shop" shop ]
[Parsing for the verb 'x' (1 lines)]

[line 0 * noun -&gt; Examine]
 [line 0 token 1 word 2 : noun]
  [Object list from word 2]
  [Calling NounDomain on location and actor]
   [NounDomain called at word 2
   seeking definite object
    Trying the north (1010323) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the northeast (1010355) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the northwest (1010387) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the south (1010419) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the southeast (1010451) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the southwest (1010483) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the east (1010515) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the west (1010547) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the up (1010579) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the down (1010611) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the inside (1010643) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the outside (1010675) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying back (1011379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forth (1011411) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthnorth (1011443) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying fortheast (1011475) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthsouth (1011507) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthwest (1011539) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backnorth (1011571) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backeast (1011603) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backsouth (1011635) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backwest (1011667) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Hyperlight (1011187) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Faraji (1014963) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the pawn shop door (1013299) at word 2
Parse_name called
Pass 1: 2 Pass 2: 2 Pass 3: 2
    Matched (2)
    Trying the laundromat door (1013139) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the office (1012435) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Margaret (1013011) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the department store sign (1013043) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying their Hyundai (1012467) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the A-plus laundromat (1012499) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laundromat sign (1013107) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the swamp (1012531) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Dave's pawn shop (1012563) at word 2
Parse_name called
Pass 1: 2 Pass 2: 2 Pass 3: 2
    Matched (2)
    Trying the flashing neon sign (1013267) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the automatic car wash (1012595) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the interstate (1012627) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Bureau credit card (1017267) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the green smartphone (1017331) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the south end of the strip mall parking lot (1012403) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
   [ND made 2 matches]
   [Adjudicating match list of size 2 in context 0
   indefinite type: plural 
   number wanted: all
   most likely GNAs of names: 4095
   Scoring match list: indef mode 1 type 8, satisfying 0 requirements:

     The pawn shop door (1013299) in the south end of the strip mall parking lot : 2146 points

     Dave's pawn shop (1012563) in the south end of the strip mall parking lot : 2146 points
  [token resulted in failure with error type 8]
You can't use multiple objects with that verb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">[ "x" x / "door" door ]
[Parsing for the verb 'x' (1 lines)]

[line 0 * noun -&gt; Examine]
 [line 0 token 1 word 2 : noun]
  [Object list from word 2]
  [Calling NounDomain on location and actor]
   [NounDomain called at word 2
   seeking definite object
    Trying the north (1010323) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the northeast (1010355) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the northwest (1010387) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the south (1010419) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the southeast (1010451) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the southwest (1010483) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the east (1010515) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the west (1010547) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the up (1010579) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the down (1010611) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the inside (1010643) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the outside (1010675) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying back (1011379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forth (1011411) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthnorth (1011443) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying fortheast (1011475) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthsouth (1011507) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthwest (1011539) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backnorth (1011571) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backeast (1011603) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backsouth (1011635) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backwest (1011667) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Hyperlight (1011187) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Faraji (1014963) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the pawn shop door (1013299) at word 2
Parse_name called
Pass 1: 1 Pass 2: 1 Pass 3: 1
    Matched (1)
    Trying the laundromat door (1013139) at word 2
Parse_name called
Pass 1: 1 Pass 2: 1 Pass 3: 1
    Matched (1)
    Trying the office (1012435) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Margaret (1013011) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the department store sign (1013043) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying their Hyundai (1012467) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the A-plus laundromat (1012499) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the laundromat sign (1013107) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the swamp (1012531) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Dave's pawn shop (1012563) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the flashing neon sign (1013267) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the automatic car wash (1012595) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the interstate (1012627) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the Bureau credit card (1017267) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the green smartphone (1017331) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the south end of the strip mall parking lot (1012403) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
   [ND made 2 matches]
   [Adjudicating match list of size 2 in context 0
   definite object
   Scoring match list: indef mode 0 type 0, satisfying 0 requirements:

     The pawn shop door (1013299) in the south end of the strip mall parking lot : 2146 points

     The laundromat door (1013139) in the south end of the strip mall parking lot : 2146 points
   Grouped into 2 possibilities by name:
   The pawn shop door (1013299)  ---  group 1
   The laundromat door (1013139)  ---  group 2
   Unable to choose best group, so ask player.]
Which do you mean, the pawn shop door or the laundromat door?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve"> x pawn</command>
        <result xml:space="preserve">  [token resulted in re-parse request]
[ "x" x / "pawn" pawn ]
[Parsing for the verb 'x' (1 lines)]

[line 0 * noun -&gt; Examine]
 [line 0 token 1 word 2 : noun]
  [Object list from word 2]
  [Calling NounDomain on location and actor]
   [NounDomain called at word 2
   seeking definite object
    Trying the north (1010323) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the northeast (1010355) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the northwest (1010387) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the south (1010419) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the southeast (1010451) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the southwest (1010483) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the east (1010515) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the west (1010547) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the up (1010579) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the down (1010611) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the inside (1010643) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the outside (1010675) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying back (1011379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forth (1011411) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthnorth (1011443) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying fortheast (1011475) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthsouth (1011507) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthwest (1011539) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backnorth (1011571) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backeast (1011603) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backsouth (1011635) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backwest (1011667) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Hyperlight (1011187) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Faraji (1014963) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the pawn shop door (1013299) at word 2
Parse_name called
Pass 1: 1 Pass 2: 1 Pass 3: 1
    Matched (1)
    Trying the laundromat door (1013139) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the office (1012435) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Margaret (1013011) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the department store sign (1013043) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying their Hyundai (1012467) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the A-plus laundromat (1012499) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the laundromat sign (1013107) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the swamp (1012531) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Dave's pawn shop (1012563) at word 2
Parse_name called
Pass 1: 1 Pass 2: 1 Pass 3: 1
    Matched (1)
    Trying the flashing neon sign (1013267) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the automatic car wash (1012595) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the interstate (1012627) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the Bureau credit card (1017267) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the green smartphone (1017331) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the south end of the strip mall parking lot (1012403) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
   [ND made 2 matches]
   [Adjudicating match list of size 2 in context 0
   definite object
   Scoring match list: indef mode 0 type 0, satisfying 0 requirements:

     The pawn shop door (1013299) in the south end of the strip mall parking lot : 2146 points

     Dave's pawn shop (1012563) in the south end of the strip mall parking lot : 2146 points
   Grouped into 2 possibilities by name:
   The pawn shop door (1013299)  ---  group 1
   Dave's pawn shop (1012563)  ---  group 2
   Unable to choose best group, so ask player.]
Which do you mean, the pawn shop door or Dave's pawn shop?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">x pawn shop</command>
        <result xml:space="preserve">  [token resulted in re-parse request]
[ "x" x / "pawn" pawn / "shop" shop ]
[Parsing for the verb 'x' (1 lines)]

[line 0 * noun -&gt; Examine]
 [line 0 token 1 word 2 : noun]
  [Object list from word 2]
  [Calling NounDomain on location and actor]
   [NounDomain called at word 2
   seeking definite object
    Trying the north (1010323) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the northeast (1010355) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the northwest (1010387) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the south (1010419) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the southeast (1010451) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the southwest (1010483) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the east (1010515) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the west (1010547) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the up (1010579) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the down (1010611) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the inside (1010643) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the outside (1010675) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying back (1011379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forth (1011411) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthnorth (1011443) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying fortheast (1011475) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthsouth (1011507) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthwest (1011539) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backnorth (1011571) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backeast (1011603) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backsouth (1011635) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backwest (1011667) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Hyperlight (1011187) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Faraji (1014963) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the pawn shop door (1013299) at word 2
Parse_name called
Pass 1: 2 Pass 2: 2 Pass 3: 2
    Matched (2)
    Trying the laundromat door (1013139) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the office (1012435) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Margaret (1013011) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the department store sign (1013043) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying their Hyundai (1012467) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the A-plus laundromat (1012499) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laundromat sign (1013107) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the swamp (1012531) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Dave's pawn shop (1012563) at word 2
Parse_name called
Pass 1: 2 Pass 2: 2 Pass 3: 2
    Matched (2)
    Trying the flashing neon sign (1013267) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the automatic car wash (1012595) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the interstate (1012627) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Bureau credit card (1017267) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the green smartphone (1017331) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the south end of the strip mall parking lot (1012403) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
   [ND made 2 matches]
   [Adjudicating match list of size 2 in context 0
   indefinite type: plural 
   number wanted: all
   most likely GNAs of names: 4095
   Scoring match list: indef mode 1 type 8, satisfying 0 requirements:

     The pawn shop door (1013299) in the south end of the strip mall parking lot : 2146 points

     Dave's pawn shop (1012563) in the south end of the strip mall parking lot : 2146 points
  [token resulted in failure with error type 8]
You can't use multiple objects with that verb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">showme dave's pawn shop</command>
        <result xml:space="preserve">[ "showme" showme / "dave's" dave's / "pawn" pawn / "shop" shop ]
[Parsing for the verb 'showme' (2 lines)]

[line 0 * -&gt; ShowMe]
 [line 0 token 1 word 2 : END]

[line 1 * scope=Routine(418145) -&gt; ShowMe]
 [line 1 token 1 word 2 : scope=Routine(418145)]
  [Scope routine called at stage 1]
  [Scope routine returned multiple-flag of 1]
  [Object list from word 2]
  [Calling NounDomain on location and actor]
   [NounDomain called at word 2
   seeking definite object
  [Scope routine called at stage 2]
    Trying the north (1010323) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the northeast (1010355) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the northwest (1010387) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the south (1010419) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the southeast (1010451) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the southwest (1010483) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the east (1010515) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the west (1010547) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the up (1010579) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the down (1010611) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the inside (1010643) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the outside (1010675) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Room of Subjects (1010707) at word 2
    Trying the weather (1010739) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Motives (1010771) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying  (1010803) at word 2
    Trying  (1010835) at word 2
    Trying  (1010867) at word 2
    Trying  (1010899) at word 2
    Trying  (1010931) at word 2
    Trying  (1010963) at word 2
    Trying  (1010995) at word 2
    Trying  (1011027) at word 2
    Trying  (1011059) at word 2
    Trying  (1011091) at word 2
    Trying Doing nothing (1011123) at word 2
    Trying Walking-to (1011155) at word 2
    Trying Hyperlight (1011187) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Marsh Street (1011219) at word 2
    Trying the generic quip (1011251) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the room of quips (1011283) at word 2
    Trying Hyperspace (1011315) at word 2
    Trying field office area (1011347) at word 2
    Trying back (1011379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forth (1011411) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthnorth (1011443) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying fortheast (1011475) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthsouth (1011507) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthwest (1011539) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backnorth (1011571) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backeast (1011603) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backsouth (1011635) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backwest (1011667) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the mystic compass (1011699) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the featureless hyperplane (1011731) at word 2
    Trying Descending Stair (1011763) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the Ethereal Pillar (1011795) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying field office reception (1011827) at word 2
    Trying Maggie (1011859) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the field office hallway (1011891) at word 2
    Trying Minerva's office (1011923) at word 2
    Trying Minerva (1011955) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the field office chief's office (1011987) at word 2
    Trying Doris (1012019) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Christy's office (1012051) at word 2
    Trying Christy (1012083) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying how to get home (1012115) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying they have no thumb drive (1012147) at word 2
Parse_name called
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying they brought the thumb drive (1012179) at word 2
Parse_name called
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying hand over the thumb drive (1012211) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying about Savra (1012243) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying about the Dragon (1012275) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying about time travel (1012307) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Swamp Park (1012339) at word 2
    Trying laundromat-region (1012371) at word 2
    Trying the south end of the strip mall parking lot (1012403) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the office (1012435) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying their Hyundai (1012467) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the A-plus laundromat (1012499) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the swamp (1012531) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Dave's pawn shop (1012563) at word 2
Parse_name called
Pass 1: 3 Pass 2: 3 Pass 3: 3
    Matched (3)
    Trying the automatic car wash (1012595) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the interstate (1012627) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the front office (1012659) at word 2
    Matched (0)
    Trying Margaret (1012691) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the coffee table (1012723) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the couch (1012755) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the seating area (1012787) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the coatrack (1012819) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the front desk (1012851) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the shelves of office supplies (1012883) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the cardboard boxes (1012915) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the heating vent (1012947) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the hex wrench (1012979) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Margaret (1013011) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the department store sign (1013043) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Klimp's Porsche (1013075) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laundromat sign (1013107) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laundromat door (1013139) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laundromat (1013171) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the handtruck (1013203) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying ls-light (1013235) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the flashing neon sign (1013267) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the pawn shop door (1013299) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Dave's pawn shop (1013331) at word 2
    Matched (3)
    Trying pawn-light (1013363) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Dave (1013395) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the north end of the strip mall parking lot (1013427) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Li'l Nectarine Convenience Store (1013459) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Military Recruitment Center (1013491) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Patriotic posters (1013523) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the busy road (1013555) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the rusty sign (1013587) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying BOSH headquarters (1013619) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying for a screwdriver (1013651) at word 2
Parse_name called
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying about the laundromat owner (1013715) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the astral tunnel (1013747) at word 2
    Matched (0)
    Trying the back lot (1013779) at word 2
    Matched (0)
    Trying the dumpster (1013811) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the astral tunnel (1013843) at word 2
    Matched (0)
    Trying the laundromat back room (1013875) at word 2
    Matched (0)
    Trying lbr-light (1013907) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laundromat basement (1013939) at word 2
    Matched (0)
    Trying lb-light (1013971) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the back basement (1014003) at word 2
    Matched (0)
    Trying bb-light (1014035) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the filing cabinets (1014067) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the light switch (1014099) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the broken washing machine (1014131) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the astral tunnel (1014163) at word 2
    Matched (0)
    Trying the Li'l Nectarine Convenience Store (1014195) at word 2
    Matched (0)
    Trying the store clerk (1014227) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the shop counter (1014259) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the CBD oil (1014291) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the antacids (1014323) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the cigarettes (1014355) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the lottery tickets (1014387) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the store shelves (1014419) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the groceries (1014451) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the glass case (1014483) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the flashlight (1014515) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the red screwdriver (1014547) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laptop computer (1014579) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the wireless earbuds (1014611) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying for a screwdriver (1014643) at word 2
Parse_name called
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Faraji (1014675) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the ten-dollar bill (1014707) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying how are you (1014739) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Room of Stuff (1014771) at word 2
    Matched (0)
    Trying Faraji's former self (1014803) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the blue screwdriver (1014867) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Ezra Gaunt (1014899) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Petula Goldberg (1014931) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Faraji (1014963) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Senator Savra (1014995) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the white key (1015027) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying finding the drive before (1015059) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the flattened boxes (1015091) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the flattened boxes (1015123) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying about the new phone (1015155) at word 2
Parse_name called
    Trying the blue flipphone (1017171) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the blue flipphone (1017171) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the blue flipphone (1017171) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying about the whereabouts of the desk key (1015187) at word 2
Parse_name called
    Trying the little grey key (1017203) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the little grey key (1017203) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the little grey key (1017203) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying about the status of the computer (1015219) at word 2
Parse_name called
    Trying Faraji's computer (1015251) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying their computer (1015251) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying their computer (1015251) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying their computer (1015251) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying for the hex wrench (1015283) at word 2
Parse_name called
    Trying the hex wrench (1012979) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the hex wrench (1012979) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the hex wrench (1012979) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying for a screwdriver (1015315) at word 2
Parse_name called
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying to unlock the backdoor (1015347) at word 2
Parse_name called
    Trying the white metal door (1015379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the white metal door (1015379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the white metal door (1015379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the white metal door (1015379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying throw out boxes (1015411) at word 2
    Matched (0)
    Trying ELR (1015443) at word 2
    Matched (0)
    Trying the Enigma Lake town hall (1015475) at word 2
    Matched (0)
    Trying Enigma Park (1015507) at word 2
    Matched (0)
    Trying the 200 block of Main Street (1015539) at word 2
    Matched (0)
    Trying Main and Solvay (1015571) at word 2
    Matched (0)
    Trying Solvay Road by the fire station (1015603) at word 2
    Matched (0)
    Trying Solvay Road leading out of town (1015635) at word 2
    Matched (0)
    Trying Main at Lake (1015667) at word 2
    Matched (0)
    Trying Lake Street by the Courthouse (1015699) at word 2
    Matched (0)
    Trying Lake Street by the Park (1015731) at word 2
    Matched (0)
    Trying First Unitarian Church of Enigma Lake (1015763) at word 2
    Matched (0)
    Trying Lake at Ridge (1015795) at word 2
    Matched (0)
    Trying the lake shore north of the park (1015827) at word 2
    Matched (0)
    Trying the west end of the town's lake shore (1015859) at word 2
    Matched (0)
    Trying Horton House (1015891) at word 2
    Matched (0)
    Trying Hook and Ladder Company #1 (1015923) at word 2
    Matched (0)
    Trying the Reading Room (1015955) at word 2
    Matched (0)
    Trying Fresnel's Music (1015987) at word 2
    Matched (0)
    Trying Henry's Hot Skillet (1016019) at word 2
    Matched (0)
    Trying Rolle's Department Store (1016051) at word 2
    Matched (0)
    Trying the Municipal Courthouse (1016083) at word 2
    Matched (0)
    Trying I-pronoun (1016115) at word 2
    Matched (0)
    Trying We-pronoun (1016147) at word 2
    Matched (0)
    Trying It-pronoun (1016179) at word 2
    Matched (0)
    Trying He-pronoun (1016211) at word 2
    Matched (0)
    Trying She-pronoun (1016243) at word 2
    Matched (0)
    Trying Singular-you-pronoun (1016275) at word 2
    Matched (0)
    Trying Plural-you-pronoun (1016307) at word 2
    Matched (0)
    Trying They-pronoun (1016339) at word 2
    Matched (0)
    Trying Singular-they-pronoun (1016371) at word 2
    Matched (0)
    Trying the isolation booth (1016403) at word 2
    Matched (0)
    Trying Time (1016435) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying aliens (1016467) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Bureau of Strange Happenings (1016499) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Chief Klimp (1016531) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying klimp's mobile phone (1016563) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying  (1016595) at word 2
    Matched (0)
    Trying  (1016627) at word 2
    Matched (0)
    Trying to borrow the skull (1016659) at word 2
Parse_name called
    Trying the juvenile sasquatch skull (1017907) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the juvenile sasquatch skull (1017907) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the juvenile sasquatch skull (1017907) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying to borrow the lenses (1016691) at word 2
Parse_name called
    Trying the astral lenses (1017939) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the astral lenses (1017939) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the astral lenses (1017939) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira Zin (1016723) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying BOSH HQ (1016755) at word 2
    Matched (0)
    Trying Faraji's office (1016787) at word 2
    Matched (0)
    Trying their desk (1016819) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying their office phone (1016851) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Biff's chair (1016883) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the photo of Pluto (1016915) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the degree (1016947) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the movie poster (1016979) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the trivia competition award (1017011) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Green Pheasant (1017043) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the drawing of the Pitfall snake (1017075) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the photo of softball team (1017107) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying their desk's drawer (1017139) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the blue flipphone (1017171) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the little grey key (1017203) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the ID (1017235) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Bureau credit card (1017267) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Biff's desk drawer (1017299) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the green smartphone (1017331) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laundromat back door (1017363) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying locking-back-door (1017395) at word 2
    Matched (0)
    Trying waiting-for-player (1017427) at word 2
    Matched (0)
    Trying their door (1017459) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the hallway (1017491) at word 2
    Matched (0)
    Trying Klimp's door (1017523) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the BOSH chief's office (1017555) at word 2
    Matched (0)
    Trying the Chief's desk (1017587) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Klimp's Computer (1017619) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the black leather swivel chair (1017651) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the globe (1017683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the armchair (1017715) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the mahogany side table (1017747) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the bookcase (1017779) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Waiting for the Aliens (1017811) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Travels in Time (1017843) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Chief's shelves (1017875) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the juvenile sasquatch skull (1017907) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the astral lenses (1017939) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the oddities (1017971) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the antique wooden file cabinet (1018003) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the prints (1018035) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira's door (1018067) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira's office (1018099) at word 2
    Matched (0)
    Trying the closet (1018131) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the breaker box (1018163) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the circuit breaker (1018195) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira's desk (1018227) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira's chair (1018259) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira's bookshelves (1018291) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Native Tribes of Upstate New York (1018323) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the copy of the Washington Herald (1018355) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the strange symbols (1018387) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screws (1018419) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the desk shelves (1018451) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the polished orange marble dodecahedron (1018483) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira's drawer (1018515) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the closet door (1018547) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the utility closet (1018579) at word 2
    Matched (0)
    Trying about the hyperdimensional portal (1018611) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying to wait for the report (1018643) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the unknown voice (1018675) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the mysterious phone (1018707) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Draco (1018739) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
   [ND made 2 matches]
   [Adjudicating match list of size 2 in context 2
   indefinite type: plural 
   number wanted: all
   most likely GNAs of names: 4095
   Scoring match list: indef mode 1 type 8, satisfying 0 requirements:

     Dave's pawn shop (1012563) in the south end of the strip mall parking lot : 2146 points

     Dave's pawn shop (1013331) in nothing : 2136 points
   Best guess Dave's pawn shop (1012563)
   Accepting it
   Best guess Dave's pawn shop (1013331)
   Accepting it
   Best guess ran out of choices
   Made multiple object of size 2]
  [ND appended to the multiple object list:
  Entry 1: Dave's pawn shop (1012563)
  Entry 2: Dave's pawn shop (1013331)
  List now has size 2]
  [token resulted in success]
 [line 1 token 2 word 5 : END]
   Revising multiple object list of size 2 with 2nd nothing
   Done: new size 2
[Line successfully parsed]

Dave's pawn shop - unenterable room
    flashing neon sign (part of Dave's pawn shop)
location: in the south end of the strip mall parking lot
singular-named, proper-named, unmarked for special listing; unlit, inedible, fixed in place, scenery, neuter, seen, familiar, quiet, background; enterable
list grouping key: none
printed name: "Dave's pawn shop"
printed plural name: "unenterable rooms"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: "Faraji observes the pawn shop with obvious distaste. The flashing neon sign in the window advertises "Cash for gold!""
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null
Dave's pawn shop - room
    pawn-light - light source
    Dave - man
singular-named, proper-named, unmarked for special listing; lighted, unvisited, fully lit
list grouping key: none
printed name: "Dave's pawn shop"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: "This is more the seedy, gloomy stereotype of a pawn shop than the glitzy sanitized version of TV reality shows. The blinds in the windows are closed to only allow the barest slant of sunlight in, leaving the sickly fluorescent lights to illuminate the room. There is the distinct smell of cigar smoke. The glass counter is filled with a large collection of possibly valuable items. Behind it is an impressive array of firearms."
map region: Swamp Park
dark description: none
reception: true
preposition: "in"
room condition: indoors

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">rules off</command>
        <result xml:space="preserve">[ "rules" rules / "off" off ]
[Parsing for the verb 'rules' (4 lines)]

[line 0 * -&gt; RulesOn]
 [line 0 token 1 word 2 : END]

[line 1 * 'all' -&gt; RulesAll]
[line rejected for not ending with correct preposition]

[line 2 * 'on' -&gt; RulesOn]
[line rejected for not ending with correct preposition]

[line 3 * 'off' -&gt; RulesOff]
 [line 3 token 1 word 2 : 'off']
  [token resulted in success]
 [line 3 token 2 word 3 : END]
[Line successfully parsed]
Rules tracing now switched off. Type "rules" to switch it on again.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">showme dave's pawn shop</command>
        <result xml:space="preserve">[ "showme" showme / "dave's" dave's / "pawn" pawn / "shop" shop ]
[Parsing for the verb 'showme' (2 lines)]

[line 0 * -&gt; ShowMe]
 [line 0 token 1 word 2 : END]

[line 1 * scope=Routine(418145) -&gt; ShowMe]
 [line 1 token 1 word 2 : scope=Routine(418145)]
  [Scope routine called at stage 1]
  [Scope routine returned multiple-flag of 1]
  [Object list from word 2]
  [Calling NounDomain on location and actor]
   [NounDomain called at word 2
   seeking definite object
  [Scope routine called at stage 2]
    Trying the north (1010323) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the northeast (1010355) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the northwest (1010387) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the south (1010419) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the southeast (1010451) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the southwest (1010483) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the east (1010515) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the west (1010547) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the up (1010579) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the down (1010611) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the inside (1010643) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the outside (1010675) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Room of Subjects (1010707) at word 2
    Trying the weather (1010739) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Motives (1010771) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying  (1010803) at word 2
    Trying  (1010835) at word 2
    Trying  (1010867) at word 2
    Trying  (1010899) at word 2
    Trying  (1010931) at word 2
    Trying  (1010963) at word 2
    Trying  (1010995) at word 2
    Trying  (1011027) at word 2
    Trying  (1011059) at word 2
    Trying  (1011091) at word 2
    Trying Doing nothing (1011123) at word 2
    Trying Walking-to (1011155) at word 2
    Trying Hyperlight (1011187) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Marsh Street (1011219) at word 2
    Trying the generic quip (1011251) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the room of quips (1011283) at word 2
    Trying Hyperspace (1011315) at word 2
    Trying field office area (1011347) at word 2
    Trying back (1011379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forth (1011411) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthnorth (1011443) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying fortheast (1011475) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthsouth (1011507) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying forthwest (1011539) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backnorth (1011571) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backeast (1011603) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backsouth (1011635) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying backwest (1011667) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the mystic compass (1011699) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the featureless hyperplane (1011731) at word 2
    Trying Descending Stair (1011763) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the Ethereal Pillar (1011795) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying field office reception (1011827) at word 2
    Trying Maggie (1011859) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the field office hallway (1011891) at word 2
    Trying Minerva's office (1011923) at word 2
    Trying Minerva (1011955) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the field office chief's office (1011987) at word 2
    Trying Doris (1012019) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Christy's office (1012051) at word 2
    Trying Christy (1012083) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying how to get home (1012115) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying they have no thumb drive (1012147) at word 2
Parse_name called
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying they brought the thumb drive (1012179) at word 2
Parse_name called
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying hand over the thumb drive (1012211) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying about Savra (1012243) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying about the Dragon (1012275) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying about time travel (1012307) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Swamp Park (1012339) at word 2
    Trying laundromat-region (1012371) at word 2
    Trying the south end of the strip mall parking lot (1012403) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the office (1012435) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying their Hyundai (1012467) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the A-plus laundromat (1012499) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying the swamp (1012531) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Trying Dave's pawn shop (1012563) at word 2
Parse_name called
Pass 1: 3 Pass 2: 3 Pass 3: 3
    Matched (3)
    Trying the automatic car wash (1012595) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the interstate (1012627) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the front office (1012659) at word 2
    Matched (0)
    Trying Margaret (1012691) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the coffee table (1012723) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the couch (1012755) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the seating area (1012787) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the coatrack (1012819) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the front desk (1012851) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the shelves of office supplies (1012883) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the cardboard boxes (1012915) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the heating vent (1012947) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the hex wrench (1012979) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Margaret (1013011) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the department store sign (1013043) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Klimp's Porsche (1013075) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laundromat sign (1013107) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laundromat door (1013139) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laundromat (1013171) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the handtruck (1013203) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying ls-light (1013235) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the flashing neon sign (1013267) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the pawn shop door (1013299) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Dave's pawn shop (1013331) at word 2
    Matched (3)
    Trying pawn-light (1013363) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Dave (1013395) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the north end of the strip mall parking lot (1013427) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Li'l Nectarine Convenience Store (1013459) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Military Recruitment Center (1013491) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Patriotic posters (1013523) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the busy road (1013555) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the rusty sign (1013587) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying BOSH headquarters (1013619) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying for a screwdriver (1013651) at word 2
Parse_name called
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying about the laundromat owner (1013715) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the astral tunnel (1013747) at word 2
    Matched (0)
    Trying the back lot (1013779) at word 2
    Matched (0)
    Trying the dumpster (1013811) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the astral tunnel (1013843) at word 2
    Matched (0)
    Trying the laundromat back room (1013875) at word 2
    Matched (0)
    Trying lbr-light (1013907) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laundromat basement (1013939) at word 2
    Matched (0)
    Trying lb-light (1013971) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the back basement (1014003) at word 2
    Matched (0)
    Trying bb-light (1014035) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the filing cabinets (1014067) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the light switch (1014099) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the broken washing machine (1014131) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the astral tunnel (1014163) at word 2
    Matched (0)
    Trying the Li'l Nectarine Convenience Store (1014195) at word 2
    Matched (0)
    Trying the store clerk (1014227) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the shop counter (1014259) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the CBD oil (1014291) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the antacids (1014323) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the cigarettes (1014355) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the lottery tickets (1014387) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the store shelves (1014419) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the groceries (1014451) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the glass case (1014483) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the flashlight (1014515) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the red screwdriver (1014547) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laptop computer (1014579) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the wireless earbuds (1014611) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying for a screwdriver (1014643) at word 2
Parse_name called
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Faraji (1014675) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the ten-dollar bill (1014707) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying how are you (1014739) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Room of Stuff (1014771) at word 2
    Matched (0)
    Trying Faraji's former self (1014803) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the thumb drive (1014835) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the blue screwdriver (1014867) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Ezra Gaunt (1014899) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Petula Goldberg (1014931) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Faraji (1014963) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Senator Savra (1014995) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the white key (1015027) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying finding the drive before (1015059) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the flattened boxes (1015091) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the flattened boxes (1015123) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying about the new phone (1015155) at word 2
Parse_name called
    Trying the blue flipphone (1017171) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the blue flipphone (1017171) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the blue flipphone (1017171) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying about the whereabouts of the desk key (1015187) at word 2
Parse_name called
    Trying the little grey key (1017203) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the little grey key (1017203) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the little grey key (1017203) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying about the status of the computer (1015219) at word 2
Parse_name called
    Trying Faraji's computer (1015251) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying their computer (1015251) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying their computer (1015251) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying their computer (1015251) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying for the hex wrench (1015283) at word 2
Parse_name called
    Trying the hex wrench (1012979) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the hex wrench (1012979) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the hex wrench (1012979) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying for a screwdriver (1015315) at word 2
Parse_name called
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screwdriver (1013683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying to unlock the backdoor (1015347) at word 2
Parse_name called
    Trying the white metal door (1015379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the white metal door (1015379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the white metal door (1015379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the white metal door (1015379) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying throw out boxes (1015411) at word 2
    Matched (0)
    Trying ELR (1015443) at word 2
    Matched (0)
    Trying the Enigma Lake town hall (1015475) at word 2
    Matched (0)
    Trying Enigma Park (1015507) at word 2
    Matched (0)
    Trying the 200 block of Main Street (1015539) at word 2
    Matched (0)
    Trying Main and Solvay (1015571) at word 2
    Matched (0)
    Trying Solvay Road by the fire station (1015603) at word 2
    Matched (0)
    Trying Solvay Road leading out of town (1015635) at word 2
    Matched (0)
    Trying Main at Lake (1015667) at word 2
    Matched (0)
    Trying Lake Street by the Courthouse (1015699) at word 2
    Matched (0)
    Trying Lake Street by the Park (1015731) at word 2
    Matched (0)
    Trying First Unitarian Church of Enigma Lake (1015763) at word 2
    Matched (0)
    Trying Lake at Ridge (1015795) at word 2
    Matched (0)
    Trying the lake shore north of the park (1015827) at word 2
    Matched (0)
    Trying the west end of the town's lake shore (1015859) at word 2
    Matched (0)
    Trying Horton House (1015891) at word 2
    Matched (0)
    Trying Hook and Ladder Company #1 (1015923) at word 2
    Matched (0)
    Trying the Reading Room (1015955) at word 2
    Matched (0)
    Trying Fresnel's Music (1015987) at word 2
    Matched (0)
    Trying Henry's Hot Skillet (1016019) at word 2
    Matched (0)
    Trying Rolle's Department Store (1016051) at word 2
    Matched (0)
    Trying the Municipal Courthouse (1016083) at word 2
    Matched (0)
    Trying I-pronoun (1016115) at word 2
    Matched (0)
    Trying We-pronoun (1016147) at word 2
    Matched (0)
    Trying It-pronoun (1016179) at word 2
    Matched (0)
    Trying He-pronoun (1016211) at word 2
    Matched (0)
    Trying She-pronoun (1016243) at word 2
    Matched (0)
    Trying Singular-you-pronoun (1016275) at word 2
    Matched (0)
    Trying Plural-you-pronoun (1016307) at word 2
    Matched (0)
    Trying They-pronoun (1016339) at word 2
    Matched (0)
    Trying Singular-they-pronoun (1016371) at word 2
    Matched (0)
    Trying the isolation booth (1016403) at word 2
    Matched (0)
    Trying Time (1016435) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying aliens (1016467) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Bureau of Strange Happenings (1016499) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Chief Klimp (1016531) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying klimp's mobile phone (1016563) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying  (1016595) at word 2
    Matched (0)
    Trying  (1016627) at word 2
    Matched (0)
    Trying to borrow the skull (1016659) at word 2
Parse_name called
    Trying the juvenile sasquatch skull (1017907) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the juvenile sasquatch skull (1017907) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the juvenile sasquatch skull (1017907) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying to borrow the lenses (1016691) at word 2
Parse_name called
    Trying the astral lenses (1017939) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the astral lenses (1017939) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the astral lenses (1017939) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira Zin (1016723) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying BOSH HQ (1016755) at word 2
    Matched (0)
    Trying Faraji's office (1016787) at word 2
    Matched (0)
    Trying their desk (1016819) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying their office phone (1016851) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Biff's chair (1016883) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the photo of Pluto (1016915) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the degree (1016947) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the movie poster (1016979) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the trivia competition award (1017011) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Green Pheasant (1017043) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the drawing of the Pitfall snake (1017075) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the photo of softball team (1017107) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying their desk's drawer (1017139) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the blue flipphone (1017171) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the little grey key (1017203) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the ID (1017235) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Bureau credit card (1017267) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Biff's desk drawer (1017299) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the green smartphone (1017331) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the laundromat back door (1017363) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying locking-back-door (1017395) at word 2
    Matched (0)
    Trying waiting-for-player (1017427) at word 2
    Matched (0)
    Trying their door (1017459) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the hallway (1017491) at word 2
    Matched (0)
    Trying Klimp's door (1017523) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the BOSH chief's office (1017555) at word 2
    Matched (0)
    Trying the Chief's desk (1017587) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Klimp's Computer (1017619) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the black leather swivel chair (1017651) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the globe (1017683) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the armchair (1017715) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the mahogany side table (1017747) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the bookcase (1017779) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Waiting for the Aliens (1017811) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Travels in Time (1017843) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the Chief's shelves (1017875) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the juvenile sasquatch skull (1017907) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the astral lenses (1017939) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the oddities (1017971) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the antique wooden file cabinet (1018003) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the prints (1018035) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira's door (1018067) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira's office (1018099) at word 2
    Matched (0)
    Trying the closet (1018131) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the breaker box (1018163) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the circuit breaker (1018195) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira's desk (1018227) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira's chair (1018259) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira's bookshelves (1018291) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Native Tribes of Upstate New York (1018323) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the copy of the Washington Herald (1018355) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the strange symbols (1018387) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the screws (1018419) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the desk shelves (1018451) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the polished orange marble dodecahedron (1018483) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Moira's drawer (1018515) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the closet door (1018547) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the utility closet (1018579) at word 2
    Matched (0)
    Trying about the hyperdimensional portal (1018611) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying to wait for the report (1018643) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the unknown voice (1018675) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying the mysterious phone (1018707) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
    Trying Draco (1018739) at word 2
Parse_name called
Pass 1: 0 Pass 2: 0 Pass 3: 0
    Matched (0)
   [ND made 2 matches]
   [Adjudicating match list of size 2 in context 2
   indefinite type: plural 
   number wanted: all
   most likely GNAs of names: 4095
   Scoring match list: indef mode 1 type 8, satisfying 0 requirements:

     Dave's pawn shop (1012563) in the south end of the strip mall parking lot : 2146 points

     Dave's pawn shop (1013331) in nothing : 2136 points
   Best guess Dave's pawn shop (1012563)
   Accepting it
   Best guess Dave's pawn shop (1013331)
   Accepting it
   Best guess ran out of choices
   Made multiple object of size 2]
  [ND appended to the multiple object list:
  Entry 1: Dave's pawn shop (1012563)
  Entry 2: Dave's pawn shop (1013331)
  List now has size 2]
  [token resulted in success]
 [line 1 token 2 word 5 : END]
   Revising multiple object list of size 2 with 2nd nothing
   Done: new size 2
[Line successfully parsed]

Dave's pawn shop - unenterable room
    flashing neon sign (part of Dave's pawn shop)
location: in the south end of the strip mall parking lot
singular-named, proper-named, unmarked for special listing; unlit, inedible, fixed in place, scenery, neuter, seen, familiar, quiet, background; enterable
list grouping key: none
printed name: "Dave's pawn shop"
printed plural name: "unenterable rooms"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: "Faraji observes the pawn shop with obvious distaste. The flashing neon sign in the window advertises "Cash for gold!""
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null
Dave's pawn shop - room
    pawn-light - light source
    Dave - man
singular-named, proper-named, unmarked for special listing; lighted, unvisited, fully lit
list grouping key: none
printed name: "Dave's pawn shop"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: "This is more the seedy, gloomy stereotype of a pawn shop than the glitzy sanitized version of TV reality shows. The blinds in the windows are closed to only allow the barest slant of sunlight in, leaving the sickly fluorescent lights to illuminate the room. There is the distinct smell of cigar smoke. The glass counter is filled with a large collection of possibly valuable items. Behind it is an impressive array of firearms."
map region: Swamp Park
dark description: none
reception: true
preposition: "in"
room condition: indoors

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">                trace off</command>
        <result xml:space="preserve">[ "trace" trace / "off" off ]
[Parsing for the verb 'trace' (4 lines)]

[line 0 * -&gt; TraceOn]
 [line 0 token 1 word 2 : END]

[line 1 * number -&gt; TraceLevel]
 [line 1 token 1 word 2 : number]
  [token resulted in failure with error type 3]

[line 2 * 'on' -&gt; TraceOn]
[line rejected for not ending with correct preposition]

[line 3 * 'off' -&gt; TraceOff]
 [line 3 token 1 word 2 : 'off']
  [token resulted in success]
 [line 3 token 2 word 3 : END]
[Line successfully parsed]
Trace off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">showme dave's pawn shop</command>
        <result xml:space="preserve">Dave's pawn shop - unenterable room
    flashing neon sign (part of Dave's pawn shop)
location: in the south end of the strip mall parking lot
singular-named, proper-named, unmarked for special listing; unlit, inedible, fixed in place, scenery, neuter, seen, familiar, quiet, background; enterable
list grouping key: none
printed name: "Dave's pawn shop"
printed plural name: "unenterable rooms"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: "Faraji observes the pawn shop with obvious distaste. The flashing neon sign in the window advertises "Cash for gold!""
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null
Dave's pawn shop - room
    pawn-light - light source
    Dave - man
singular-named, proper-named, unmarked for special listing; lighted, unvisited, fully lit
list grouping key: none
printed name: "Dave's pawn shop"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: "This is more the seedy, gloomy stereotype of a pawn shop than the glitzy sanitized version of TV reality shows. The blinds in the windows are closed to only allow the barest slant of sunlight in, leaving the sickly fluorescent lights to illuminate the room. There is the distinct smell of cigar smoke. The glass counter is filled with a large collection of possibly valuable items. Behind it is an impressive array of firearms."
map region: Swamp Park
dark description: none
reception: true
preposition: "in"
room condition: indoors

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">showme pawn shop</command>
        <result xml:space="preserve">Dave's pawn shop - unenterable room
    flashing neon sign (part of Dave's pawn shop)
location: in the south end of the strip mall parking lot
singular-named, proper-named, unmarked for special listing; unlit, inedible, fixed in place, scenery, neuter, seen, familiar, quiet, background; enterable
list grouping key: none
printed name: "Dave's pawn shop"
printed plural name: "unenterable rooms"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: "Faraji observes the pawn shop with obvious distaste. The flashing neon sign in the window advertises "Cash for gold!""
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null
pawn shop door - shop door
location: in the south end of the strip mall parking lot
singular-named, improper-named, unmarked for special listing; unlit, inedible, fixed in place, scenery, neuter, seen, familiar, quiet, background; closed, openable, lockable, unlocked; front-openable, back-openable, front-closable, back-closable, front-locks-the-back, front-locks-the-front, back-locks-the-back, back-locks-the-front, auto-closable
list grouping key: none
printed name: "pawn shop door"
printed plural name: "shop doors"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: "It's a typical glass door. The light within is too dim to see much."
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null
other side: Dave's pawn shop
frontside: south end of the strip mall parking lot
close delay: 0
time lock delay: 0
front description: none
back description: none
description policy: describe-always
lock countdown: -1
close countdown: -1
Dave's pawn shop - room
    pawn-light - light source
    Dave - man
singular-named, proper-named, unmarked for special listing; lighted, unvisited, fully lit
list grouping key: none
printed name: "Dave's pawn shop"
printed plural name: none
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: "This is more the seedy, gloomy stereotype of a pawn shop than the glitzy sanitized version of TV reality shows. The blinds in the windows are closed to only allow the barest slant of sunlight in, leaving the sickly fluorescent lights to illuminate the room. There is the distinct smell of cigar smoke. The glass counter is filled with a large collection of possibly valuable items. Behind it is an impressive array of firearms."
map region: Swamp Park
dark description: none
reception: true
preposition: "in"
room condition: indoors

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">showme pawn shop door</command>
        <result xml:space="preserve">pawn shop door - shop door
location: in the south end of the strip mall parking lot
singular-named, improper-named, unmarked for special listing; unlit, inedible, fixed in place, scenery, neuter, seen, familiar, quiet, background; closed, openable, lockable, unlocked; front-openable, back-openable, front-closable, back-closable, front-locks-the-back, front-locks-the-front, back-locks-the-back, back-locks-the-front, auto-closable
list grouping key: none
printed name: "pawn shop door"
printed plural name: "shop doors"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: "It's a typical glass door. The light within is too dim to see much."
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null
other side: Dave's pawn shop
frontside: south end of the strip mall parking lot
close delay: 0
time lock delay: 0
front description: none
back description: none
description policy: describe-always
lock countdown: -1
close countdown: -1

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">neon</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine the flashing neon sign.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">neon</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">x neon</command>
        <result xml:space="preserve">Its flash rate is just a bit over the threshold of irritating.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">x laundromat door</command>
        <result xml:space="preserve">It's a typical glass door. Taped to it is a sign that says "Closed for renovations".

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">open laundromat door</command>
        <result xml:space="preserve">(first unlocking the laundromat door)
Faraji lacks a key that fits the laundromat door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled."

"Oh, good", Faraji says. "Our phone downgrades have arrived from our bureaucratic betters."

They say hello to Margaret.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>