<?xml version="1.0"?>

<Skein rootNode="node-1714">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1714">
        <command xml:space="preserve">BOSH1_v9A</command>
        <result xml:space="preserve">


Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.


1, 2, or 3? &gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1806"></child>
            <child nodeId="node-1786"></child>
            <child nodeId="node-1715"></child>
        </children>
    </item>
    <item nodeId="node-1715">
        <command xml:space="preserve">gonear main street</command>
        <result xml:space="preserve">Agent Faraji is on the 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1716"></child>
        </children>
    </item>
    <item nodeId="node-1716">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in Rolle's Department Store. Once, town department stores like this were a constant of American life. Sadly, this one is empty of everything save a number of sale posters and its gleaming floor.

A floor waxer sits in the center of the gleaming floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1717"></child>
        </children>
    </item>
    <item nodeId="node-1717">
        <command xml:space="preserve">x waxer</command>
        <result xml:space="preserve">This is a bulky, heavy-duty machine with a large, round brush head, designed for durability and the ability to polish vast floor areas to a high shine.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1718"></child>
        </children>
    </item>
    <item nodeId="node-1718">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">It's too heavy to lift.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1738"></child>
            <child nodeId="node-1719"></child>
        </children>
    </item>
    <item nodeId="node-1719">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is on 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1720"></child>
        </children>
    </item>
    <item nodeId="node-1720">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">Go north to enter the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1721"></child>
        </children>
    </item>
    <item nodeId="node-1721">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">Go north to enter the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1722"></child>
        </children>
    </item>
    <item nodeId="node-1722">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You can go north into the town hall, or south into Rolle's Department Store. In addition, Main Street leads east and west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1723"></child>
        </children>
    </item>
    <item nodeId="node-1723">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on the corner of Main and Solvay. Main Street runs east from here, while Solvay Road heads north. South of here, Henry's Hot Skillet promises all of the comforts of the mid-twentieth-century diner. A book store named The Reading Room lies to the west, while Fresnel's Music is southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1724"></child>
        </children>
    </item>
    <item nodeId="node-1724">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1725"></child>
        </children>
    </item>
    <item nodeId="node-1725">
        <command xml:space="preserve">enter town hall</command>
        <result xml:space="preserve">That's not something Faraji can enter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1726"></child>
        </children>
    </item>
    <item nodeId="node-1726">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1727"></child>
        </children>
    </item>
    <item nodeId="node-1727">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1728"></child>
        </children>
    </item>
    <item nodeId="node-1728">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Main and Lake. Main goes west, while Lake runs north. The corner of the town hall is to the northwest, although it cannot be entered there. Southeast is the entrance to WGXC "Galaxy" Radio. There is a broadcast tower on top of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1729"></child>
        </children>
    </item>
    <item nodeId="node-1729">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1730"></child>
        </children>
    </item>
    <item nodeId="node-1730">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the gym. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1731"></child>
        </children>
    </item>
    <item nodeId="node-1731">
        <command xml:space="preserve">sw</command>
        <result xml:space="preserve">You can't enter the town hall from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1732"></child>
        </children>
    </item>
    <item nodeId="node-1732">
        <command xml:space="preserve">bw</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1733"></child>
        </children>
    </item>
    <item nodeId="node-1733">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't enter the town hall from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1734"></child>
        </children>
    </item>
    <item nodeId="node-1734">
        <command xml:space="preserve">nw</command>
        <result xml:space="preserve">You can't enter the town hall from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1735"></child>
        </children>
    </item>
    <item nodeId="node-1735">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1736"></child>
        </children>
    </item>
    <item nodeId="node-1736">
        <command xml:space="preserve">ne</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1737"></child>
        </children>
    </item>
    <item nodeId="node-1737">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">(first opening the gym door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1738">
        <command xml:space="preserve">gonear gym</command>
        <result xml:space="preserve">Which do you mean, Lake Street by the gym, the gym basement, the gym door or the gym front desk?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1739"></child>
        </children>
    </item>
    <item nodeId="node-1739">
        <command xml:space="preserve">gonear gym front desk</command>
        <result xml:space="preserve">Agent Faraji is in the public gymnasium. There is a basketball court and a weight training area. A front desk is next to the front entrance.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1740"></child>
        </children>
    </item>
    <item nodeId="node-1740">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">Some kind of record book sits on the front desk.

On the gym front desk is a membership book.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1741"></child>
        </children>
    </item>
    <item nodeId="node-1741">
        <command xml:space="preserve">take book</command>
        <result xml:space="preserve">You hardly need it, and it might useful to someone else.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1785"></child>
            <child nodeId="node-1742"></child>
        </children>
    </item>
    <item nodeId="node-1742">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the gym door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1743"></child>
        </children>
    </item>
    <item nodeId="node-1743">
        <command xml:space="preserve">showme gym door</command>
        <result xml:space="preserve">gym door - locked door
location: in the public gymnasium
singular-named, improper-named, unmarked for special listing; unlit, inedible, fixed in place, scenery, neuter, seen, familiar, quiet, background; closed, openable, lockable, locked
list grouping key: none
printed name: "gym door"
printed plural name: "doors"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: none
initial appearance: none
dark description: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null
other side: Lake Street by the gym

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1744"></child>
        </children>
    </item>
    <item nodeId="node-1744">
        <command xml:space="preserve">gonear department store</command>
        <result xml:space="preserve">Which do you mean, the department store sign, Rolle's Department Store or Rolle's Department Store?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1745"></child>
        </children>
    </item>
    <item nodeId="node-1745">
        <command xml:space="preserve">rolle's</command>
        <result xml:space="preserve">(Rolle's Department Store)
Agent Faraji is in Rolle's Department Store. Once, town department stores like this were a constant of American life. Sadly, this one is empty of everything save a number of sale posters and its gleaming floor.

A floor waxer sits in the center of the gleaming floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1746"></child>
        </children>
    </item>
    <item nodeId="node-1746">
        <command xml:space="preserve">x department</command>
        <result xml:space="preserve">Agent Faraji is in Rolle's Department Store. Once, town department stores like this were a constant of American life. Sadly, this one is empty of everything save a number of sale posters and its gleaming floor.

A floor waxer sits in the center of the gleaming floor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1747"></child>
        </children>
    </item>
    <item nodeId="node-1747">
        <command xml:space="preserve">move waxer</command>
        <result xml:space="preserve">Faraji can't move that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1748"></child>
        </children>
    </item>
    <item nodeId="node-1748">
        <command xml:space="preserve">x posters</command>
        <result xml:space="preserve">"50% off everything in the store!"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1749"></child>
        </children>
    </item>
    <item nodeId="node-1749">
        <command xml:space="preserve">x waxer</command>
        <result xml:space="preserve">This is a bulky, heavy-duty machine with a large, round brush head, designed for durability and the ability to polish vast floor areas to a high shine.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1750"></child>
        </children>
    </item>
    <item nodeId="node-1750">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is on the 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1751"></child>
        </children>
    </item>
    <item nodeId="node-1751">
        <command xml:space="preserve">x door</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1752"></child>
        </children>
    </item>
    <item nodeId="node-1752">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on the corner of Main and Solvay. Main Street runs east from here, while Solvay Road heads north. South of here, Henry's Hot Skillet promises all of the comforts of the mid-twentieth-century diner. A book store named The Reading Room lies to the west, while Fresnel's Music is southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1753"></child>
        </children>
    </item>
    <item nodeId="node-1753">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Skillet door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1754"></child>
        </children>
    </item>
    <item nodeId="node-1754">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on the 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1755"></child>
        </children>
    </item>
    <item nodeId="node-1755">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Main and Lake. Main goes west, while Lake runs north. The corner of the town hall is to the northwest, although it cannot be entered there. Southeast is the entrance to WGXC "Galaxy" Radio. There is a broadcast tower on top of the building.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1756"></child>
        </children>
    </item>
    <item nodeId="node-1756">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the gym. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1757"></child>
        </children>
    </item>
    <item nodeId="node-1757">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1758"></child>
        </children>
    </item>
    <item nodeId="node-1758">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Lake Street and Ridge Road. The intersection lies at the edge of the lake. Lake Street runs south into town, while Ridge Road heads off into the darkness east of here. A little park along the lake shore is to the west.

There is an abandoned pickup truck at the side of the road.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1759"></child>
        </children>
    </item>
    <item nodeId="node-1759">
        <command xml:space="preserve">enter truck</command>
        <result xml:space="preserve">Faraji can't get into the closed abandoned pickup truck.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1760"></child>
        </children>
    </item>
    <item nodeId="node-1760">
        <command xml:space="preserve">open it</command>
        <result xml:space="preserve">Faraji opens the abandoned pickup truck, revealing nothing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1761"></child>
        </children>
    </item>
    <item nodeId="node-1761">
        <command xml:space="preserve">enter truck</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Lake Street and Ridge Road. They are in the abandoned pickup truck. There is a glove compartment on the passenger side, closed.

The intersection lies at the edge of the lake. Lake Street runs south into town, while Ridge Road heads off into the darkness east of here. A little park along the lake shore is to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1762"></child>
        </children>
    </item>
    <item nodeId="node-1762">
        <command xml:space="preserve">open glove</command>
        <result xml:space="preserve">Faraji opens the glove compartment, revealing a brass key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1763"></child>
        </children>
    </item>
    <item nodeId="node-1763">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1764"></child>
        </children>
    </item>
    <item nodeId="node-1764">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji would have to get out of the abandoned pickup truck first.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1765"></child>
        </children>
    </item>
    <item nodeId="node-1765">
        <command xml:space="preserve">out</command>
        <result xml:space="preserve">Faraji gets out of the abandoned pickup truck.

Agent Faraji is at the intersection of Lake Street and Ridge Road. The intersection lies at the edge of the lake. Lake Street runs south into town, while Ridge Road heads off into the darkness east of here. A little park along the lake shore is to the west.

There is an abandoned pickup truck at the side of the road.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1766"></child>
        </children>
    </item>
    <item nodeId="node-1766">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1767"></child>
        </children>
    </item>
    <item nodeId="node-1767">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is walking on Lake Street by the gym. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1768"></child>
        </children>
    </item>
    <item nodeId="node-1768">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">You can't enter the town hall from here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1769"></child>
        </children>
    </item>
    <item nodeId="node-1769">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is at the intersection of Main and Lake. Main goes west, while Lake runs north. The corner of the town hall is to the northwest, although it cannot be entered there. Southeast is the entrance to WGXC "Galaxy" Radio. There is a broadcast tower on top of the building.

The seeming sound of sibilant speech carries on the breeze.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1770"></child>
        </children>
    </item>
    <item nodeId="node-1770">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on the 200 block of Main Street. The street runs east and west from here. South is the edifice of Rolle's Department Store. North is the town hall.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1771"></child>
        </children>
    </item>
    <item nodeId="node-1771">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on the corner of Main and Solvay. Main Street runs east from here, while Solvay Road heads north. South of here, Henry's Hot Skillet promises all of the comforts of the mid-twentieth-century diner. A book store named The Reading Room lies to the west, while Fresnel's Music is southwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1772"></child>
        </children>
    </item>
    <item nodeId="node-1772">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Skillet door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1773"></child>
        </children>
    </item>
    <item nodeId="node-1773">
        <command xml:space="preserve">unlock door with key</command>
        <result xml:space="preserve">Faraji unlocks the Skillet door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1774"></child>
        </children>
    </item>
    <item nodeId="node-1774">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening the Skillet door)
Agent Faraji is in Henry's Hot Skillet. This is the epitome of the homey small-town diner of times go by, except for the lack of all furniture, cooking implements, food, decor, and so on. There is a staircase leading up. A pair of insulated wires hangs from the ceiling at one end of the counter. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1775"></child>
        </children>
    </item>
    <item nodeId="node-1775">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Agent Faraji is on Henry's Roof. From here one can see much of the town, including a clear view of the obelisk in Enigma Park. There is a large TV aerial antenna jutting from the roof here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1776"></child>
        </children>
    </item>
    <item nodeId="node-1776">
        <command xml:space="preserve">x antenna</command>
        <result xml:space="preserve">A large, metallic rooftop antenna, characterized by its array of horizontal and vertical rods designed to capture VHF (very high frequency) broadcasts.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1782"></child>
            <child nodeId="node-1777"></child>
        </children>
    </item>
    <item nodeId="node-1777">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">Faraji can't take that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1778"></child>
        </children>
    </item>
    <item nodeId="node-1778">
        <command xml:space="preserve">x enigma park</command>
        <result xml:space="preserve">There's a clear line of sight from here to the tip of the obelisk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1779"></child>
        </children>
    </item>
    <item nodeId="node-1779">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is in Henry's Roof. From here one can see much of the town, including a clear view of the obelisk in Enigma Park. There is a large TV aerial antenna jutting from the roof here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1780"></child>
        </children>
    </item>
    <item nodeId="node-1780">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Agent Faraji is in Henry's Hot Skillet. This is the epitome of the homey small-town diner of times go by, except for the lack of all furniture, cooking implements, food, decor, and so on. There is a staircase leading up. A pair of insulated wires hangs from the ceiling at one end of the counter. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1781"></child>
        </children>
    </item>
    <item nodeId="node-1781">
        <command xml:space="preserve">x wires</command>
        <result xml:space="preserve">Two insulated wires with bare ends, they probably once attached to some electrical device sitting on the counter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1782">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Faraji is carrying:
  a brass key
  a green smartphone

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1783"></child>
        </children>
    </item>
    <item nodeId="node-1783">
        <command xml:space="preserve">tie key to antenna</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1784"></child>
        </children>
    </item>
    <item nodeId="node-1784">
        <command xml:space="preserve">attach</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1785">
        <command xml:space="preserve">move book</command>
        <result xml:space="preserve">Faraji can't move that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1786">
        <command xml:space="preserve">3</command>
        <result xml:space="preserve">Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1802"></child>
            <child nodeId="node-1799"></child>
            <child nodeId="node-1789"></child>
            <child nodeId="node-1787"></child>
        </children>
    </item>
    <item nodeId="node-1787">
        <command xml:space="preserve">x laundromat</command>
        <result xml:space="preserve">Faraji peers through the windows of the laundromat at the rows of aging machines. A sign on the door says "Closed for renovations". They turn away, unimpressed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1788"></child>
        </children>
    </item>
    <item nodeId="node-1788">
        <command xml:space="preserve">x laundromat windows</command>
        <result xml:space="preserve">I only understood you as far as wanting to examine the A-plus laundromat.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1789">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Now I just need you to give me your old phone so I can deactivate it."

"Oh, good", Faraji says. "Our phone downgrades have arrived from our bureaucratic betters."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled."

A phone is ringing somewhere else not too far away.

Faraji can ask about the phone exchange.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1790"></child>
        </children>
    </item>
    <item nodeId="node-1790">
        <command xml:space="preserve">ask about phone</command>
        <result xml:space="preserve">Faraji asks, "Tell me what's going on with the phones again?"

Margaret looks apologetic. "I'm sorry, I thought everyone knew. Budget cuts. They're trading in all our smart phones for cheaper models."

A phone is ringing somewhere else not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1791"></child>
        </children>
    </item>
    <item nodeId="node-1791">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji extricates themself from talking with Margaret.

Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1792"></child>
        </children>
    </item>
    <item nodeId="node-1792">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in their office. They pause and survey the scene. It's not much -- four white walls, grey industrial carpet. Margaret has helpfully assembled Faraji's desk and chair, though how sturdily is an open question. She also took the time to put up some of Agent Faraji's office decor -- their degree in Nonstandard Investigative Techniques, an original pencil drawing of the Pitfall snake by semi-acclaimed Washington DC artist Darius 5200, and a photo of their soccer team. At the very least the wall coverings help compensate for the lack of windows. There's a disconnected landline on the desk. The office door is to the north, and there's a white metal door to the west.

Faraji mutters, "Where's my computer?"

A phone is ringing inside their desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1793"></child>
        </children>
    </item>
    <item nodeId="node-1793">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening the white metal door)
It seems to be locked.

A phone is ringing inside Faraji's desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1794"></child>
        </children>
    </item>
    <item nodeId="node-1794">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south, in their office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1795"></child>
        </children>
    </item>
    <item nodeId="node-1795">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">(first opening Klimp's door)
It seems to be locked.

A phone is ringing to the south, in Faraji's office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1796"></child>
        </children>
    </item>
    <item nodeId="node-1796">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">(first opening Moira's door)
It seems to be locked.

A phone is ringing to the south, in Faraji's office.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1797"></child>
        </children>
    </item>
    <item nodeId="node-1797">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm.

A phone is ringing somewhere else not too far away.

Faraji can ask about the status of the computer or ask to unlock the backdoor.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1798"></child>
        </children>
    </item>
    <item nodeId="node-1798">
        <command xml:space="preserve">ask about backdoor</command>
        <result xml:space="preserve">Faraji asks, "Could you unlock the back door, Margaret?"

"Sorry, too busy right now. What do you want back there anyway? There's only a dumpster." She pauses for a moment and mutters to herself. "Which reminds me, I need to get these boxes broken down."

A phone is ringing somewhere else not too far away.

Faraji can ask about the status of the computer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1799">
        <command xml:space="preserve">gonear broadcast tower</command>
        <result xml:space="preserve">Agent Faraji is on the radio station roof. They can see the obelisk in the part clearly from here. The broadcast tower rises many feet above them.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1800"></child>
        </children>
    </item>
    <item nodeId="node-1800">
        <command xml:space="preserve">u</command>
        <result xml:space="preserve">Faraji is afraid of heights.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1801"></child>
        </children>
    </item>
    <item nodeId="node-1801">
        <command xml:space="preserve">climb tower</command>
        <result xml:space="preserve">Faraji is afraid of heights.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1802">
        <command xml:space="preserve"> x laundromat</command>
        <result xml:space="preserve">Faraji peers through the windows of the laundromat at the rows of aging machines. A sign on the door says "Closed for renovations". They turn away, unimpressed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1803"></child>
        </children>
    </item>
    <item nodeId="node-1803">
        <command xml:space="preserve">x windows</command>
        <result xml:space="preserve">They haven't been washed for a while. Through them you can see the sad state of the crumbling laundromat.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1804"></child>
        </children>
    </item>
    <item nodeId="node-1804">
        <command xml:space="preserve">x machine</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1805"></child>
        </children>
    </item>
    <item nodeId="node-1805">
        <command xml:space="preserve">x machines</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1806">
        <command xml:space="preserve">2</command>
        <result xml:space="preserve">Agent Goldberg is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Her Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1807"></child>
        </children>
    </item>
    <item nodeId="node-1807">
        <command xml:space="preserve">directions</command>
        <result xml:space="preserve">Which do you mean, the north, the northeast, the northwest, the south, the southeast, the southwest, the east, the west, the up, the down, the inside, the outside, back, forth, forthnorth, fortheast, forthsouth, forthwest, backnorth, backeast, backsouth or backwest?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1808"></child>
        </children>
    </item>
    <item nodeId="node-1808">
        <command xml:space="preserve">exits</command>
        <result xml:space="preserve">The obvious exits are north, northwest, southwest, west and inside.

(Use EXITS ON to enable the status line exit lister and EXITS OFF to turn it off.)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1809"></child>
        </children>
    </item>
    <item nodeId="node-1809">
        <command xml:space="preserve">in</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Goldberg walks in.

Agent Goldberg is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Goldberg and practically squeals. "Agent Goldberg! I'm sorry -- Petula! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Now I just need you to give me your old phone so I can deactivate it."

Goldberg hands Margaret her old phone. Margaret taps a few keys on her computer and says "There! All settled."

"Oh, good", Goldberg says. "Our phone downgrades have arrived from our bureaucratic betters."

A phone is ringing somewhere else not too far away.

Goldberg can ask about the phone exchange.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>