<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">BOSH1_v9A</command>
        <result xml:space="preserve">


Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns, biographical trivia?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 230508 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1188"></child>
            <child nodeId="node-1294"></child>
        </children>
    </item>
    <item nodeId="node-1294">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled. Hey, what are you doing for lunch? Let me know when you get hungry!"

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1295"></child>
        </children>
    </item>
    <item nodeId="node-1295">
        <command xml:space="preserve">x vent</command>
        <result xml:space="preserve">A typical vent with a grill which one would hope would stop things like, say, a hex wrench from falling through. It's set in the floor behind the front desk. The vent is held closed by four screws.

In the heating vent is a hex wrench.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1300"></child>
            <child nodeId="node-1297"></child>
        </children>
    </item>
    <item nodeId="node-1297">
        <command xml:space="preserve">rules</command>
        <result xml:space="preserve">Rules tracing now switched on. Type "rules off" to switch it off again, or "rules all" to include even rules which do not apply.

[Rule "clear LPR rule" applies.]
[Rule "reset skip sounds rule" applies.]
&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1296"></child>
        </children>
    </item>
    <item nodeId="node-1296">
        <command xml:space="preserve">ask for screwdriver</command>
        <result xml:space="preserve"></result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1300">
        <command xml:space="preserve">ask for screwdriver</command>
        <result xml:space="preserve">Faraji asks, "Margaret, where's the screwdriver?"

"Umm... I think it was in a box we had to leave behind." Margaret looks embarrassed. "What? I never thought we'd need it. This isn't a construction site after all. Maybe if Klimp had paid for the bigger UHaul..." She stares past Faraji awkwardly.

A phone is ringing not too far away.

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1188">
        <command xml:space="preserve">test laundry</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] test screwdriver
(Testing.)

&gt;[2] w
Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled. Hey, what are you doing for lunch? Let me know when you get hungry!"

A phone is ringing not too far away.

&gt;[3] x vent
A typical vent with a grill which one would hope would stop things like, say, a hex wrench from falling through. It's set in the floor behind the front desk. The vent is held closed by four screws.

In the heating vent is a hex wrench.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;[4] ask for screwdriver
Faraji asks, "Margaret, where's the screwdriver?"

"Umm... I think it was in a box we had to leave behind." Margaret looks embarrassed. "What? I never thought we'd need it. This isn't a construction site after all. Maybe if Klimp had paid for the bigger UHaul..." She stares past Faraji awkwardly.

A phone is ringing not too far away.

They can ask for a screwdriver.

&gt;[5] e
Faraji steps out of the office into the parking lot.

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;[6] n
Faraji trudges to the other end of the parking lot. It's much like where they left.

Agent Faraji is at the north end of the strip mall parking lot.. This end is no more auspicious than the other. A convenience store lies to the east. To the west is a military recruitment center. North of here the parking lot exits onto a busy road. There is a rusty sign by the road naming the shopping center: Park Place. South is BOSH headquarters, among other things.

&gt;[7] e
Faraji is greeted by a blast of music as they enter the store.

Agent Faraji is in the Li'l Nectarine Convenience Store. Li'l Nectarine offers great service and low prices, or so they say. This one's cluttered aisles and sparse shelves could make one wonder if that's true. Behind the counter is the typical array of cigarettes and lottery tickets. Under the counter is a glass case containing various useful items.

The clerk, a scruffy man in his mid-twenties, is leaning against the counter, looking bored.

They can ask for a screwdriver.

&gt;[8] buy screwdriver
(with the Bureau credit card)
The store clerk runs the Bureau credit card, but it's declined. You might want to call the bank.

Faraji can ask for a screwdriver.

&gt;[9] ask for screwdriver
Faraji asks, "Would you happen to have a screwdriver I could borrow?"

The clerk looks at you skeptically. "Sorry, no. Try the pawn shop guy."

They can ask for a screwdriver.

&gt;[10] w
Faraji exits the store into the relative quiet of the nearby traffic.

Agent Faraji is at the north end of the strip mall parking lot.. This end is no more auspicious than the other. A convenience store lies to the east. To the west is a military recruitment center. North of here the parking lot exits onto a busy road. There is a rusty sign by the road naming the shopping center: Park Place. South is BOSH headquarters, among other things.

&gt;[11] s
Faraji walks back to the south end of the parking lot.

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;[12] sw
"Cha-ching!" rings the electronic chime as Faraji steps into the store.

Agent Faraji is in the pawn shop. This is more the seedy, gloomy stereotype of a pawn shop than the glitzy santized version of TV reality shows. The blinds in the windows are closed to only allow the barest slant of sunlight in, leaving the sickly fluorescent lights to illuminate the room. There is the distinct smell of cigar smoke. The glass counter is filled with a large collection of possibly valuable items. Behind it is an impressive array of firearms.

Also here is the pawn shop owner.

Faraji can ask for a screwdriver.

&gt;[13] hello
Faraji is already talking to the pawn shop owner.

Faraji can ask for a screwdriver.

&gt;[14] ask for screwdriver
Faraji leans on the counter. "Hey, do you have a screwdriver? Can't find mine and I really need one."

The man shakes his head and says, "Sorry, miss. I had one, but the guy who runs the laundromat borrowed it and didn't bring it back."

Faraji can ask about the laundromat owner.

&gt;[15] ask about laundromat owner
Faraji nods. "Okay, then, how do I get in touch with this laundromat guy?"

"Well, that's a tricky one. Laundromat's been closed for almost two weeks now, since the owner just split for some reason he didn't bother to share. Not likely to get ahold of him. If you're not averse to a little trespassing, though, see if you come across a watch. Another thing he borrowed."

&gt;[16] out
Once again -- "Cha-ching!" -- as Faraji leaves the store.

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;[17] nw
Predictably, the laundromat door is locked.

&gt;[18] w
Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm.

A phone is ringing not too far away.

They can ask for a screwdriver.

&gt;[19] w
Faraji extricates themself from talking with Margaret.

Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;[20] w
Agent Faraji is in the BOSH chief's office. Looks like the Chief has already moved in.

Chief Klimp's office is full of character. Shelves strewn with knick-knacks abut a cozy armchair and a mahogany side table supporting a large globe. A bookcase on the north wall is packed with books on paranormal happenings. Garish prints adorn the remaining wall space.  Under one of these is a modernistic desk of glass and chrome, behind which is a very nice black leather swivel chair. There is a computer on the desk, and to its side is an antique wooden file cabinet. To tell the truth, it's all a bit much, but it matches Klimp's personality perfectly. There is an exit to the east.

Chief Klimp says "What's with that ringing? Someone answer it!"

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve">[1] test screwdriver
[2] w
[3] x vent
[4] ask for screwdriver
[5] e
[6] n
[7] e
[8] buy screwdriver
[9] ask for screwdriver
[10] w
[11] s
[12] sw
[13] hello
[14] ask for screwdriver
[15] ask about laundromat owner
[16] out
[17] nw
[18] w
[19] w
[20] w
</commentary>
        <children><child nodeId="node-1209"></child>
        </children>
    </item>
    <item nodeId="node-1209">
        <command xml:space="preserve">z</command>
        <result xml:space="preserve">Faraji stands around and waits.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1210"></child>
        </children>
    </item>
    <item nodeId="node-1210">
        <command xml:space="preserve">x shelves</command>
        <result xml:space="preserve">(the Chief's shelves)
These shelves sport an array of oddities and memorabilia.

On the Chief's shelves is a juvenile sasquatch skull.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1211"></child>
        </children>
    </item>
    <item nodeId="node-1211">
        <command xml:space="preserve">ask chief about skull</command>
        <result xml:space="preserve">That is not a topic of conversation at the moment.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1212"></child>
        </children>
    </item>
    <item nodeId="node-1212">
        <command xml:space="preserve">ask chief about lenses</command>
        <result xml:space="preserve">That is not a topic of conversation at the moment.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1213"></child>
        </children>
    </item>
    <item nodeId="node-1213">
        <command xml:space="preserve">x lenses</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1214"></child>
        </children>
    </item>
    <item nodeId="node-1214">
        <command xml:space="preserve">take lenses</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1215"></child>
        </children>
    </item>
    <item nodeId="node-1215">
        <command xml:space="preserve">wear them</command>
        <result xml:space="preserve">Faraji can't see 'them' (nothing) at the moment.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1216"></child>
        </children>
    </item>
    <item nodeId="node-1216">
        <command xml:space="preserve">x oddities</command>
        <result xml:space="preserve">This and that piece of junk that Klimp thinks is funny or interesting.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1217"></child>
        </children>
    </item>
    <item nodeId="node-1217">
        <command xml:space="preserve">x memorabilia</command>
        <result xml:space="preserve">This and that piece of junk that Klimp thinks is funny or interesting.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1218"></child>
        </children>
    </item>
    <item nodeId="node-1218">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">(the Chief's desk)
This desk is a beautiful assembly of smokey glass and chrome framing. The "legs" form shelves where Klimp keeps yet more curios. One might wonder where Klimp gets the money.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve">x legs</command>
        <result xml:space="preserve">On the desk shelves is a polished orange marble dodecahedron.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1220"></child>
        </children>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">x dodecahedron</command>
        <result xml:space="preserve">A relic of the Chief's sacred geometry phase.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1221"></child>
        </children>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">x globe</command>
        <result xml:space="preserve">The globe is very handsome with lots of intriguing detail. Unfortunately, Klimp has marred it with thumbtacks and string marking the world's "leylines".

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1222"></child>
        </children>
    </item>
    <item nodeId="node-1222">
        <command xml:space="preserve">x tacks</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
        </children>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">x leylines</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">ask klimp about margaret</command>
        <result xml:space="preserve">He rolls his eyes. "You take what you can get."

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">who is asdfs</command>
        <result xml:space="preserve">I'm not sure what you're trying to say. I might just not recognize the words you're using.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">who is klimp</command>
        <result xml:space="preserve">Chief Huffton Klimp, the erstwhile head of Faraji's poor little bureau.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1266"></child>
        </children>
    </item>
    <item nodeId="node-1266">
        <command xml:space="preserve">x skull</command>
        <result xml:space="preserve">It looks a bit Neanderthal, actually.

A phone is ringing not too far away.

Faraji can ask to borrow the skull.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1267"></child>
        </children>
    </item>
    <item nodeId="node-1267">
        <command xml:space="preserve">ask to borrow the skull</command>
        <result xml:space="preserve">Faraji asks, "Chief, mind if I borrow the skull?"

He looks pained for a moment. "Uh, I'd rather you didn't. It's fragile."

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1424"></child>
        </children>
    </item>
    <item nodeId="node-1424">
        <command xml:space="preserve">ask to borrow the lenses</command>
        <result xml:space="preserve">That is not a topic of conversation at the moment.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1425"></child>
        </children>
    </item>
    <item nodeId="node-1425">
        <command xml:space="preserve">x lenses</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1426"></child>
        </children>
    </item>
    <item nodeId="node-1426">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is in the BOSH chief's office. Chief Klimp's office is full of character. Shelves strewn with knick-knacks abut a cozy armchair and a mahogany side table supporting a large globe. A bookcase on the north wall is packed with books on paranormal happenings. Garish prints adorn the remaining wall space.  Under one of these is a modernistic desk of glass and chrome, behind which is a very nice black leather swivel chair. There is a computer on the desk, and to its side is an antique wooden file cabinet. To tell the truth, it's all a bit much, but it matches Klimp's personality perfectly. There is an exit to the east.

Also here is Chief Klimp.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1427"></child>
        </children>
    </item>
    <item nodeId="node-1427">
        <command xml:space="preserve">x shelves</command>
        <result xml:space="preserve">(the Chief's shelves)
These shelves sport an array of oddities and memorabilia.

On the Chief's shelves is a juvenile sasquatch skull.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1428"></child>
        </children>
    </item>
    <item nodeId="node-1428">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">Faraji is carrying:
  the Bureau credit card

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1429"></child>
        </children>
    </item>
    <item nodeId="node-1429">
        <command xml:space="preserve">showme astral lenses</command>
        <result xml:space="preserve">to borrow the astral lenses - quip
location: in the room of quips
plural-named, proper-named, unmarked for special listing; unlit, inedible, portable, wearable, neuter, unseen, unfamiliar, quiet, background; one-shot
list grouping key: none
printed name: "to borrow the astral lenses"
printed plural name: "quips"
indefinite article: none
most recent reference: nominal
third singular pronoun: It-pronoun
summary: none
description: "To all appearances an ordinary pair of glasses, the astral lenses allegedly reveal the existence of extra-dimensional pathways."
initial appearance: none
dark description: none
help text: none
hearability: very loud
volume: 0.0
price: $0
behind description: none
third-plural-pronoun: They-pronoun
possessive: none
portrait: Figure Null
owner: Chief Klimp
comment: "Faraji asks, "Would it be okay if I borrowed the astral lenses for a while?""
reply: ""Sure! Why don't you scout the locality for astral phenomena?""
quip condition: questioning
quip condition 2: plausibility-normal

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>