<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">BOSH1_v9A</command>
        <result xml:space="preserve">


Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns, biographical trivia?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 230507 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1095"></child>
            <child nodeId="node-1083"></child>
            <child nodeId="node-1008"></child>
            <child nodeId="node-1007"></child>
            <child nodeId="node-1004"></child>
            <child nodeId="node-1003"></child>
            <child nodeId="node-1121"></child>
        </children>
    </item>
    <item nodeId="node-1121">
        <command xml:space="preserve">x car</command>
        <result xml:space="preserve">An old bright red Hyundai Accent, it's been Faraji's personal means of transportation for years. And since the Bureau lost its fleet, it's their work car too.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1122"></child>
        </children>
    </item>
    <item nodeId="node-1122">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled. Hey, what are you doing for lunch? Let me know when you get hungry!"

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1123"></child>
        </children>
    </item>
    <item nodeId="node-1123">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji extricates themself from talking with Margaret.

Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1124"></child>
        </children>
    </item>
    <item nodeId="node-1124">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in their office. They pause and survey the scene. It's not much -- four white walls, grey industrial carpet. Margaret has helpfully assembled Faraji's desk and chair, though how sturdily is an open question. She also took the time to put up some of Agent Faraji's office decor -- their degree in Nonstandard Investigative Techniques, an original pencil drawing of the Pitfall snake by semi-acclaimed Washington DC artist Darius 5200, and a photo of their softball team. At the very least the wall coverings help compensate for the lack of windows. There's a disconnected landline on the desk. The office door is to the north, and there's a white metal door to the west.

Faraji mutters, "Where's my computer?"

A phone is ringing inside their desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1125"></child>
        </children>
    </item>
    <item nodeId="node-1125">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1126"></child>
        </children>
    </item>
    <item nodeId="node-1126">
        <command xml:space="preserve">x desk</command>
        <result xml:space="preserve">The desk is a cheap DIY piece held together with hex screws. It has a single drawer which is closed.

A phone is ringing inside Faraji's desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1127"></child>
        </children>
    </item>
    <item nodeId="node-1127">
        <command xml:space="preserve">open drawer</command>
        <result xml:space="preserve">Faraji tries to open the desk to answer the phone, but it seems to be locked. They sigh. "Margaret must have the key."

A phone is ringing inside their desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1128"></child>
        </children>
    </item>
    <item nodeId="node-1128">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Faraji can't go that way.

A phone is ringing inside their desk.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1129"></child>
        </children>
    </item>
    <item nodeId="node-1129">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1130"></child>
        </children>
    </item>
    <item nodeId="node-1130">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm.

A phone is ringing not too far away.

They can ask about the whereabouts of the desk key or ask about the status of the computer.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1131"></child>
        </children>
    </item>
    <item nodeId="node-1131">
        <command xml:space="preserve">ask for key</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1132"></child>
        </children>
    </item>
    <item nodeId="node-1132">
        <command xml:space="preserve">ask about key</command>
        <result xml:space="preserve">Faraji says, "Hey Margaret, do you know anything about my desk key?"

"Sure I do -- I put it in your desk." She furrows her brow. "What's the matter?"

A phone is ringing not too far away.

They can ask about the status of the computer or ask for the hex wrench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1133"></child>
        </children>
    </item>
    <item nodeId="node-1133">
        <command xml:space="preserve">ask about computer</command>
        <result xml:space="preserve">"Margaret", Faraji says, "what's up with my computer?"

"Oh, it got busted up during the move. I have the box behind my desk -- you can see it if you want. We'll have to get you a new one."

A phone is ringing not too far away.

They can ask for the hex wrench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1134"></child>
        </children>
    </item>
    <item nodeId="node-1134">
        <command xml:space="preserve">look behind desk</command>
        <result xml:space="preserve">There are a number of shelves of office supplies behind the desk. There is also a heating vent on the floor here.

Faraji finds a beat-up cardboard box and pulls it out.

A phone is ringing not too far away.

They can ask for the hex wrench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1135"></child>
        </children>
    </item>
    <item nodeId="node-1135">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">Faraji opens the beat-up cardboard box, revealing their computer.

A phone is ringing not too far away.

They can ask for the hex wrench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1136"></child>
        </children>
    </item>
    <item nodeId="node-1136">
        <command xml:space="preserve">x computer</command>
        <result xml:space="preserve">Faraji's computer has been damaged beyond repair. But they do find a thumb drive and take it.

A phone is ringing not too far away.

They can remember finding the drive before.

They can ask for the hex wrench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1137"></child>
        </children>
    </item>
    <item nodeId="node-1137">
        <command xml:space="preserve">x drive</command>
        <result xml:space="preserve">It's a red plastic thumb drive, with what look like symbols scratched on the surface, but they're like no symbols you've ever seen. The metal USB end is somewhat corroded.

A phone is ringing not too far away.

Faraji can ask for the hex wrench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1138"></child>
        </children>
    </item>
    <item nodeId="node-1138">
        <command xml:space="preserve">remember finding drive</command>
        <result xml:space="preserve">Faraji remembers finding the drive in an ancient Onandaga root cellar on a farm in upstate New York. They have never been able to read it.

A phone is ringing not too far away.

They can ask for the hex wrench.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1157"></child>
        </children>
    </item>
    <item nodeId="node-1157">
        <command xml:space="preserve">ask about hex</command>
        <result xml:space="preserve">Faraji says, "Do you happen to have the hex wrench from putting together my desk?"

"Well, I did, but I dropped it down a heating vent behind my desk."

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1158"></child>
        </children>
    </item>
    <item nodeId="node-1158">
        <command xml:space="preserve">look behind desk</command>
        <result xml:space="preserve">There are a number of shelves of office supplies behind the desk. There is also a heating vent on the floor here.

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1179"></child>
        </children>
    </item>
    <item nodeId="node-1179">
        <command xml:space="preserve">x vent</command>
        <result xml:space="preserve">A typical vent with a grill which one would hope would stop things like, say, a hex wrench from falling through. It's set in the floor behind the front desk. The vent is held closed by four screws.

In the heating vent is a hex wrench.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1180"></child>
        </children>
    </item>
    <item nodeId="node-1180">
        <command xml:space="preserve">take wrench</command>
        <result xml:space="preserve">Faraji's fingers won't fit through the openings in the vent. They"ll have to open it first.

A phone is ringing not too far away.

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1181"></child>
        </children>
    </item>
    <item nodeId="node-1181">
        <command xml:space="preserve">ask for screwdriver</command>
        <result xml:space="preserve">Faraji asks, "Margaret, where's the screwdriver?"

"Umm... I think it was in a box we had to leave behind." Margaret looks embarrassed. "What? I never thought we'd need it. This isn't a construction site after all. Maybe if Klimp had paid for the bigger UHaul..." She stares past Faraji awkwardly.

A phone is ringing not too far away.

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1182"></child>
        </children>
    </item>
    <item nodeId="node-1182">
        <command xml:space="preserve">x margaret</command>
        <result xml:space="preserve">Margaret is the latest occupant of the rapidly revolving post of office manager. Most of her job involves ordering stationery and office supplies, shredding documents, and keeping track of office equipment.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1207"></child>
        </children>
    </item>
    <item nodeId="node-1207">
        <command xml:space="preserve">gonear closet</command>
        <result xml:space="preserve">(the utility closet)
Agent Faraji is in the dark. 

It is pitch dark, and they can't see a thing.

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1208"></child>
        </children>
    </item>
    <item nodeId="node-1208">
        <command xml:space="preserve">knock on door</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1209"></child>
        </children>
    </item>
    <item nodeId="node-1209">
        <command xml:space="preserve">purloin glasses</command>
        <result xml:space="preserve">[Purloined.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1210"></child>
        </children>
    </item>
    <item nodeId="node-1210">
        <command xml:space="preserve">wear them</command>
        <result xml:space="preserve">Faraji puts on the astral lenses.

Agent Faraji is in the utility closet. 

They can ask for a screwdriver.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1211"></child>
        </children>
    </item>
    <item nodeId="node-1211">
        <command xml:space="preserve">knock on door</command>
        <result xml:space="preserve">After a few seconds, someone inserts a key in the lock and opens the door. It's Faraji's colleague Moira Zin. "How'd you get in there, Larch?"

You exit the closet.

Agent Faraji is in Moira's office. It is, like Moira herself, neat and orderly. She's clearly made the most of the meager funds she had for furnishing her office. Behind a modest yet functional desk is a modest yet functional office chair. Her bookshelves are filled with titles relating to investigative techniques, law, and skepticism. In the east wall is a closet door. The exit is to the south.

Also here is Moira Zin.

Faraji can tell Moira Zin about the hyperdimensional portal or tell Moira Zin to wait for the report.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1212"></child>
        </children>
    </item>
    <item nodeId="node-1212">
        <command xml:space="preserve">tell her about the portal</command>
        <result xml:space="preserve">1.

2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1213"></child>
        </children>
    </item>
    <item nodeId="node-1213">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is in Moira's office. It is, like Moira herself, neat and orderly. She's clearly made the most of the meager funds she had for furnishing her office. Behind a modest yet functional desk is a modest yet functional office chair. Her bookshelves are filled with titles relating to investigative techniques, law, and skepticism. In the east wall is a closet door. The exit is to the south.

Also here is Moira Zin.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1245"></child>
        </children>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">x zin</command>
        <result xml:space="preserve">Agent Moira Zin is the very model of a competent Bureau agent. Hard-working, serious, no-nonsense but open-minded, she's the sober counter-balance to Klimp's sometimes childish credulity. Moira would clearly be a rising star if it weren't for the Bureau's pending dissolution.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1246"></child>
        </children>
    </item>
    <item nodeId="node-1246">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">(first opening Moira's door)
It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret Chao is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled. Hey, what are you doing for lunch? Let me know when you get hungry!"

A phone is ringing not too far away.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">test closet</command>
        <result xml:space="preserve">(Testing.)

&gt;[1] gonear closet
(the utility closet)
Agent Faraji is in the dark. 

It is pitch dark, and they can't see a thing.

&gt;[2] purloin glasses
[Purloined.]

&gt;[3] wear them
Faraji puts on the astral lenses.

Agent Faraji is in the utility closet. 

&gt;[4] knock on door
After a few seconds, someone inserts a key in the lock and opens the door. It's Faraji's colleague Moira Zin. "How'd you get in there, Larch?"

You exit the closet.

Agent Faraji is in Moira's office. It, like Moira herself, is neat and orderly. She's clearly made the most of the meager funds she had for furnishing her office. Behind a modest yet functional desk is a modest yet functional office chair. Her bookshelves are filled with titles relating to investigative techniques, law, and skepticism. In the east wall is a closet door. The exit is to the south.

Also here is Moira Zin.

Faraji can tell Moira Zin about the hyperdimensional portal or tell Moira Zin to wait for the report.

&gt;</result>
        <commentary xml:space="preserve">[1] gonear closet
[2] purloin glasses
[3] wear them
[4] knock on door
</commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">tell about portal</command>
        <result xml:space="preserve">There's nothing like that nearby.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1006"></child>
        </children>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">tell zin about portal</command>
        <result xml:space="preserve">1.

2.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">gonear town hall</command>
        <result xml:space="preserve">There seems to be no such object anywhere in the model world.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">gonear hyperplane</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane. They rub their eyes as they try to take in their surroundings. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

In the middle distance is some kind of structure, roughly to the forth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

In the middle distance is some kind of structure, roughly to the forth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

In the middle distance is some kind of structure, roughly to the forth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1011"></child>
        </children>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1014"></child>
        </children>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">fn</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1015"></child>
        </children>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">fw</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">fn</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">fn</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">fw</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Close by is some kind of structure to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">fn</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Close by is some kind of structure to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1021"></child>
        </children>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is next to an ethereal pillar.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

There is an ethereal pillar here. A message carved into the pillar says "Seek the origin. -Doris"

A mystic compass dangles from an outcropping of the pillar.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">take compass</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">x it</command>
        <result xml:space="preserve">On the readout of the mystic compass floats a set of ethereal symbols: ┘┐ : ┘┌ : ┘└

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┐ : ┘┐ : ┘└

Close by is some kind of structure to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">drop compass</command>
        <result xml:space="preserve">The mystic compass vanishes!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
        </children>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Close by is some kind of structure to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is next to an ethereal pillar.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

There is an ethereal pillar here. A message carved into the pillar says "Seek the origin. -Doris"

A mystic compass dangles from an outcropping of the pillar.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1028"></child>
        </children>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">take compass</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">drop it</command>
        <result xml:space="preserve">The mystic compass vanishes and reappears, dangling from the pillar!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">take it</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
        </children>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">ethereal pillar
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1032"></child>
        </children>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is next to an ethereal pillar.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

A mystic compass dangles from an outcropping of the pillar.

There is an ethereal pillar here. A message carved into the pillar says "Seek the origin. -Doris"

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">take compass</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">l</command>
        <result xml:space="preserve">Agent Faraji is next to an ethereal pillar.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

There is an ethereal pillar here. A message carved into the pillar says "Seek the origin. -Doris"

On the readout of the mystic compass floats a set of ethereal symbols: ┘┐ : ┘┌ : ┘└

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┐ : ┘┐ : ┘└

Close by is some kind of structure to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1036"></child>
        </children>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘┐ : ┘└

Close by is some kind of structure to the northwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘┌ : ┘└

Close by is some kind of structure to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘└ : ┘└

Close by is some kind of structure to the northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐◊ : ┘└

Not too far off is some kind of structure, roughly to the northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐┘ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
        </children>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐┐ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐┌ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐└ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┌◊ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
        </children>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐└ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1046"></child>
        </children>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐┌ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐┐ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1048"></child>
        </children>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐┘ : ┘└

Not too far off is some kind of structure, roughly to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐◊ : ┘└

Not too far off is some kind of structure, roughly to the northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘└ : ┘└

Close by is some kind of structure to the northeast.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘┌ : ┘└

Close by is some kind of structure to the north.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1052"></child>
        </children>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘┐ : ┘└

Close by is some kind of structure to the northwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘┘ : ┘└

Not too far off is some kind of structure, roughly to the northwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘◊ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : └ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
        </children>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┌ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┐ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
        </children>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">f</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┐◊

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘└

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
        </children>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘┌

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘┐

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘┘

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘◊

Not too far off is some kind of structure, roughly to the west.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : └

Not too far off is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┌

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┐

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ┘

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">b</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘◊ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: └ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1073"></child>
        </children>
    </item>
    <item nodeId="node-1073">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┌ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1074"></child>
        </children>
    </item>
    <item nodeId="node-1074">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┐ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthwest.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1075"></child>
        </children>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">ss</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is at the top of a descending stair.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

A spiraling staircase disappears into the ground here. It is made of the same gossamer, questionably real stuff as the ground, the pillar, and the readouts. You can't see past the first turn of the stairs, unfortunately.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on a featureless hyperplane.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘⌂ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is at the top of a descending stair.  In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

A spiraling staircase disappears into the ground here. It is made of the same gossamer, questionably real stuff as the ground, the pillar, and the readouts. You can't see past the first turn of the stairs, unfortunately.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthnorth.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">d</command>
        <result xml:space="preserve">Agent Faraji is at field office reception. Hooray you made it!

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">gonear town hall</command>
        <result xml:space="preserve">Agent Faraji is in the Enigma Lake town hall. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">field office reception
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">gonear hook</command>
        <result xml:space="preserve">Agent Faraji is in Hook and Ladder Company #1. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road by the fire station. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1085"></child>
        </children>
    </item>
    <item nodeId="node-1085">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is walking on Solvay Road leading out of town. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1086"></child>
        </children>
    </item>
    <item nodeId="node-1086">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is at the west end of the town's lake shore. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1087"></child>
        </children>
    </item>
    <item nodeId="node-1087">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1088"></child>
        </children>
    </item>
    <item nodeId="node-1088">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is on the lake shore north of the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1089"></child>
        </children>
    </item>
    <item nodeId="node-1089">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in Enigma Park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1090"></child>
        </children>
    </item>
    <item nodeId="node-1090">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in the Enigma Lake town hall. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1091"></child>
        </children>
    </item>
    <item nodeId="node-1091">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is on the 200 block of Main Street. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1092"></child>
        </children>
    </item>
    <item nodeId="node-1092">
        <command xml:space="preserve">versions</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1093"></child>
        </children>
    </item>
    <item nodeId="node-1093">
        <command xml:space="preserve">verion</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1094"></child>
        </children>
    </item>
    <item nodeId="node-1094">
        <command xml:space="preserve">version</command>
        <result xml:space="preserve">The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
Release 1 / Serial number 230506 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD
Identification number: //F61EFB05-03A9-4894-B076-9E767F9163A8//
Interpreter version 0.5.2 / VM 3.1.2 / Library serial number 080126
Standard Rules version 3/120430 by Graham Nelson
Epistemology version 9 by Eric Eve
Conversation Framework version 12 by Eric Eve
Conversation Responses version 7 by Eric Eve
Conversational Defaults version 3 by Eric Eve
Formatting Capture version 2/221014 by Daniel Stelzer (based on Text Capture by Eric Eve)
Essentials by Philip Riley
Facts by Philip Riley
Phones by Philip Riley
Commerce by Philip Riley
Furniture by Philip Riley
Third Person Narration by Philip Riley
Door Utils by Philip Riley
Real People by Philip Riley
New Light by Philip Riley
Early Declarations by Philip Riley
Farseeing by Philip Riley
Basics by Philip Riley
Memories by Philip Riley
Hyperspace by Philip Riley
BOSH Facts by Philip Riley
Image Strip by Philip Riley
Simple Conversation by Philip Riley
Swamp Park by Philip Riley
Conversations General by Philip Riley
Margaret by Philip Riley
Enigma Lake by Philip Riley
Gender Options version 3/210331 by Nathanael Nerode
Hearing by Philip Riley
Far Away version 5/160517 by Jon Ingold

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1095">
        <command xml:space="preserve">gonear enigma park</command>
        <result xml:space="preserve">Agent Faraji is in Enigma Park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1104"></child>
            <child nodeId="node-1096"></child>
        </children>
    </item>
    <item nodeId="node-1096">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1097"></child>
        </children>
    </item>
    <item nodeId="node-1097">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is on the lake shore north of the park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1098"></child>
        </children>
    </item>
    <item nodeId="node-1098">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in Enigma Park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1099"></child>
        </children>
    </item>
    <item nodeId="node-1099">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in Lake Street by the Park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1100"></child>
        </children>
    </item>
    <item nodeId="node-1100">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in Lake Street by the Courthouse. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1101"></child>
        </children>
    </item>
    <item nodeId="node-1101">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in Lake Street by the Courthouse. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1102"></child>
        </children>
    </item>
    <item nodeId="node-1102">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in Lake Street by the Courthouse. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1103"></child>
        </children>
    </item>
    <item nodeId="node-1103">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in Lake Street by the Courthouse. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1104">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in Lake Street by the Park. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1105"></child>
        </children>
    </item>
    <item nodeId="node-1105">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in Lake Street by the Courthouse. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1106"></child>
        </children>
    </item>
    <item nodeId="node-1106">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Agent Faraji is in Main at Lake. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1107"></child>
        </children>
    </item>
    <item nodeId="node-1107">
        <command xml:space="preserve">s</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1108"></child>
        </children>
    </item>
    <item nodeId="node-1108">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1109"></child>
        </children>
    </item>
    <item nodeId="node-1109">
        <command xml:space="preserve">se</command>
        <result xml:space="preserve">Faraji can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1110"></child>
        </children>
    </item>
    <item nodeId="node-1110">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in Main Street 200 Block. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1111"></child>
        </children>
    </item>
    <item nodeId="node-1111">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">Agent Faraji is in Main at Solvay. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1112"></child>
        </children>
    </item>
    <item nodeId="node-1112">
        <command xml:space="preserve">n</command>
        <result xml:space="preserve">Agent Faraji is in Solvay Road by the Fire Station. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1113"></child>
        </children>
    </item>
    <item nodeId="node-1113">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in Solvay Road by the Fire Station. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1114"></child>
        </children>
    </item>
    <item nodeId="node-1114">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">Agent Faraji is in Solvay Road by the Fire Station. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>