** game: /Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.inform/Build/output.ulx
** interpreter: /Users/rileypb/dev/Inform/glulxe_remglk

* audit-parking-lot-south
Department of Homeland Security, Washington, DC
Open on a drab office with decor dating to the mid-eighties. The DHS assistant to the associate sub-director looks longingly at the office clock nearing five, then leans across the desk and impatiently states his demands:

"First name, last name, pronouns?"

(1) Ezra Gaunt (he/him), winner of the 2006 Baltimore County Edgar Allan Poe Trivia Competition;

(2) Petula Clark Goldberg (she/her), former award-winning dog groomer of the avant-garde school;

or (3) Larch Faraji (they/them), lead singer of the third wave neo-old-school punk band DC Trash.

The Bureau of Strange Happenings
An Interactive Phenomenon by Phil Riley
/Release .*

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

> x bosh
Faraji gazes stoically at the sad little storefront that is the new BOSH office. The sign from the previous tenant is still up: "Angel's Department Store". Through the front window can be seen Margaret, in her usual manic work mode.

> x sign
Which do you mean, the department store sign, the laundromat sign or the flashing neon sign?

> department
It's adorned with a pair of angel's wings.

> x pawn shop
Which do you mean, the pawn shop door or Dave's pawn shop?

> x neon
Its flash rate is just a bit over the threshold of irritating.

> x margaret
Even from here one can sense Margaret's irrepressible energy.

> x laundromat
Which do you mean, the laundromat door, the A-plus laundromat or the laundromat sign?

> x sign
Which do you mean, the department store sign, the laundromat sign or the flashing neon sign?

> laundromat
It's just a piece of stationery marked up with Sharpie and taped to the door. It says "Closed for renovations".

> x swamp
Swamp Park is, as one might expect, dotted with these little bits of wetland.

> x wetland
Swamp Park is, as one might expect, dotted with these little bits of wetland.

> x interstate
A ways off past the swamp, the highway carries most travelers right past this glum little village.

> x lot
Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

> x wash
Much like any other automatic car wash.

> x car
(Faraji's Hyundai)
An old bright red Hyundai Accent, it's been their personal means of transportation for years. And since the Bureau lost its fleet, it's their work car too.

> x hyundai
An old bright red Hyundai Accent, it's been Faraji's personal means of transportation for years. And since the Bureau lost its fleet, it's their work car too.

> enter wash
An automatic car wash isn't of much use when one is on foot.

> e
An automatic car wash isn't of much use when one is on foot.

> x laundromat door
It's a typical glass door. Taped to it is a sign that says "Closed for renovations".

> x pawn shop door
It's a typical glass door. The light within is too dim to see much.

> open laundromat door
It seems to be locked.

> open pawn shop door
Faraji opens the pawn shop door.

The pawn shop door closes.

* audit-parking-lot-north

> n
Faraji trudges to the other end of the parking lot. It's much like where they left.

Agent Faraji is at the north end of the strip mall parking lot. This end is no more auspicious than the other. A convenience store lies to the east. To the west is a military recruitment center. North of here the parking lot exits onto a busy road. There is a rusty sign by the road naming the shopping center: Park Place. South is BOSH headquarters, among other things
>x parking lot
Agent Faraji is at the north end of the strip mall parking lot. This end is no more auspicious than the other. A convenience store lies to the east. To the west is a military recruitment center. North of here the parking lot exits onto a busy road. There is a rusty sign by the road naming the shopping center: Park Place. South is BOSH headquarters, among other things.

>x store
It's marked by a sign with a big nectarine on it.

>x center
Patriotic posters paper the windows.

>x road
The main business thoroughfare of Swamp Park.

>x sign
It says "Park Place".

>x park place
Agent Faraji is at the north end of the strip mall parking lot. This end is no more auspicious than the other. A convenience store lies to the east. To the west is a military recruitment center. North of here the parking lot exits onto a busy road. There is a rusty sign by the road naming the shopping center: Park Place. South is BOSH headquarters, among other things.

>n
Faraji has things to do here.

>x posters
The new slogan is "Answer the Call!"

>x nectarine
It's marked by a sign with a big nectarine on it.

>x bosh
The BOSH headquarters are to the south.

>w
Faraji will think about joining the military once the Bureau shuts down.

>enter military
Faraji will think about joining the military once the Bureau shuts down.

>enter store
Faraji is greeted by a blast of music as they enter the store.

Agent Faraji is in the Li'l Nectarine Convenience Store. Li'l Nectarine offers great service and low prices, or so they say. This one's cluttered aisles and sparse shelves could make one wonder if that's true. Behind the counter is the typical array of cigarettes and lottery tickets. Under the counter is a glass case containing various useful items.

The clerk, a scruffy man in his mid-twenties, is leaning against the counter, looking bored.

>out
Faraji exits the store into the relative quiet of the nearby traffic.

Agent Faraji is at the north end of the strip mall parking lot. This end is no more auspicious than the other. A convenience store lies to the east. To the west is a military recruitment center. North of here the parking lot exits onto a busy road. There is a rusty sign by the road naming the shopping center: Park Place. South is BOSH headquarters, among other things.

>e
!Faraji is greeted by a blast of music as they enter the store.

Agent Faraji is in the Li'l Nectarine Convenience Store. Li'l Nectarine offers great service and low prices, or so they say. This one's cluttered aisles and sparse shelves could make one wonder if that's true. Behind the counter is the typical array of cigarettes and lottery tickets. Under the counter is a glass case containing various useful items.

The clerk, a scruffy man in his mid-twenties, is leaning against the counter, looking bored.



