** game: /Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.inform/Build/output.ulx
# ** interpreter: /Users/rileypb/dev/Inform/glulxe_cheapglk
# ** interpreter: /Users/rileypb/dev/Inform/glulxe_remglk
# ** interpreter: /Users/rileypb/dev/Inform/git-terp
** interpreter: /Users/rileypb/dev/Inform/git_remglk

* win

>w
Just like in the store this once was, the door chimes as Faraji walks in.

Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm, unpacking boxes and assembling an approximation of a respectable front office, all as if the Bureau isn't going to be shut down before the year is out. She sees Faraji and practically squeals. "Agent Faraji! I'm sorry -- Larch! How are you? I hope you don't mind -- I took the liberty of putting your desk together. I just love hex wrenches, don't you? Also, your new phone is here. I put it in your desk. Good timing! Now I just need you to give me your old phone so I can deactivate it."

Faraji hands Margaret their old phone. Margaret taps a few keys on her computer and says "There! All settled."

"Oh, good", Faraji says. "Our phone downgrades have arrived from our bureaucratic betters."

A phone is ringing not too far away.

>w
Faraji extricates themself from talking with Margaret.

Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

>s
Agent Faraji is in their office. They pause and survey the scene. It's not much -- four white walls, grey industrial carpet. Margaret has helpfully assembled Faraji's desk and chair, though how sturdily is an open question. She also took the time to put up some of Agent Faraji's office decor -- their degree in Nonstandard Investigative Techniques, an original pencil drawing of the Pitfall snake by semi-acclaimed Washington DC artist Darius 5200, and a photo of their softball team. At the very least the wall coverings help compensate for the lack of windows. There's a disconnected landline on the desk. The office door is to the north, and there's a white metal door to the west.

Faraji mutters, "Where's my computer?"

A phone is ringing inside Faraji's desk.

>open desk
Faraji tries to open the desk to answer the phone, but it seems to be locked. They sigh. "Margaret must have the key."

A phone is ringing inside their desk.

>n
Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

>e
Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm.

A phone is ringing not too far away.

Faraji can ask about the whereabouts of the desk key or ask about the status of the computer.

>ask about key
Faraji says, "Hey Margaret, do you know anything about my desk key?"

"Sure I do -- I put it in your desk." She furrows her brow. "What's the matter?"

A phone is ringing not too far away.

Faraji can ask about the status of the computer.

>ask about computer
"Margaret", Faraji says, "what's up with my computer?"

"Oh, it got busted up during the move. I have it behind my desk -- you can see it if you want. We'll have to get you a new one."

A phone is ringing not too far away.

>look behind desk
There are a number of shelves of office supplies behind the desk. There is also a heating vent on the floor here.

Faraji finds their computer and pulls it out.

A phone is ringing not too far away.

>x computer
Faraji's computer has been damaged beyond repair. But they do find a thumb drive and take it.

A phone is ringing not too far away.

Faraji can remember finding the drive. 

>remember finding the drive
Faraji remembers finding the drive in an ancient Onandaga root cellar on a farm in upstate New York. They have never been able to read it.

A phone is ringing not too far away.

>w
Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

>s
Agent Faraji is in their office. It's basically four white walls and grey carpet. There's a cheap desk and chair, and a disconnected phone on the desk. In lieu of windows, there are a few things on the wall: their degree in Nonstandard Investigative Techniques, a pencil drawing of the Pitfall snake, and a photo of their softball team. The office door is to the north, and there's a white metal door to the west.

A phone is ringing inside Faraji's desk.

>x desk
The desk is a cheap DIY piece held together with hex screws. It has a single drawer which is closed.

A phone is ringing inside Faraji's desk.

>open white door
It seems to be locked.

A phone is ringing inside Faraji's desk.

>n
Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

>e
Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm.

Also here is Faraji's computer.

A phone is ringing not too far away.

Faraji can ask for the hex wrench or ask to unlock the backdoor.

>ask about wrench
Faraji says, "Do you happen to have the hex wrench from putting together my desk?"

"Well, I did, but I dropped it down a heating vent behind my desk."

A phone is ringing not too far away.

Faraji can ask to unlock the backdoor.

>ask about backdoor
Faraji asks, "Could you unlock the back door, Margaret?"

"Sorry, too busy right now. What do you want back there anyway? There's only a dumpster." She pauses for a moment and mutters to herself. "Which reminds me, I need to get these boxes broken down."

A phone is ringing not too far away.

>take boxes
Faraji picks up a couple of boxes and flattens them.

Margaret says, "Hey, what are you doing with those boxes, Agent Faraji? You don't have to worry about that -- I'll get them." She takes the flattened boxes from Faraji and hustles off.

A phone is ringing not too far away.

Margaret goes west.

>w
Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

Also here is Margaret.

A phone is ringing to the south.

Margaret goes south.

>s
Agent Faraji is in their office. It's basically four white walls and grey carpet. There's a cheap desk and chair, and a disconnected phone on the desk. In lieu of windows, there are a few things on the wall: their degree in Nonstandard Investigative Techniques, a pencil drawing of the Pitfall snake, and a photo of their softball team. The office door is to the north, and there's a white metal door to the west.

Also here is Margaret.

A phone is ringing inside Faraji's desk.

Margaret unlocks the white metal door.

>z
Faraji stands around and waits.

A phone is ringing inside their desk.

Margaret goes west.

>w
Agent Faraji is in the back lot. This is a small area of asphalt between the building and a chain link fence looking in on an industrial property. A door to east leads into the BOSH offices, and one to the north enters the laundromat. There is a blue dumpster here.

Also here is Margaret.

A phone is ringing to the east.

Margaret tosses the flattened boxes over the edge of the dumpster.

>z
Faraji stands around and waits.

A phone is ringing to the east.

Margaret goes east.

>z
Faraji stands around and waits.

A phone is ringing to the east.

The white metal door closes.

>open white door
It seems to be locked.

>knock on white door
The white metal door opens.

You hear the door being unlocked, and then Margaret pops her head out. "Seriously, Agent Faraji? You got yourself locked out? Be more careful!"

A phone is ringing to the east.

>e
Agent Faraji is in their office. It's basically four white walls and grey carpet. There's a cheap desk and chair, and a disconnected phone on the desk. In lieu of windows, there are a few things on the wall: their degree in Nonstandard Investigative Techniques, a pencil drawing of the Pitfall snake, and a photo of their softball team. The office door is to the north, and there's a white metal door to the west.

Also here is Margaret.

A phone is ringing inside Faraji's desk.

>z
Faraji stands around and waits.

A phone is ringing inside their desk.

Margaret closes the white metal door.

Margaret locks the white metal door.

>n
Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

Margaret arrives from the south.

>e
Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

Also here is their computer.

A phone is ringing not too far away.

Margaret arrives from the west.

>x vent
A typical air register with a grill which one would hope would stop things like, say, a hex wrench from falling through. It's set in the floor behind the front desk. The vent is held closed by four screws.

In the heating vent is a hex wrench.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

>ask for a screwdriver
Faraji asks, "Margaret, where's the screwdriver?"

"Umm... I think it was in a box we had to leave behind." Margaret looks embarrassed. "What? I never thought we'd need it. This isn't a construction site after all. Maybe if Klimp had paid for the bigger UHaul..." She stares past Faraji awkwardly.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

>n
Faraji can't go that way.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

>e
Faraji steps out of the office into the parking lot.

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

>n
Faraji trudges to the other end of the parking lot. It's much like where they left.

Agent Faraji is at the north end of the strip mall parking lot. This end is no more auspicious than the other. A convenience store lies to the east. To the west is a military recruitment center. North of here the parking lot exits onto a busy road. There is a rusty sign by the road naming the shopping center: Park Place. South is BOSH headquarters, among other things.

>e
Faraji is greeted by a blast of music as they enter the store.

Agent Faraji is in the Li'l Nectarine Convenience Store. Li'l Nectarine offers great service and low prices, or so they say. This one's cluttered aisles and sparse shelves could make one wonder if that's true. Behind the counter is the typical array of cigarettes and lottery tickets. Under the counter is a glass case containing various useful items.

The clerk, a scruffy man in his mid-twenties, is leaning against the counter, looking bored.

Faraji can ask for a screwdriver.

>ask for screwdriver
Faraji asks, "Would you happen to have a screwdriver I could borrow?"

"Got one to buy, not one to borrow."

Faraji can ask for a screwdriver.

>w
Faraji exits the store into the relative quiet of the nearby traffic.

Agent Faraji is at the north end of the strip mall parking lot. This end is no more auspicious than the other. A convenience store lies to the east. To the west is a military recruitment center. North of here the parking lot exits onto a busy road. There is a rusty sign by the road naming the shopping center: Park Place. South is BOSH headquarters, among other things.

>s
Faraji walks back to the south end of the parking lot.

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Their Hyundai is parked nearby.

>sw
(first opening the pawn shop door)
"Cha-ching!" rings the electronic chime as Faraji steps into the store.

Agent Faraji is in Dave's pawn shop. This is more the seedy, gloomy stereotype of a pawn shop than the glitzy sanitized version of TV reality shows. The blinds in the windows are closed to only allow the barest slant of sunlight in, leaving the sickly fluorescent lights to illuminate the room. There is the distinct smell of cigar smoke. The glass counter is filled with a large collection of possibly valuable items. Behind it is an impressive array of firearms.

A man, presumably Dave, stands behind the main counter eyeing Faraji.

The pawn shop door closes.

Faraji can ask for a screwdriver.

>ask for a screwdriver
Faraji leans on the counter. "Hey, do you have a screwdriver? Can't find mine and I really need one."

The man shakes his head and says, "Sorry, miss. I had one, but the guy who runs the laundromat borrowed it and didn't bring it back."

Faraji can ask about the laundromat owner.

>ask about the owner
Faraji nods. "Okay, then, how do I get in touch with this laundromat guy?"

"Well, that's a tricky one. Laundromat's been closed for almost two weeks now, since the owner just split for some reason he didn't bother to share. Not likely to get ahold of him. If you're not averse to a little trespassing, though, see if you come across a watch. Another thing he borrowed."

>ne
(first opening the pawn shop door)
Once again -- "Cha-ching!" -- as Faraji leaves the store.

Agent Faraji is at the south end of the strip mall parking lot. From here one can see just how humble BOSH's state has become: the office is to the west, between a pawn shop (to the southwest) and a run-down laundromat (to the northwest) and across from an automatic car wash. To the south is a swampy area separating the lot from the interstate. The parking lot continues north.

Klimp's Porsche takes up two spots.

Their Hyundai is parked nearby.

The pawn shop door closes.

>w
Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm.

Also here is Faraji's computer.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

>w
Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

>w
Agent Faraji is in the BOSH chief's office. Looks like the Chief has already moved in.

Chief Klimp's office is full of character. Shelves strewn with knick-knacks abut a cozy armchair and a mahogany side table supporting a large globe. A bookcase on the north wall is packed with books on paranormal happenings. Garish prints adorn the remaining wall space.  Under one of these is a modernistic desk of glass and chrome, behind which is a very nice black leather swivel chair. There is a computer on the desk, and to its side is an antique wooden file cabinet. To tell the truth, it's all a bit much, but it matches Klimp's personality perfectly. There is an exit to the east.

Chief Klimp says "What's with that ringing? Someone answer it!"

On the Chief's shelves are a juvenile sasquatch skull and a pair of astral lenses.

A phone is ringing not too far away.

>x lenses
To all appearances an ordinary pair of glasses, the astral lenses allegedly reveal the existence of extra-dimensional pathways.

A phone is ringing not too far away.

Faraji can ask to borrow the lenses.

>ask to borrow pair
Faraji asks, "Would it be okay if I borrowed the astral lenses for a while?"

"Sure! Why don't you scout the locality for astral phenomena?"

They take the astral lenses.

A phone is ringing not too far away.

>wear them
Faraji puts on the pair of astral lenses.

A phone is ringing not too far away.

>e
Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

A phone is ringing to the south.

>e
Agent Faraji is in the front office. It's really a small storefront done up to resemble an office. A store sales counter serves as a front desk, behind which are located shelves of office supplies and a row of drawers. There are also a couch and coffee table here creating a makeshift seating area. An old department store clothing rack serves as a coatrack. Photos on the walls picture the Bureau in better days. A stack of used and empty cardboard boxes sits in one corner.

The Bureau's latest office manager, Margaret is bustling around with unrestrained enthusiasm.

Also here is Faraji's computer.

A phone is ringing not too far away.

Faraji can ask for a screwdriver.

>take boxes
Faraji picks up a couple of boxes and flattens them.

Margaret says, "Hey, what are you doing with those boxes, Agent Faraji? You don't have to worry about that -- I'll get them." She takes the flattened boxes from Faraji and hustles off.

A phone is ringing not too far away.

Margaret goes west.

>w
Agent Faraji is in the hallway. Their office is to the south, Klimp's is to the west, and Moira's is to the north. The front office is east.

Also here is Margaret.

A phone is ringing to the south.

Margaret goes south.

>s
Agent Faraji is in their office. It's basically four white walls and grey carpet. There's a cheap desk and chair, and a disconnected phone on the desk. In lieu of windows, there are a few things on the wall: their degree in Nonstandard Investigative Techniques, a pencil drawing of the Pitfall snake, and a photo of their softball team. The office door is to the north, and there's a white metal door to the west.

Also here is Margaret.

A phone is ringing inside Faraji's desk.

Margaret unlocks the white metal door.

Faraji can ask for a screwdriver.

>w
(first opening the white metal door)
Agent Faraji is in the back lot. This is a small area of asphalt between the building and a chain link fence looking in on an industrial property. A door to east leads into the BOSH offices, and one to the north enters the laundromat. There is a blue dumpster here.

A strange sparkly white passage branches off in an impossible direction from here.

Faraji has discovered a hyperspatial tunnel! It leads in the hyperspatial direction of "back".
For help regarding hyperspace, enter HELP HYPERSPACE.

A phone is ringing to the east.

Margaret arrives from the east.

>back
Agent Faraji is in the astral tunnel. It is featureless white, or what passes for white here. It bends "forth" to north.

A phone is ringing not too far away.

>n
Agent Faraji is in the astral tunnel. It is featureless white, or what passes for white here. It bends south to "forth."

A phone is ringing faintly nearby.

>f
Agent Faraji is in the laundromat back room. A desk sits in the corner covered with paperwork. A doorway leads east to the laundromat proper, while a steep set of stairs leads down.

A hyperspatial tunnel leads in the direction of "back".

A phone is ringing faintly nearby.

Wearing the astral lenses in fluorescent light is blinding. Faraji quickly removes the glasses.

>d
Agent Faraji is in the laundromat basement. A few boxes of supplies sit here and there in the otherwise empty space. Stairs lead up, while a doorway leads south.

>n
Faraji can't go that way.

>s
Agent Faraji is in the back basement. The basement ends here. There is a switch on the wall, currently on. A doorway leads north.

A strange glow emanates from behind some stacks of large crates.

>turn off light
Faraji switches the light switch off.

It is now pitch dark in here!

>wear glasses
Faraji puts on the pair of astral lenses.

Agent Faraji is in the back basement. The basement ends here. There is a switch on the wall, currently off. A doorway leads north.

A strange glow emanates from behind some stacks of large crates.

A hyperspatial tunnel leads in the direction of "forth".

>f
Agent Faraji is in the astral tunnel. It is featureless white, or what passes for white here. It bends "back" to "forthnorth."

>fn
Agent Faraji is in the laundromat. Dingy machines line the walls. A doorway leads west.

A hyperspatial tunnel leads in the direction of "backsouth".

Also here is a handtruck.

>push truck bs
Agent Faraji is in the astral tunnel. It is featureless white, or what passes for white here. It bends "back" to "forthnorth."

>push truck back
Agent Faraji is in the back basement. The basement ends here. There is a switch on the wall, currently off. A doorway leads north.

A strange glow emanates from behind some stacks of large crates.

A hyperspatial tunnel leads in the direction of "forth".

>move crates
Faraji can't move that.

>move crates with truck
You move the crates out of the way and uncover an old front-loading washing machine. There is a strange glow inside the drum.

>x washing machine
It's a front-loading model. The inside of the drum is obscured by a shimmering curtain of light.

>open it
Faraji opens the broken washing machine.

>enter it
There is a flash of light and you find yourself somewhere else...

Agent Faraji is on a featureless hyperplane. They rub their eyes as they try to take in their surroundings. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

In the middle distance is some kind of structure, roughly to the forth.

>f
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

In the middle distance is some kind of structure, roughly to the forth.

>f
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

In the middle distance is some kind of structure, roughly to the forth.

>f
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forth.

>f
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forth.

>f
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthnorth.

>fn
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthwest.

>fw
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthnorth.

>fn
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthnorth.

>fn
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the forthwest.

>fw
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Not too far off is some kind of structure, roughly to the west.

>w
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Close by is some kind of structure to the forthnorth.

>fn
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

Close by is some kind of structure to the west.

>w
Agent Faraji is next to an ethereal pillar. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

There is an ethereal pillar here. A message carved into the pillar says "Seek the origin. -Doris"

A mystic compass dangles from an outcropping of the pillar.

>take compass
Taken.

>x compass
On the readout of the mystic compass floats a set of ethereal symbols: ┘┐ : ┘┌ : ┘└

>s
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘┘ : ┘┌ : ┘└

Close by is some kind of structure to the north.

>s
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘◊ : ┘┌ : ┘└

Not too far off is some kind of structure, roughly to the north.

>s
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: └ : ┘┌ : ┘└

Not too far off is some kind of structure, roughly to the north.

>s
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┌ : ┘┌ : ┘└

Not too far off is some kind of structure, roughly to the north.

>s
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┐ : ┘┌ : ┘└

Not too far off is some kind of structure, roughly to the north.

>s
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ┘ : ┘┌ : ┘└

Not too far off is some kind of structure, roughly to the north.

>s
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ┘┌ : ┘└

Not too far off is some kind of structure, roughly to the north.

>e
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ┘┐ : ┘└

Not too far off is some kind of structure, roughly to the north.

>e
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ┘┘ : ┘└

Not too far off is some kind of structure, roughly to the north.

>e
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ┘◊ : ┘└

Not too far off is some kind of structure, roughly to the north.

>e
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : └ : ┘└

Not too far off is some kind of structure, roughly to the northwest.

>e
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ┌ : ┘└

Not too far off is some kind of structure, roughly to the northwest.

>e
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ┐ : ┘└

Not too far off is some kind of structure, roughly to the northwest.

>e
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ┘ : ┘└

In the middle distance is some kind of structure, roughly to the northwest.

>e
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ┘└

In the middle distance is some kind of structure, roughly to the northwest.

>b
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ┘┌

In the middle distance is some kind of structure, roughly to the northwest.

>b
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ┘┐

In the middle distance is some kind of structure, roughly to the northwest.

>b
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ┘┘

In the middle distance is some kind of structure, roughly to the northwest.

>b
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ┘◊

In the middle distance is some kind of structure, roughly to the northwest.

>b
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : └

In the middle distance is some kind of structure, roughly to the northwest.

>b
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ┌

In the middle distance is some kind of structure, roughly to the northwest.

>b
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ┐

In the middle distance is some kind of structure, roughly to the northwest.

>b
Agent Faraji is on a featureless hyperplane. In addition to the usual directions of north and south and east and west, two new directions exist here: back and forth. As a result, the "surface" they're standing on is in fact a three-dimensional hyperplane. Up and down still exist, and there is gravity, apparently.

As far as one can see, the hyperplane extends infinitely in all six directions.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ┘

In the middle distance is some kind of structure, roughly to the forthnorth.

>b
Agent Faraji is at the top of a descending stair. It is made of the same gossamer, questionably real stuff as the ground, the pillar, and the readouts. You can't see past the first turn of the stairs, unfortunately.

On the readout of the mystic compass floats a set of ethereal symbols: ◊ : ◊ : ◊

In the middle distance is some kind of structure, roughly to the forthnorth.

>d
Agent Faraji is at field office reception. Hooray you made it!

Also here is Maggie.

>w
Agent Faraji is in the field office hallway. Hallway

>w
Agent Faraji is in the field office chief's office. Doris's office

Doris is sitting cross-legged in a chair, tapping his foot lazily on the desk.

"Ah, Larch," Doris exclaims, standing up to shake their hand. "I've been waiting for you to pay us a visit. Did you bring the thumb drive?"

Faraji can ask how to get home, tell Doris they brought the thumb drive or hand over the thumb drive.

>tell doris we brought the thumb drive
Faraji "Fantastic! Hand it here.", "Yes, I have it."

"Fantastic! Hand it here."

Faraji can ask how to get home or hand over the thumb drive.

>ask how to get home
Faraji asks, "Just how can I get home from here?"

Doris hardly looks up from his work. "Go ask Maggie; she can help you."

Faraji can ask how to get home or hand over the thumb drive.

>hand over the drive
Faraji gives the thumb drive to Doris.

"Great, great." He peruses the drive. "We lost one of our New York agents to a slingshot effect that threw him far back in time. We're always monitoring for artifacts that are out of place or anachronistic to lead us to lost agents.

He continues, "The scratch marks here say 'They found me out and sent me back. 14th century. Enigma Lake. Savra is going to move on the Dragon.'"

Faraji can ask how to get home, ask about Savra, ask about the Dragon or ask about time travel.

>ask about savra




Faraji can ask how to get home, ask about the Dragon or ask about time travel.

>ask about the dragon




Faraji can ask how to get home or ask about time travel.

>ask about time travel




Faraji can ask how to get home