{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 giving things to people sometimes gives \'93you can only do that to something animate.\'94\
player keeps Christy\'92s note after giving it to Doris.\
x road in ridge and lake doesn\'92t work\
christy should object to cold coffee\
woah if you get into the truck and close it.\
can open truck hood from inside truck\
remove \'93The crystal adornment at the apex of the obelisk is dark.\'94 descriptions before it\'92s ever been lit.\
make sound booth an unleavable room\
more synonyms for lizard people\
enter lake should work\
\
>x lamp\
A table lamp, with a brass base and missing a shade. It's meant to plug into an outlet. It looks like it's seen better days. It is dark.\
\
The table lamp is currently switched off.\
\
wax floor should work\
turn off show scenery supporters contents\
connect lamp to wires\
\
>x lamp\
A table lamp, with a brass base and missing a shade. It's meant to plug into an outlet. It looks like it's seen better days. It is dark.\
\
The table lamp is currently switched on.\
\
The table lamp is plugged into the electrical outlet. \
\
tap fork use fork hit fork\
hint wires mentions battery right away\
\
x horton house\
Which do you mean, Horton House or the Horton House door?\
\
touch walls should work\
x locker 72 should work\
use locksmith\
\
when player reads schedule, make that reveal backpack.}