Debugging log of Inform 7
Inform called as: /Applications/Inform.app_old.app/Contents/MacOS/ni -internal /Applications/Inform.app_old.app/Contents/Resources/Internal -external /Users/rileypb/Library/Inform -project /Users/rileypb/dev/Inform/BOSH/BOSH1_v9A.inform -format=ulx
Found language bundle 'German' (built in)
Found language bundle 'Italian' (built in)
Found language bundle 'English' (built in)
Found language bundle 'French' (built in)
Found language bundle 'Swedish' (built in)
Found language bundle 'Spanish' (built in)
Reading language definition from </Applications/Inform.app_old.app/Contents/Resources/Internal/Languages/English/Syntax.preform>
720 declarations read (14183 words)


-----------------------------------------------------
Phase I ... Lexical analysis
-----------------------------------------------------

I've now read your source text, which is 8666 words long.


-----------------------------------------------------
Phase II ... Semantic analysis Ia
-----------------------------------------------------

I've also read Standard Rules by Graham Nelson, which is 40707 words long.
I've also read English Language by Graham Nelson, which is 2297 words long.
I've also read Epistemology by Eric Eve, which is 1500 words long.
I've also read Conversation Framework by Eric Eve, which is 5190 words long.
I've also read Conversation Responses by Eric Eve, which is 1855 words long.
I've also read Conversational Defaults by Eric Eve, which is 2247 words long.
I've also read Basic Screen Effects by Emily Short, which is 2218 words long.
I've also read Punctuation Removal by Emily Short, which is 906 words long.
I've also read Glulx Text Effects by Emily Short, which is 2182 words long.
I've also read Formatting Capture by Daniel Stelzer, which is 671 words long.
I've also read Essentials by Philip Riley, which is 740 words long.
I've also read Facts by Philip Riley, which is 175 words long.
I've also read Phones by Philip Riley, which is 1902 words long.
I've also read Commerce by Philip Riley, which is 677 words long.
I've also read Furniture by Philip Riley, which is 74 words long.
I've also read Third Person Narration by Philip Riley, which is 669 words long.
I've also read Door Utils by Philip Riley, which is 41 words long.
I've also read Real People by Philip Riley, which is 397 words long.
I've also read Visible Rooms by Philip Riley, which is 63 words long.
I've also read New Light by Philip Riley, which is 113 words long.
I've also read Early Declarations by Philip Riley, which is 16 words long.
I've also read Basics by Philip Riley, which is 195 words long.
I've also read Memories by Philip Riley, which is 220 words long.
I've also read Simple Conversation by Philip Riley, which is 1785 words long.
I've also read Hyperspace by Philip Riley, which is 2946 words long.
I've also read BOSH Facts by Philip Riley, which is 94 words long.
I've also read Image Strip by Philip Riley, which is 2080 words long.
I've also read Swamp Park by Philip Riley, which is 3192 words long.
I've also read Conversations General by Philip Riley, which is 129 words long.
I've also read Margaret by Philip Riley, which is 938 words long.
I've also read Enigma Lake by Philip Riley, which is 403 words long.
I've also read Gender Options by Nathanael Nerode, which is 7687 words long.
I've also read Hearing by Philip Riley, which is 1111 words long.
I've also read Complex Listing by Emily Short, which is 3410 words long.
I've also read Glulx Entry Points by Emily Short, which is 2682 words long.
I've also read Door Varieties by Philip Riley, which is 296 words long.
I've also read Two-Sided Doors by Philip Riley, which is 2269 words long.
I've also read PBR Common by Philip Riley, which is 106 words long.


-----------------------------------------------------
Phase III ... Initialise language semantics
-----------------------------------------------------



-----------------------------------------------------
Phase IV ... Semantic analysis Ib
-----------------------------------------------------



-----------------------------------------------------
Phase V ... Semantic analysis II
-----------------------------------------------------



-----------------------------------------------------
Phase VI ... Semantic analysis III
-----------------------------------------------------



-----------------------------------------------------
Phase VII ... First pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase VIII ... Second pass through assertions
-----------------------------------------------------



-----------------------------------------------------
Phase IX ... Making the model world
-----------------------------------------------------



-----------------------------------------------------
Phase X ... Tables and grammar
-----------------------------------------------------



-----------------------------------------------------
Phase XI ... Phrases and rules
-----------------------------------------------------



-----------------------------------------------------
Phase XII ... Code generation
-----------------------------------------------------



==== Phase XII.1 ... Compiling the storage for the model world ====



==== Phase XII.2 ... Compiling the tables ====



==== Phase XII.3 ... Compiling the equations ====



==== Phase XII.4 ... Compiling the named action patterns ====



==== Phase XII.5 ... Compiling the action routines ====



==== Phase XII.6 ... Compiling first block of phrases ====

                                0 = action. 1 = object
                                0 = action. 1 = object
        Regional: CONSTANT_VNT'hyperspace'-region(I220_hyperspace)(I132'hyperspace')
         == region
        Regional: CONSTANT_VNT'hyperspace'-region(I220_hyperspace)(I132'hyperspace')
         == region
        Regional: CONSTANT_VNT'hyperspace'-region(I220_hyperspace)(I132'hyperspace')
         == region
        Regional: CONSTANT_VNT'hyperspace'-region(I220_hyperspace)(I132'hyperspace')
         == region
0 = object. 1 = number
0 = object. 1 = number
0 = object. 1 = number
0 = object. 1 = number
0 = object. 1 = number
                                        Fail: thing (~) number = nothing
                                        Fail: thing (~) number = nothing


==== Phase XII.7 ... Compiling the rulebooks ====



==== Phase XII.8 ... Compiling scene details ====



==== Phase XII.9 ... CTNL ====



==== Phase XII.10 ... Slashing grammar (G1) ====



==== Phase XII.11 ... Determining grammar (G2) ====



==== Phase XII.12 ... Compiling GPR tokens for parsing various kinds of value ====



==== Phase XII.13 ... Compiling second block of phrases ====

                                                            Fail: list of numbers (~) number = nothing
                                            Fail: nothing (~) real number = nothing
                                            Fail: list of numbers (~) real number = nothing
                                                            Fail: list of numbers (~) number = nothing
                                            Fail: nothing (~) real number = nothing
                                            Fail: list of numbers (~) real number = nothing
                                                            Fail: list of numbers (~) number = nothing
                                            Fail: nothing (~) real number = nothing
                                            Fail: list of numbers (~) real number = nothing
                                                            Fail: list of numbers (~) number = nothing
                                            Fail: nothing (~) real number = nothing
                                            Fail: list of numbers (~) real number = nothing
                                                            Fail: list of numbers (~) number = nothing
                                            Fail: nothing (~) real number = nothing
                                            Fail: list of numbers (~) real number = nothing
                                                            Fail: list of numbers (~) number = nothing
                                            Fail: nothing (~) real number = nothing
                                            Fail: list of numbers (~) real number = nothing
        Regional: CONSTANT_VNT'bosh hq'-region(I418_bosh_hq)(I316'bosh hq')
         == region
        Regional: CONSTANT_VNT'bosh hq'-region(I418_bosh_hq)(I316'bosh hq')
         == region
        Regional: CONSTANT_VNT'laundromat-region'-region(I315_laundromat_region)(I217'laundromat-region')
         == region
        Regional: CONSTANT_VNT'laundromat-region'-region(I315_laundromat_region)(I217'laundromat-region')
         == region
        Regional: CONSTANT_VNT'elr'-region(I359_elr)(I261'elr')
         == region
        Regional: CONSTANT_VNT'elr'-region(I359_elr)(I261'elr')
         == region
        Regional: CONSTANT_VNT'field office area'-region(I235_field_office_area)(I147'field office area')
         == region
        Regional: CONSTANT_VNT'field office area'-region(I235_field_office_area)(I147'field office area')
         == region
        Regional: CONSTANT_VNT'hyperspace'-region(I220_hyperspace)(I132'hyperspace')
         == region
        Regional: CONSTANT_VNT'hyperspace'-region(I220_hyperspace)(I132'hyperspace')
         == region
                                        Fail: scene (~) number = nothing
                                        Fail: scene (~) number = nothing


==== Phase XII.14 ... Compiling noun and scope filter tokens ====



==== Phase XII.15 ... Compiling chronology ====



==== Phase XII.16 ... Compiling I6 Verb directives ====



==== Phase XII.17 ... Slashing grammar (G1) ====



==== Phase XII.18 ... Determining grammar (G2) ====



==== Phase XII.19 ... Sorting and compiling non-value grammar (G3, G4) ====



==== Phase XII.20 ... Compiling noun and scope filter tokens ====



==== Phase XII.21 ... Compiling routines from predicate calculus ====

Providing for a total heap of 8192, given requirement of 8192


-----------------------------------------------------
Phase XIII ... Compilation now complete
-----------------------------------------------------

Total of 188 files written as streams.
CPU time: 414 centiseconds


That concludes the debugging log from this run of Inform.
Its contents were as follows, and can be changed by placing
text like 'Include property creations in the debugging log.'
or 'Omit everything from the debugging log.' in the source.

Included:
  debugging log contents  debugging log inclusions
Omitted:
  action creations   action pattern compilation  action pattern parsing  assemblies    assertions    case insensitive filehandling
  conditions    constructed past participles  constructed plurals   description compilation   excerpt meanings   excerpt parsing 
  expressions    extensions census   figure creations   grammar    grammar construction   headings  
  implications    inferences    kind changes   kind checking   kind creations   lexical output 
  local variables   matching    meaning list allocation  memory allocation   noun resolution   object compilation 
  object creations   object tree   phrase comparisons   phrase compilation   phrase creations   phrase registration 
  phrase usage   predicate calculus   predicate calculus workings  pronouns    property creations   property provision 
  property translations   relation definitions   rule attachments   rulebook compilation   spatial map   spatial map workings
  specification permissions   specification usage   specificities    table construction   template reading   text substitutions 
  time periods   variable creations   verifications    vocabulary  
