<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
    <!--
        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        h3.tighter {
            margin-top: 0px;
        }
        p.hang {
            padding-left: 25px;
            text-indent: -25px;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        p.in1 {
            padding-left: 0px;
        }
        p.tightin1 {
            padding-left: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin1 {
            padding-left: 0px;
            margin-bottom: 2px;
        }
        p.hangingin1 {
            padding-left: 50px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in2 {
            padding-left: 25px;
        }
        p.tightin2 {
            padding-left: 25px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin2 {
            padding-left: 25px;
            margin-bottom: 2px;
        }
        p.hangingin2 {
            padding-left: 75px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in3 {
            padding-left: 50px;
        }
        p.tightin3 {
            padding-left: 50px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin3 {
            padding-left: 50px;
            margin-bottom: 2px;
        }
        p.hangingin3 {
            padding-left: 100px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in4 {
            padding-left: 75px;
        }
        p.tightin4 {
            padding-left: 75px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin4 {
            padding-left: 75px;
            margin-bottom: 2px;
        }
        p.hangingin4 {
            padding-left: 125px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in5 {
            padding-left: 100px;
        }
        p.tightin5 {
            padding-left: 100px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin5 {
            padding-left: 100px;
            margin-bottom: 2px;
        }
        p.hangingin5 {
            padding-left: 150px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in6 {
            padding-left: 125px;
        }
        p.tightin6 {
            padding-left: 125px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin6 {
            padding-left: 125px;
            margin-bottom: 2px;
        }
        p.hangingin6 {
            padding-left: 175px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in7 {
            padding-left: 150px;
        }
        p.tightin7 {
            padding-left: 150px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin7 {
            padding-left: 150px;
            margin-bottom: 2px;
        }
        p.hangingin7 {
            padding-left: 200px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in8 {
            padding-left: 175px;
        }
        p.tightin8 {
            padding-left: 175px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin8 {
            padding-left: 175px;
            margin-bottom: 2px;
        }
        p.hangingin8 {
            padding-left: 225px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        p.in9 {
            padding-left: 200px;
        }
        p.tightin9 {
            padding-left: 200px;
            margin-top: 2px;
            margin-bottom: 2px;
        }
        p.halftightin9 {
            padding-left: 200px;
            margin-bottom: 2px;
        }
        p.hangingin9 {
            padding-left: 250px;
            text-indent: -50px;
            margin-top: 0px;
            margin-bottom: 1px;
        }
        div.hr {
            border: 0;
            width: 100%;
            color: #707070;
            background-color: #707070;
            height: 5px;
        }
        .headingbox {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxhigh {
         position: relative;
         height: 117px;
         padding: 0px;
         white-space:nowrap;
         background: #eeeeee;  /* grey */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxSucceeded {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #E6FFE6;  /* green */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingboxFailed {
         position: relative;
         height: 56px;
         padding: 0px;
         white-space:nowrap;
         background: #f69Ca6;  /* red */
        font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
         }
        .headingtext {
        	position: absolute;
        	top: -4px;
        	left: -1px;
        	width: 100%;
        	color: #222222;
        	padding: 14px 10px 0px 10px;
        	font-size: 20px;
        	font-weight: bold;
        }
        .headingrubric {
        	position: absolute;
        	top: 36px;
        	width: 100%;
        	color: #222222;
        	padding: 0px 10px 0px 10px;
        	font-size: 11px;
        	font-weight: bold;
        }
    -->
</style>
<script type="text/javascript">
    function project() {
        if ("Project" in window) return window.Project;
        return external.Project;
        }
        function showExtra(id, imid) {
            if (document.getElementById(id).style.display == 'block') {
                document.getElementById(id).style.display = 'none';
                document.getElementById(imid).src = 'inform:/doc_images/extra.png';
            } else {
                document.getElementById(id).style.display = 'block';
                document.getElementById(imid).src = 'inform:/doc_images/extraclose.png';
            }
        }
        function showBasic(id) {
            if (document.getElementById(id).style.display == '') {
                document.getElementById(id).style.display = 'none';
            } else {
                document.getElementById(id).style.display = '';
            }
        }
        function showResp(id, imid) {
            if (document.getElementById(id)) {
                if (document.getElementById(id).style.display == 'block') {
                    document.getElementById(id).style.display = 'none';
                    document.getElementById(imid).src = 'inform:/doc_images/responses.png';
                } else {
                    document.getElementById(id).style.display = 'block';
                    document.getElementById(imid).src = 'inform:/doc_images/responsesclose.png';
                }
            }
        }
        function showAllResp() {
            for (var i=0;i<1433;i++) {
                showResp('extra'+(1000000+i), 'plus'+(1000000+i));
            }
        }
    </script>
    <style type="text/css" media="screen, print">
    p {
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    }

    .box a:link { text-decoration: none; }
    .box a:visited { text-decoration: none; }
    .box a:active { text-decoration: none; }
    .box a:hover { text-decoration: none; color: #444444; }

    .smallbox a:link { text-decoration: none; }
    .smallbox a:visited { text-decoration: none; }
    .smallbox a:active { text-decoration: none; }
    .smallbox a:hover { text-decoration: none; color: #444444; }

    .symbol {
    	position: absolute;
    	top: -4px;
    	left: -1px;
    	width: 100%;
    	color: #ffffff;
    	padding: 14px 0px 14px 1px;
    	font-size: 20px;
    	font-weight: bold;
    	text-align: center;
    }
    .indexno {
    	position: absolute;
    	top: 1px;
    	left: 3px;
    	color: #ffffff;
    	font-size: 7pt;
    	text-align: left;
    }
    .rubric {
    	position: absolute;
    	top: 35px;
    	width: 100%;
    	color: #ffffff;
    	font-size: 9px;
    	font-weight: bold;
    	text-align: center;
    }

    .box {
     position: relative;
     height: 56px;
     width: 56px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar {
     height: 56px;
     width: 16px;
     background: #888;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }
    .sidebar:hover { background: #222; }

    .smallbox {
     position: relative;
     height: 40px;
     width: 40px;
     padding: 0px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    }

    #box1_1 {
     background: #cf0a38;
     }
    #minibox1_1 {
     background: #cf0a38;
     }
    #box1_2 {
     background: #cf0a38;
     }
    #minibox1_2 {
     background: #cf0a38;
     }
    #box1_3 {
     background: #cf0a38;
     }
    #minibox1_3 {
     background: #cf0a38;
     }
    #box1_4 {
     background: #cf0a38;
     }
    #minibox1_4 {
     background: #cf0a38;
     }
    #box1_5 {
     background: #cf0a38;
     }
    #minibox1_5 {
     background: #cf0a38;
     }
    #box2_1 {
     background: #ea5b1f;
     }
    #minibox2_1 {
     background: #ea5b1f;
     }
    #box2_2 {
     background: #ea5b1f;
     }
    #minibox2_2 {
     background: #ea5b1f;
     }
    #box2_3 {
     background: #ea5b1f;
     }
    #minibox2_3 {
     background: #ea5b1f;
     }
    #box2_4 {
     background: #ea5b1f;
     }
    #minibox2_4 {
     background: #ea5b1f;
     }
    #box2_5 {
     background: #ea5b1f;
     }
    #minibox2_5 {
     background: #ea5b1f;
     }
    #box3_1 {
     background: #e9cf08;
     }
    #minibox3_1 {
     background: #e9cf08;
     }
    #box3_2 {
     background: #e9cf08;
     }
    #minibox3_2 {
     background: #e9cf08;
     }
    #box3_3 {
     background: #e9cf08;
     }
    #minibox3_3 {
     background: #e9cf08;
     }
    #box4_1 {
     background: #52992f;
     }
    #minibox4_1 {
     background: #52992f;
     }
    #box4_2 {
     background: #52992f;
     }
    #minibox4_2 {
     background: #52992f;
     }
    #box4_3 {
     background: #52992f;
     }
    #minibox4_3 {
     background: #52992f;
     }
    #box4_4 {
     background: #52992f;
     }
    #minibox4_4 {
     background: #52992f;
     }
    #box5_1 {
     background: #1d31b4;
     }
    #minibox5_1 {
     background: #1d31b4;
     }
    #box5_2 {
     background: #1d31b4;
     }
    #minibox5_2 {
     background: #1d31b4;
     }
    #box6_1 {
     background: #001860;
     }
    #minibox6_1 {
     background: #001860;
     }
    #box6_2 {
     background: #001860;
     }
    #minibox6_2 {
     background: #001860;
     }
    #box6_3 {
     background: #001860;
     }
    #minibox6_3 {
     background: #001860;
     }
    #box7_1 {
     background: #8b58bf;
     }
    #minibox7_1 {
     background: #8b58bf;
     }
    #box7_2 {
     background: #8b58bf;
     }
    #minibox7_2 {
     background: #8b58bf;
     }
    #box8_1 {
     background: #111111;
     }
    #minibox8_1 {
     background: #111111;
     }
    #box9_1 {
     background: #cf0a38;
     }
    #minibox9_1 {
     background: #cf0a38;
     }

    ul.leaders {
        padding: 0;
        margin-top: 1px;
        margin-bottom: 0;
        overflow-x: hidden;
        list-style: none}
    ul.leaders li.leaded:before {
        float: left;
        width: 0;
        white-space: nowrap;
        content:
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "
    	".  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  "}
    ul.leaders li.leaded span:first-child {
        padding-right: 0.33em;
        background: white}
    ul.leaders li.leaded span + span {
        float: right;
        padding-left: 0.33em;
        background: white}
    li.indent1 span:first-child {
        padding-left: 25px;
    }
    li.indent2 span:first-child {
        padding-left: 50px;
    }
    li.indent3 span:first-child {
        padding-left: 75px;
    }
    li.indent4 span:first-child {
        padding-left: 100px;
    }
    li.indent5 span:first-child {
        padding-left: 125px;
    }
    li.indent6 span:first-child {
        padding-left: 150px;
    }
    li.indent7 span:first-child {
        padding-left: 175px;
    }
    li.indent8 span:first-child {
        padding-left: 200px;
    }
    li.indent9 span:first-child {
        padding-left: 225px;
    }

    li.unleaded:before {
    	content: "";
    }
    </style>
    <script type="text/javascript">
    var qq; window.onload = function() {
        if (location.search.length > 0) {
            qq = location.search.substring(1, location.search.length);
            show_only_one_element(qq);
        }
    }
    function click_element_box(id) {
        if (document.getElementById(id).style.display == 'none') {
            show_only_one_element(id);
        } else {
            var x = 0;
            if (document.getElementById('segment1').style.display == '') { x++; }
            if (x == 1) { show_all_elements(); }
            else { show_only_one_element(id); }
        }
    }
    function click_sidebar() {
        if (document.getElementById('surround0').style.display == 'none') {
            enter_periodic_table();
        } else {
            show_all_elements();
        }
    }
    function show_all_elements() {
        show_element('segment1');
        light_up('segment1');
    	}
    function show_only_one_element(id) {
        hide_element('segment1');
        light_down('segment1');
        show_element(id);
        light_up(id);
    }
    function enter_periodic_table() {
        hide_element('segment1');
        light_up('segment1');
    }
    function show_element(id) {
        document.getElementById(id).style.display = '';
    }
    function hide_element(id) {
        document.getElementById(id).style.display = 'none';
    }
    function light_up(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cf0a38';
    }
    function light_down(id) {
        var ic = 'box9_1';
        document.getElementById(ic).style.background = '#cccccc';
    }
    </script>
</head>
<body>
    <script language="JavaScript">function pasteCode(code) { var myProject = project(); myProject.selectView('source'); myProject.pasteCode(code); }</script>
    <font face="lucida grande,geneva,arial,tahoma,verdana,helvetica,helv" size=2>
    <!--CONTENT BEGINS-->
    <table cellspacing="3" border="0" style="background:#eeeeee;"><tr>
    <td valign="top" align="left">
    <div id="minibox9_1" class="smallbox">
    <a class="symbol" title="Details" href="../Actions.html">^</a>
    <div class="indexno">1</div>
    </div>
    </td>
    <td style="width:100%;" align="left" valign="top">
    <p style="margin-top:0px;padding-top:0px;margin-bottom:0px;padding-bottom:0px;line-height:150%;"><b>Details</b> &mdash; 
    A single action in detail.<br><i>About the action rulebooks&nbsp;&nbsp;<a href=inform:/doc178.html><img border=0 src=inform:/doc_images/help.png></a></i></p>
    </td>
    </tr></table>
    <hr><p><b>Actions defined by the extension Enigma Lake by Philip Riley</b><br>Chiming&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=114_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Climbing up&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=115_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Petting&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=116_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Cutting it with&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=117_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Opening it with&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=118_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Unmounting&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=119_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Mounting it on&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=120_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Divining-action&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=121_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Digging&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=122_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, bookstore-reading&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=123_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <b>Attacking it with</b>&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=124_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, striking&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=125_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Untying it from&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=126_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Waxing&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=127_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Shooting&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=128_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Dunking&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=129_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Lifting weights&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=130_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Opening a locker&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=131_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Locker-opening it with&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=132_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Locker-examining&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=133_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, Putting in a locker&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=134_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, power querying&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=135_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">setting the resonators</font>&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=136_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, opening the portal&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=137_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">coffeeing</font>&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=138_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, query-naming&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=139_A.html><img border=0 src=inform:/doc_images/Beneath.png></a>, <font color="#800000">banishing</font>&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a>&nbsp;<a href=140_A.html><img border=0 src=inform:/doc_images/Beneath.png></a><p><hr><p><b>Attacking <font color="#000080">something</font> with <font color="#000080">something</font> </b>&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a><a name=A124_attacking_it_with></a> (<i>past tense</i> attacked it with)<br>
    <p><hr><p><b>Typed commands leading to this action</b><p>
    <p class="hangingin2">&quot;attack/break/smash/hit/fight/torture/wreck/crack/destroy/murder/kill/punch/thump [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;attack/break/smash/hit/fight/torture/wreck/crack/destroy/murder/kill/punch/thump [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;attack/break/smash/hit/fight/torture/wreck/crack/destroy/murder/kill/punch/thump [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;attack/break/smash/hit/fight/torture/wreck/crack/destroy/murder/kill/punch/thump [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;strike [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;pound [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;pummel [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;bash [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;crush [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;attack/break/smash/hit/fight/torture/wreck/crack/destroy/murder/kill/punch/thump [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;demolish [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;attack/break/smash/hit/fight/torture/wreck/crack/destroy/murder/kill/punch/thump [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;shatter [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;splinter [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;attack/break/smash/hit/fight/torture/wreck/crack/destroy/murder/kill/punch/thump [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;attack/break/smash/hit/fight/torture/wreck/crack/destroy/murder/kill/punch/thump [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;wallop [something] with [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p><p class="hangingin2">&quot;swing [something] at [something]&quot;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a> <i>reversed</i></p><p><b>Rules controlling this action</b></p><p>
    <p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>while plugging something into</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Plugging.html' title="Plugging by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">set action variables for&nbsp;&nbsp;&nbsp;&nbsp;<i>while unplugging</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Plugging.html' title="Plugging by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the going through secret doors rule is listed after the standard set going variables rule in the setting action variables rulebook&nbsp;<a href='inform://Extensions/Extensions/Gavin%20Lambert/Secret%20Doors.html' title="Secret Doors by Gavin Lambert" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></small><br>
    <br><p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to the backpack when the backpack is worn</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the person asked is not the current interlocutor</i>&nbsp;&nbsp;<font color="#800000">giving orders needs an interlocutor rule</font>&nbsp;&nbsp;<a href="javascript:pasteCode('giving orders needs an interlocutor rule')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>name</i> <a href="javascript:pasteCode('The giving orders needs an interlocutor rule is not listed in the before rulebook.[=0x000A=]')"><img border=0 src=inform:/doc_images/paste.png></a>&nbsp;<i>unlist</i>&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to a secret door which is unrevealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Gavin%20Lambert/Secret%20Doors.html' title="Secret Doors by Gavin Lambert" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to a secret switch which is unrevealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Gavin%20Lambert/Secret%20Doors.html' title="Secret Doors by Gavin Lambert" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when the doll-fly is not named and the location is First Utilitarian Church of Enigma Lake and the doll-fly is in the location</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when a secret door is the second noun and the second noun is unrevealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Gavin%20Lambert/Secret%20Doors.html' title="Secret Doors by Gavin Lambert" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when a secret switch is the second noun and the second noun is unrevealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Gavin%20Lambert/Secret%20Doors.html' title="Secret Doors by Gavin Lambert" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">before&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something when group of lizard people is in the location</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><i>NB:</i> the change greeting command to greeting rule is listed before the giving orders needs an interlocutor rule in the before rules&nbsp;<a href='inform://Extensions/Extensions/Eric%20Eve/Conversation%20Framework.html' title="Conversation Framework by Eric Eve" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></small><br>
    <br><p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the walls with the sledgehammer when the location is the Bookstore Basement and the bricked-up-hole is not revealed</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than taking or attacking to the doll-fly when action requires a touchable noun</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to Margaret at a distance when Margaret is not in the front office</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Swamp%20Park.html' title="Swamp Park by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something to the dirty battery when the action requires a touchable noun</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>asking someone to try doing something when the noun is busy with respect to the actor</i>&nbsp;&nbsp;&nbsp;<a href="source:story.ni#line590"><img border=0 src=inform:/doc_images/Reveal.tif></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking the doll-fly with something</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing anything other than examining to the control panel</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Hyperspace.html' title="Hyperspace by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">instead of&nbsp;&nbsp;&nbsp;&nbsp;<i>doing something other than examining to the doll-fly</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <br><p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking something with something when the second noun is not the sledgehammer</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <p class="hangingin2">check&nbsp;&nbsp;&nbsp;&nbsp;<i>attacking something with something when the noun is not the walls or the location is not the bookstore basement</i>&nbsp;&nbsp;&nbsp;<a href='inform://Extensions/Extensions/Philip%20Riley/Enigma%20Lake.html' title="Enigma Lake by Philip Riley" STYLE="text-decoration: none"><img border=0 src=inform:/doc_images/Revealext.png></a></p>
    <br>
    <!--CONTENT ENDS-->
    </font>
</body>
</html>